# 17-ply, Modern Carrera. Results for White: +49 -11 =0
d2d3 f7f6 b1d2 d7d5 f2f4 c7c6 h1g3 e7e5 f4f5 e8e7 e2e4 d8b6 g1e3 b6e3 d2e3 b8d7 c2c3 h8i6 i1h3 i6g5 h3i3 i7i5 g3i4 d5e4 i4g5 c8b6 g5e4 j7j5 c3c4 j5j4 i3i5 i8h6 i5h5 h6i8 a2a4 b6d5 c4d5 d7b6 d5d6 e7f7 h5g3 f7d7 f1i1 j4j3 i2i3 j8j5 c1b3 j5g5 e4g5 b6e3 e1e3 d7d6 g5e4 d6d8 d1j7 i8j6 e3c5 d8e7 c5e7 f8e7 g3g7 e7d8 e4d6 c6c5 b3c5 a7a6 c5b7 1-0 {White wins}
h1g3 d7d5 e2e4 d5e4 b1c3 c8d6 g3e4 f7f5 e4d6 c7d6 d2d4 h8g6 c1d3 e7e5 f2f3 g8e6 c3b4 i8h6 e1e2 f8i8 b4d2 h6i6 j2j4 e5e4 d4d5 e4d3 c2d3 e6d5 d2e3 b8c6 a1c1 f5f4 e3d2 d8a5 b2b4 a5b4 c1c6 b4d2 j4j5 e8e2 d1e2 i6i4 c6c2 d2b4 a2a3 a8c8 c2c8 h8c8 g1a7 c8c1 e2d1 c1d1 f1f2 d1d2 f2g1 g6h4 i1j3 i4i2 g1h1 d2d1 a7g1 i2g1 0-1 {Black wins}
e2e4 f7f6 h1g3 c7c6 d2d4 d8b6 c1d3 d7d5 f2f3 b8c7 a2a4 d5e4 f3e4 e8d8 b1c3 c7e6 a4a5 c8d6 a5b6 e6c8 a1a7 a8a7 b6a7 c8d7 d3c5 d7c5 d4c5 g8c4 f1f2 d8a8 c5d6 h8g6 c3d4 f8f7 e1b4 g6e5 i1h3 b7b5 d6e7 f7g8 b4a5 g8f7 d4e5 f7e7 a5c7 e7f8 c7d6 f8g8 g3f5 a8e8 d6b8 g8h8 b8e8 c4g8 e8g8 h8g8 a7a8q 1-0 {White wins}
h1g3 f7f6 c1d3 d7d6 b1a3 c7c5 e2e4 b7b5 c2c3 c5c4 d3c1 d8c7 f2f4 j7j5 d2d4 d6d5 e4e5 b8c6 d1g4 h8j7 g1e3 b5b4 c3b4 j7i5 g4f3 c6d7 a3c2 a8b8 i1h1 i5g6 h2h4 j5j4 j2j3 e7e6 a2a4 a7a6 h4h5 g6h8 h1h2 h8f7 h2h3 f7d8 b2b3 c8b6 a4a5 d7b5 f3e2 b6d7 b3c4 b5a7 b4b5 a6b5 c4d5 b5b4 e3d2 c7d6 g3e4 b4b3 c1b3 b8c8 c2d3 d6c5 b3c5 d8c6 c5d7 f8e7 d7b6 c6d4 d2b4 e7f7 h3g5 f6g5 e4g5 1-0 {White wins}
d2d3 d7d5 e2e4 f7f6 e4d5 c7c6 d5c6 e8c6 h1g3 h8g6 b1c3 b8d7 c3d2 a7a5 f2f4 d8c7 f4f5 g6h4 c1b3 g8b3 c2b3 d7e5 e1e2 i8h6 d2h6 e5g3 h2g3 g7h6 i1h1 h4f5 g1f2 c7e5 h1i3 i7i6 e2d2 j8h8 g3g4 c8d6 g4f5 c6b5 a2a4 b5a6 d2h6 f8f7 d1h5 f7g8 f2i5 d6f5 i3g4 f5g7 h6g7 1-0 {White wins}
d2d3 f7f6 b1d2 d7d5 h1g3 e7e5 e2e4 h8g6 d1g4 c8e7 e4d5 a7a5 c1e2 g8d5 c2c4 d5g8 i1h3 b8c6 f2f3 e7c8 g3f5 j7j6 j2j4 h7h6 f3f4 b7b6 e2d4 c6b8 h3g3 c7c6 g4f3 e5d4 e1e8 f8e8 a1e1 g6e7 f5g7 e8f8 g7i8 j8i8 g3e4 b8d7 e4d4 e7d5 d2e4 c8e7 e4i8 a5a4 c4d5 g8d5 f4f5 a8a5 i8h7 f8e8 f3h5 d5f7 h5f7 e8f7 h7g6 f7g8 d4d7 a5f5 g1f2 f5f2 f1g1 g8g7 g6e8 g7h7 e8h5 f2g2 g1f1 g2g8 e1e7 g8g7 e7g7 h7i8 g7g8 1-0 {White wins}
d2d3 f7f6 i1h3 c7c6 b1d2 d8b6 f2f4 e7e5 f4e5 b8e5 g1b6 h8i6 b6g1 d7d6 e2e4 c8e7 d3d4 e5f7 g1e3 e8d7 c1d3 f8c8 h1g3 f7g6 d4d5 b7b6 h3f2 f6f5 g3f5 c8b7 d1g4 g6e8 f5h6 i8h6 e3h6 g7h6 g4d7 e8c7 d7c6 b7c8 d3b4 e7c6 b4c6 g8e6 c6d8 e6g4 d8c6 c7a6 c2c4 i6g5 f2g4 a6b8 g4f6 c8b7 c6b8 b7b8 d2a5 b6a5 e1a5 g5e6 a5b5 b8c8 b5c6 c8b8 f6d7 1-0 {White wins}
h1g3 h8g6 e2e4 d7d6 d1g4 h7h6 c1e2 c8b6 f2f4 e7e5 f4f5 g6i5 g4f3 b6d7 d2d3 b8c6 e2c3 i5h7 b1d2 d8h4 c3d5 e8d8 d2b3 h7f6 c2c4 i8j6 g1f2 f6d5 c4d5 c6b8 i2i3 h4f6 g3h5 j6i4 i1h3 f6g5 f1i1 i4i6 b3a5 d7c5 f2c5 b8a6 c5e3 a8b8 f3e2 g8h7 d3d4 b7b5 d4e5 d6e5 e3a7 d8d6 h5f6 g7f6 e2i6 h7f5 h3j4 f5g6 a7b8 h6h5 b8a7 g5h6 j4j5 j8i8 i6j7 i8g8 a7e3 h6g5 e3g5 f8e8 g5h4 i7i5 j5i5 e8d8 i5i7 g8e8 h1f1 d8c8 f1f6 d6f6 h4f6 a6b8 a1c1 c7c6 i7g8 b8d6 c1c6 c8b8 e1b4 d6c8 b4b5 b8a8 a5c7 a8a7 b5b8 1-0 {White wins}
e2e4 h8g6 d2d4 d7d6 h1g3 f7f6 c1d3 d6d5 e4d5 g8d5 i1h3 i8h8 b2b3 d5f7 c2c4 c8d6 f2f4 i7i5 f4f5 g6i7 d3c5 h7h6 j2j4 i5j4 j1j4 j7j5 c5e6 f8g8 h3i3 g8h7 j4g4 g7g6 f5g6 h8g6 g3h5 e8h8 g4g6 i7g6 e6f8 h7g8 f8g6 j8j7 i3i6 h8h7 g6i7 h7i7 h5i7 j7i7 i6i7 g8h8 i7i8 1-0 {White wins}
h1g3 d7d5 d2d4 h8g6 f2f3 c8d6 c1d3 e7e5 d3e5 d8f6 e5d3 f6g5 e2e4 f7f6 e4e5 d6c4 f3f4 f6e5 d4e5 g5f4 g1c5 f8f7 d1h5 f4e5 e1f2 f7e6 f2f5 1-0 {White wins}
d2d3 f7f6 e2e4 c7c5 b1d2 h8g6 i1h3 e7e5 d1h5 d7d5 f2f4 e8e7 c1e2 b8d7 f4f5 g6f4 e2f4 d5e4 d2e4 i8h8 f4d5 c8d6 d5e7 a8c8 e4d6 g7g6 e1i5 h7h6 f5g6 h8h7 g6h7 g8h7 i5h6 i7h6 e7f5 d8e7 d6e7 1-0 {White wins}
e2e4 f7f6 d2d3 h8g6 h1g3 e7e5 d1g4 c8d6 c1e2 b8c6 i1h3 d8e7 f2f3 h7h6 j2j4 b7b6 i2i3 g8j5 h3j2 e8f7 g1e3 c6a4 b2b3 a4b5 h2h4 i8j6 c2c4 f6f5 c4b5 g6h4 g4h3 h4g2 h3g2 e7i3 j2i2 i3g5 e3g5 f5f4 g5h4 j5h3 g2h3 i7i5 g3i4 j6i8 j4i5 a8e8 b1a3 j7j6 i5h6 i8i6 e1c3 c7c5 b5c6 f7e6 h3e6 g7h6 i4j6 j8j6 i2i6 j6j1 e6j1 f8g8 a3d6 e8f8 i6j8 g8g7 c3e5 f8f6 e5f6 1-0 {White wins}
e2e4 f7f6 c1d3 c7c6 f2f4 g8c4 g2g3 d7d5 e4d5 d8b6 i1h3 i8j6 g1b6 c4d3 c2d3 e8i4 b6g1 h8g6 e1e6 b8c7 e6d7 g6f4 g3f4 i4h3 d7h3 j6h6 h3h6 c8b6 h6i7 b6d5 i7j8 f8f7 j8i7 d5f4 i7h7 a8c8 d1h5 f4g6 h5g6 f7f8 h7i8 1-0 {White wins}
h1g3 d7d5 f2f4 f7f6 d2d3 c7c5 b1d2 c8d6 e2e4 i8h6 i1h3 b8d7 d1h5 g8f7 f4f5 f7h5 d2h6 h5e2 c1e2 d6e4 h6i5 e4g5 h3g5 f6g5 i5h7 f8f7 h7g5 f7f8 g5h7 f8f7 e2f4 e8f8 f4e6 d8b6 g3h5 d7c8 h7f8 c8d7 f8g7 b6d8 e6d8 a8d8 g1c5 f7g8 e1i5 a7a6 a1e1 d7f8 g7f8 h8i6 f8e7 g8h7 e7g6 h7g8 h5f6 1-0 {White wins}
h1g3 h8g6 d2d4 e7e5 d4e5 b8c6 c1d3 g6e5 i1h3 d7d5 c2c3 g7g6 f2f3 b7b6 d3e5 c6b5 a2a4 f7f6 e5g6 f8f7 a4b5 i8h6 h3h6 f7g7 g3h5 g7h6 e1i5 h6g5 h5g3 h7h5 i5i7 1-0 {White wins}
h1g3 h8g6 e2e4 d7d6 d1g4 e7e6 d2d4 c7c5 d4c5 i8h6 g4h3 b8a6 c1d3 d8f6 b1a3 g6e5 c5d6 e8d8 a1d1 h6g6 h3i4 e5d3 c2d3 h7h5 i4h5 g6h4 i2i3 f6b2 a3b2 h4i6 h5i6 j7i6 i1h3 j8i8 e4e5 d8b6 b2c3 c8d6 f2f3 b6d8 e5d6 d8d6 c3e4 d6e7 e4i8 e7c7 d1c1 a6c4 h3g5 f8c8 c1c4 c7c6 c4c6 c8d7 g5c5 d7e7 g3f5 e7f6 c5e4 1-0 {White wins}
h1g3 d7d5 f2f3 e7e5 e2e4 h8g6 e4d5 c7c6 d5c6 b7c6 g3f5 i8j6 c1d3 f7f6 g2g4 h7h6 g1c5 g6e7 c2c3 b8a6 i1g2 g7g6 e1j6 j8h8 j6i7 e8f7 i7h8 g6f5 d1b3 f7g7 g4f5 g7h8 g2g6 f8e8 g6h8 e8d7 b3g8 d7c7 g8e6 a8b8 f1i1 e5e4 f3e4 j7j5 c5f2 e7d5 d3c5 c8d6 e4d5 a6c5 f2c5 c7b7 h8j7 d8c7 d5c6 b7a6 j7c7 a6a5 b1d3 j5j4 c7a7 1-0 {White wins}
d2d3 c7c6 e2e3 d7d5 f2f4 i8h6 h1i3 f7f5 h2h3 i7i6 g1h2 e7e6 g2g4 j7j5 i1g1 j5j4 i3g2 c6c5 h2g3 c8b6 j2j3 h6f6 g4g5 f6g6 b1a3 b8a6 b2b3 h7h6 h3h4 e8c6 a3b2 g6e7 d1e2 g8h7 a2a4 h7g6 d3d4 a6b8 d4c5 b6c8 g5h6 j8j7 h4h5 g6h5 g3i5 c6c7 e2h5 i6h5 g2h4 e7f7 h6g7 f8e8 g7h8a f7h8 b2h8 c8b6 c1d3 c7h7 h8g6 h7g6 g1g6 d8e7 g6h8 e7f8 h8f8 e8e7 e1c3 d5d4 h4g6 1-0 {White wins}
e2e4 f7f6 h1g3 d7d5 e4d5 h8g6 d1h5 g8d5 c1e2 b8d7 d2d4 c8d6 b2b3 d5f7 f2f3 b7b5 g1e3 c7c6 c2c3 a7a5 e2f4 f8g8 f4g6 a5a4 h5g4 d7g4 g6i7 g8f8 b1h7 1-0 {White wins}
d2d3 d7d5 f2f4 c7c5 c2c4 b8f4 e2e3 f4e5 b1c3 e5c3 e1e2 c3e2 f1e2 d5c4 b2b3 c4d3 e2e1 d3d2 e1e2 d2c1n a1c1 e8b5 c1c4 c8d6 i1h3 f7f5 e2f2 g8c4 h1g3 b5b4 b3c4 d8a5 h3h7 f8g8 d1e2 h8g6 e2i6 b4e1 f2f3 j7i6 h2h4 g6e5 f3f4 e5d3 f4g5 j8j5 h7h5 e1d1 g3e2 d1e2 a2a3 e2h5 0-1 {Black wins}
d2d3 f7f6 f2f4 c7c5 b1d2 i8h6 i1h3 d7d5 e2e4 d8b6 h3h6 b6a5 h6g8 f8f7 g8e8 b8d7 e8g7 f7f8 g7h7 f8g8 h7i7 g8f8 e1i5 f8e8 d2a5 b7b6 i5d5 h8f7 d1h5 c5c4 i7g7 e8f8 d5f7 1-0 {White wins}
e2e4 e7e5 d1g4 d7d5 e4d5 h8g6 h1g3 f7f5 g4f5 i8h6 f5c8 g6h4 c1d3 h6d6 i2i3 h4f3 e1e3 d6c8 e3f3 e8f7 f3e3 b8a6 b2b3 h7h6 c2c4 d8g5 e3g5 c8d6 g5e3 f8c8 g3e4 a6c4 b3c4 d6a6 d3c5 a6g6 b1a3 d8d5 c4d5 g8j5 c5e6 f7f8 e6f8 g6a6 a1c1 c8b8 a3b5 j5g2 i1g2 j8g8 e3a7 a6a7 b5c7 b8c8 e4d6 1-0 {White wins}
h1g3 h8g6 e2e4 c7c5 c2c3 e7e5 d2d4 f7f6 d4d5 b7b6 b2b3 j7j6 c1d3 c8e7 d1h5 i8h8 b1d2 i7i6 h5g6 e7g6 f2f3 h7h6 g3f5 g6e7 g2g4 h8j7 g1f2 e7f5 g4f5 g8h7 i1g2 g7g5 f5g6 e8g6 g2h4 i6i5 h4g6 f8f7 g6h6 j7h6 d2h6 f7g6 e1d2 h7g8 j1g1 g6h7 h6j5 h7h8 g1g8 1-0 {White wins}
h1g3 c7c5 d2d3 d7d5 e2e4 h8g6 e4d5 f7f5 b1d2 b8d6 i1h3 i8h8 c2c4 h8f7 b2b4 c5b4 c1b3 f7e5 d1e2 h7h6 f2f4 g6f4 d2f4 g8i6 g1d4 e5e2 g3e2 e8f7 d4e5 i6g4 e5d6 e7d6 h3j4 d8g5 f4e6 f8e8 e2d4 f7e6 e1e6 g5e7 c4c5 e8d8 c5c6 g4e2 f1e2 b7c6 j4f4 a7a6 b3c5 c8b6 d4c6 d8c7 e6e7 c7c8 e7b7 1-0 {White wins}
h1g3 h8g6 d2d3 e7e5 j2j4 c8d6 e2e4 d8g5 d1f3 c7c5 f3g4 j7j5 f2f3 b8a6 i1h3 e8e7 b1c3 a8c8 c1e2 d6b5 c3a4 h7h5 h3h5 i7i6 h5h3 c8c6 b2b4 a6b4 a4b5 d7d6 e1d1 i8h8 a1b1 b4a6 g3f5 e7d8 b5a7 f7f6 e2c3 h8h7 c3d5 h7i7 c2c4 g8e6 g2g3 d8a8 a7b6 a8b8 b6a5 e6f5 g4f5 g6e7 f3f4 g5h6 d5f6 b8a8 f6h7 f8g8 h7j8 e7f5 e4f5 a6c7 a5b7 c6b6 b1b6 c7b6 d1g4 h6g5 j8i6 i7j7 b7a8 b6d7 i6g5 j7h6 g4i6 g8f8 h3h6 d7f6 i6i8 f8e7 h6f6 g7g6 i8f8 1-0 {White wins}
d2d3 f7f6 i1h3 c7c6 f2f4 i8h6 h3h6 b8f4 h6f5 f4g6 e2e4 d7d5 b1d2 c8d6 f5f3 h7h6 h1g3 g8i6 f3d4 g6f7 e4d5 c6d5 d2b3 e7e6 d4j4 e6e5 c2c4 g7g6 c4c5 d6b5 d3d4 b5c7 c1e2 a7a5 b3c2 a5a4 g1e3 c7b5 c5c6 a4a3 d4e5 e8c6 f1i1 f8g8 e5e6 f7e5 e3f4 c6c2 d1c2 e5g4 e1b4 g4i5 j4i4 b5a7 b4b7 i5g4 b7a8 a7c6 e6e7 j7j5 e7e8c g8f7 e8d6 f7f8 a8c6 g4h3 g2h3 d8e7 d6e8 f8f7 c2a4 j5j4 i4h6 i7h6 e8e7 f7e7 c6c7 e7f8 f4h6 f8g8 g3e4 j4j3 c7g7 1-0 {White wins}
e2e4 f7f6 f2f4 c7c5 i1h3 i8h6 h3h6 g8c4 d2d3 c4d3 c1d3 e8g6 h6h4 c8d6 g1c5 b7b6 c5f2 b8c7 b1d2 e7e6 d1f3 h8f7 h4g6 f8g8 g6i7 g8h8 f2j6 h7h6 f3i6 j7i6 i7i6 h8h7 i6j8 h7g6 e1g3 g6h5 h1i3 h5i4 g3h4 1-0 {White wins}
h1g3 h8g6 d2d3 d7d6 e2e4 e7e5 h2h3 i7i6 b1d2 b8c6 g3f5 c8e7 g1h2 h7h6 f5e3 i8i7 c1b3 b7b6 a2a4 c6b7 g2g3 d6d5 e4d5 a7a5 d3d4 f7f5 c2c4 c7c6 d5c6 e7c6 d4d5 c6b4 e3f5 d8g5 d2e4 e8d7 h3h4 g5f6 f5h6 g8h7 e4f5 d7d6 h6g4 i7h5 f5d6 g6e7 d6b7 a8b8 b7d6 b8d8 d6c7 h7d3 d1e2 e7d5 c4d5 d3g6 g4f6 h5h6 c7d8 g6i4 f1g1 h6f6 d8f6 b4d5 f6h7 f8e8 e2f1 d5e7 a1d1 i4g6 f1b5 e8f7 i1h3 e7c6 h3f4 g6f5 h7g6 f7g8 f4f5 e5e4 d1d8 c6d8 f5f8 1-0 {White wins}
h1g3 h8g6 e2e4 c7c5 d2d3 b8a6 d1h5 g6f4 h5f3 d8c7 c1e2 e7e5 b1d2 f7f6 e2f4 c8e7 f4d5 g8f7 h2h4 e7g6 h4h5 g6h4 f3g4 i8h6 d2h6 i7h6 i1h3 f6f5 h3h4 f5f4 d5c7 e8e7 h4j4 a6b8 c7a8 f4g3 g1i3 j7j5 i3e7 f8e8 e7i3 f7c4 e1c3 c4a6 c3c5 b8c6 f1c1 j8i8 j4j5 b7b6 g4e6 b6c5 a8c7 e8f8 j5j6 d7e6 j6i8 f8f7 c7e8 g7g6 h5g6 h7g6 e8d6 1-0 {White wins}
e2e4 f7f6 f2f4 c7c5 c1e2 d8b6 a2a4 b6c7 h1g3 b7b6 d2d3 e7e6 i1h3 e8d8 g1e3 h8g6 c2c4 d7d5 f4f5 g6e5 e4d5 e6f5 a4a5 h7h6 b2b4 g7g6 e2f4 c5b4 d3d4 g8f7 a5b6 c8d6 g3f5 d6f5 d4e5 a7a5 b6c7 f5e3 e1e3 d8e8 c7b8a f8g7 b8d6 g7h7 e5e6 i8g8 e3g3 j8h8 e6f7 e8e1 g3e1 h7i8 f7g8r h8g8 e1e2 g8g7 e2j7 i8h7 d6f8 h7h8 h3h6 i7h6 j7j8 1-0 {White wins}
d2d3 f7f6 f2f4 c7c6 e2e3 d8c7 i1h3 h8f7 h1g3 f7h6 g1f2 i7i6 f1i1 j7j5 c2c4 c8b6 d1f3 b8a6 e3e4 a8d8 a2a4 a6b8 b1d2 d7d5 e4d5 b6c8 d5c6 b7b6 d3d4 c8d6 b2b3 d6f5 d4d5 e7e6 a4a5 f5g3 h2g3 h6f5 a5b6 c7d6 c6c7 a7a5 c7b8a i8h6 b8a6 d8a8 h3h6 f5h6 f2c5 g8f7 c5d6 e8e7 d6e7 f8g8 b6b7 a8e8 d5e6 g8h8 f4f5 f7h5 e7f6 h6g8 f6g7 h8i8 f3h5 h7h6 f5f6 i8i7 h5e8 j8i8 f6f7 i7j6 f7g8a a5a4 g8h6 j5j4 h6i8 j6j5 d2h6 1-0 {White wins}
d2d3 f7f6 e2e4 e7e5 h1g3 c7c6 d1g4 c8d6 i1h3 g7g6 f2f4 e5f4 h3f4 d6f7 f4h3 h7h5 g4d1 d8e7 b1d2 h8i6 j2j4 d7d5 g1e3 j7j6 e1f2 h5h4 d1i6 i8h8 i6g8 g6g5 g8j5 d5d4 e3d4 b8d7 g3f5 a8c8 h3f3 g5g4 f3f4 h4h3 d2c4 e7d6 d4f6 e8e5 f6g7 e5g7 c4e6 d7e6 f4e6 1-0 {White wins}
e2e4 f7f6 d2d3 c7c5 b1d2 d8c7 h1g3 g7g5 d2e3 b8c6 d1h5 e8d8 i1h1 i8g7 h2h4 h7h6 c1e2 c7g3 h4g5 g3f4 g5f6 e7f6 e2f4 j7j5 f2f3 b7b6 h1g3 c8d6 g3g7 d8e8 e1g3 g8f7 e3d5 e8e4 h5f7 e4e2 f4e2 h8f7 d5f6 c6e4 g7g8 j8g8 g3g8 1-0 {White wins}
d2d3 f7f6 e2e4 c7c6 b1d2 h8g6 i1h3 d8b6 d1h5 e7e5 h1g3 c8e7 c1e2 b8d6 f2f4 e8b8 f4e5 d6e8 e5f6 b6g1 f6e7 f8f7 d2g5 1-0 {White wins}
h1g3 d7d5 f2f4 f7f6 b1c3 c8d6 d2d3 e7e5 f4f5 g7g6 g1c5 d5d4 c3b4 d8e7 b4d2 d6f5 c1b3 f5e3 d2e3 d4e3 g3e4 e7c5 e4f6 e8f7 i1g1 c5e7 a2a3 f7f6 e1f2 f6f2 0-1 {Black wins}
h1g3 d7d5 f2f4 c7c6 c1d3 d8c7 i1h3 b8d7 b1c3 c8d6 h3i3 f7f6 e2e4 d6e4 d1h5 e4g3 h2g3 h8g6 g3g4 g8f7 g1e3 c7d6 f4f5 g6e5 h5f7 e8f7 d3e5 d6e5 d2d4 e5d6 e3i7 f8c8 e1h4 h7h6 h4h3 d7b8 i7j8 d6h2 i3i8 b8f4 i8j6 d8j8 j6h5 j7j6 h3h2 f4h2 h5h2 e7e6 f5e6 f7e6 c3b4 j8d8 a1e1 e6d7 e1e7 d8g8 e7d7 a7a6 h2h5 f6f5 h5f5 c8d7 f5e7 d7d8 e7b7 d8e8 b4c6 e8f8 b7d7 f8e8 d7d8 1-0 {White wins}
h1g3 f7f6 d2d3 d7d5 c2c4 c7c6 e2e4 d5e4 f2f3 e4d3 i1h3 b8d7 d1b3 d7h3 c1d3 h3g5 f3f4 g5h6 d3c5 h8g6 b1c2 c8d6 g1e3 d6c4 e1c3 c4e3 f1g1 e3c2 b3c2 g6f4 c2f5 h6f5 c3d2 f5d6 c5e4 d6e5 g1h1 i8h6 a2a4 d8c7 a1g1 e5g4 g1d1 g4h2 g3h5 h6h5 i2i3 h2i3 h1i1 f4h3 i1i2 h5h4 i2i3 h4i4 i3j3 h3i5 0-1 {Black wins}
h1g3 f7f6 e2e4 h8g6 d1g4 e7e5 d2d3 b8c6 c1e2 g8e6 h2h3 j7j5 f2f3 d8e7 c2c4 c8d6 b1c2 d6f7 i1j3 b7b6 g1e3 j5j4 f1i1 a7a5 g3f5 c6b4 e1d1 f7h6 e2g3 g6f4 e3f4 b4c2 d1c2 e5f4 g3h5 h6f5 e4f5 e6f7 j3i5 i7i6 i5h7 f8g8 h7i7 i8i7 h5i7 g8h7 i7g6 f7g6 f5g6 e8g6 a1e1 e7b4 e1c1 h7i7 h3h4 j8h8 d3d4 g6c2 c1c2 a8e8 i2i3 j4i3 j2i3 e8e7 a2a3 b4e1 i1i2 i6i5 c4c5 i5h4 i3i4 g7g6 c5b6 h4h3 g4h3 c7b6 h1f1 f6f5 d4d5 e1i5 d5d6 e7e3 c2c7 h8h7 c7b7 e3b3 f1c1 i7h6 c1c7 b6b5 i2h2 i5g3 h2i2 b5b4 i4i5 g3i5 a3b4 b3b4 h3j5 h7i7 i2h3 i5f2 j5i4 b4b7 c7b7 f2d4 h3i3 d4c5 b7b5 c5g1 i3j3 i7j7 j3i2 g1d4 b2b4 j7j4 i4j3 a5b4 b5b4 d4c5 b4b5 c5d4 b5b8 h6g5 b8g8 j4j6 g8d8 j6i6 i2h1 i6j6 j3i4 j6i6 i4j5 i6j6 j5i4 j6i6 i4j3 i6h6 h1i1 h6h7 i1i2 h7g7 i2h2 d4c5 d8i8 g7h7 h2i2 h7g7 i8j8 g5f6 i2h1 f6g5 h1h2 c5d6 j3i4 g7h7 h2i3 d6e7 i4j5 h7g7 j8a8 g7j7 j5i4 d7d5 a8a5 d5d4 i3i2 j7j4 i2h3 j4j1 g2g4 d4d3 a5a6 j1h1 h3i2 h1c1 i2h3 c1h1 h3g2 h1i1 g2h3 f5g4 f3g4 f4f3 a6a2 e7b4 h3g3 d3d2 a2d2 b4d2 i4h3 i1i3 g3f3 i3h3 f3e4 h3e3 e4d4 g5g4 d4c5 e3i3 c5d6 i3e3 d6d7 g4f5 d7d8 g6g5 d8d7 e3e5 d7d8 e5e3 d8d7 d2a5 d7d6 e3e5 d6d7 e5e3 d7d6 e3c3 d6e7 a5b4 e7f7 g5g4 f7g8 c3c7 g8h8 g4g3 h8i8 f5g6 i8h8 b4a3 h8i8 a3b4 i8h8 b4d2 h8i8 d2c1 i8h8 c7j7 h8i8 j7c7 i8h8 c7i7 h8g8 i7i8 0-1 {Black wins}
e2e4 f7f6 i1h3 c7c5 d2d3 e7e5 c1e2 d7d6 c2c4 h7h6 b1d2 c8e7 f2f4 h8f7 h1i3 g7g6 g2g4 e7c6 f4f5 f7g5 h3g3 i8g7 h2h4 d8a5 e2c3 g5h7 g1f2 b8d7 i3j5 g6f5 e4f5 j8i8 d2e4 e8b8 f1i1 d7e8 e1f1 a5c3 b2c3 h7j6 g4g5 h6h5 j5i3 g8h7 h1g1 b8c8 f2e3 c8d8 g3h3 g7d7 h3i5 h7i6 i5g6 e8g6 f5g6 d8c7 g6g7 f8e8 g5f6 e8d8 e4i8 c7c8 g7g8q i6g8 g1g8 d7f8 g8f8 d8d7 i8f5 d7c7 f8f7 c8d7 f7d7 c7b6 f1g2 a7a6 a1b1 c6b4 g2b7 b6a5 c3b4 c5b4 b7b4 1-0 {White wins}
h1g3 f7f6 d2d3 d7d5 b1d2 c8d6 c1b3 g7g5 f2f4 g5f4 d2f4 h8g6 f4h3 h7h6 j2j4 b7b6 i1j3 g8f7 g3h5 c7c5 e2e3 j7j5 a2a4 i7i6 h5i3 f6f5 j3j2 i8g7 b3d2 e7e6 d2f3 d6e4 g1f2 e4f2 f1f2 e6e5 j1f1 e5e4 d3e4 f5e4 f2g1 f8i8 e1c3 g7i7 a4a5 f7e6 a5b6 e4f3 d1f3 d8i3 j2j1 b8h2 g1h1 h2g3 0-1 {Black wins}
e2e4 e7e5 f2f3 i8h6 d2d3 f7f5 e4f5 h6f5 b1d2 f5f6 d2i7 f6g6 i7j8 d7d5 f3f4 e8b5 c1b3 b5c6 d1h5 d8h4 h5g6 h8i6 g1c5 c6c5 b3c5 b8c6 j8i6 h7i6 e1h4 c8e7 g6j3 g8f7 h4h8 f7g8 i1h3 e7g6 h3h7 f8e7 h7g7 e7d8 h8g8 c6e8 g7d7 d8c8 g8e8 1-0 {White wins}
h1g3 d7d5 f2f3 c8d6 c2c3 f7f6 d1c2 i8h6 g1e3 g7g5 i1h3 h6h3 i2h3 h7h6 c2h7 g8f7 c1d3 h8g6 d3c5 f8g7 c5b7 d6b7 g3h5 g7h7 j1i1 i7i6 b1f5 e8h8 e1j6 b7d6 f5g4 i6h5 j6h8 g6h8 e3a7 a8a7 g4i3 h8i6 f1e1 c7c6 j2j4 d6f5 i3h1 b8h2 g2g4 h2i1 h1f2 i6h4 e1d1 d5d4 d1c1 i1g3 f2e4 g3e2 c1b1 j8i8 b2b3 f7b3 d2d3 b3d1 a2a3 a7b7 b1a2 i8i2 e4f5 h7h8 a3a4 e2c1 0-1 {Black wins}
e2e4 f7f6 h1g3 e7e5 c1e2 d7d6 c2c3 h8g6 d2d3 c7c6 d1c2 d8c7 f2f3 i8h8 b1d2 d6d5 g1c5 c8d6 g3f5 b7b6 c5d6 g6e7 d6e7 f8f7 c2b3 e8e7 f5e7 h7h6 e7g8 h8g6 e4d5 f7f8 e2f4 g6e7 g8e7 f8e7 d2c4 b6b5 d5d6 e7d7 c4e6 d7e8 e1g3 c7d6 g3j3 h6h5 j3h5 e8e7 h5f7 1-0 {White wins}
e2e4 f7f6 c1d3 c7c6 i1h3 i8h6 f2f4 h8f7 d1h5 j7j6 h1g3 i7i6 h5i4 h6j7 i4j3 j7i5 g1e3 d8c7 g3f5 c8d6 f5d6 e7d6 b1c3 e8e7 f4f5 i5h3 g2h3 f7g5 f1i1 g8c4 h3h4 g5h3 i2h3 j8g8 a1b1 c7b6 b2b4 h7h5 e3f4 b8c7 d3b2 c7b5 b2c4 b5c3 d2c3 b6c7 e1d2 g7g5 f5g6 g8g6 c4d6 e7g7 d6f5 g6g2 f4d6 c7d6 d2d6 f8e8 f5g7 e8d8 b1g1 j6j5 g7e6 d8e8 d6f8 1-0 {White wins}
h1g3 f7f6 e2e4 h8g6 d1h5 i7i6 h5g6 e8g6 i1h3 d7d6 f2f4 h7h6 c1e2 g6h7 d2d4 i6i5 g1f2 e7e6 e4e5 f6f5 a2a4 h7g6 c2c4 j7j5 b1d2 b8c6 d2f3 c6f3 g2f3 a7a5 e1c3 i8i7 f1c1 g6e8 c3b3 b7b6 c1b1 i5i4 h3g1 g8f7 e2c3 i7g6 f2e3 g6i7 b3c2 f8i8 j2j3 i8h7 j3i4 h8j8 j1j5 a8b8 g3h5 i7g6 g1j1 g6h8 c2g2 f7g6 d1g1 d8g5 f4g5 c8e7 g5h6 e8g8 g2g5 g8f8 h6g7 h8i6 g7f8a b8f8 j5j8 f5f4 g5g6 i6g6 g1g6 f8i8 j1j6 h7h8 j6j7 1-0 {White wins}
e2e4 f7f6 c1d3 c7c6 f2f4 g8e6 f4f5 e6c4 i1h3 c4d3 c2d3 i8h6 h1i3 e8i4 d1h5 i4i6 d3d4 d8a5 h5i6 h6h3 g2h3 h7i6 g1e3 h8f7 f1i1 b8a6 e3i7 c8d6 i7j8 a5b6 j8e3 e7e5 f5e6 a6c7 e6f7 f6f5 b1a3 f8f7 h1g1 f5f4 e1i5 g7g6 g1g6 c7e6 a3d6 f7g6 d6e5 g6h7 i3j5 e6g5 e3f4 g5j2 i1j1 j2i3 h2i3 d7d6 i5f5 h7g8 f5i8 1-0 {White wins}
h1g3 h8g6 d2d4 e7e5 d4e5 b8c6 b1d2 d7d6 f2f4 d8e7 c1d3 j7j5 e5d6 e7d6 c2c4 d6e7 i1h3 j5j4 e2e4 j4j3 i2i4 b7b6 c4c5 e7d8 g3f5 c6d7 a1c1 c8e7 c5c6 e7c6 d1a4 c6e7 a4d7 g6i5 d7e8 i5g4 d2c4 g4e3 e1e3 j8j6 c4e5 j6d6 f5d6 e7f5 e5d7 f8e7 d6f5 1-0 {White wins}
d2d3 f7f6 i1h3 d7d6 e2e4 b8d7 f2f4 d7h3 i2h3 e7e5 f4e5 d6e5 h1g3 d8e7 g1e3 c8d6 c1b3 h7h6 c2c4 a8d8 b1c2 i8j6 e1a5 j6j3 d1h5 j3h2 f1f2 g7g6 h5i4 j7j5 a5d2 h8j7 j2j4 d6c4 d3c4 j5i4 d2e2 i4h3 e2f3 j7i5 j1h1 i5g4 f2e1 h2g2 e1f1 g8c4 g3e2 g4h2 h1h2 g2h2 f1e1 h2f3 0-1 {Black wins}
e2e4 f7f6 c1d3 h8g6 h1g3 c7c6 b1a3 c8d6 d1h5 e7e5 g3f5 d8c7 f2f4 g8f7 g1c5 e5f4 f5d6 f7e6 d6e8 f8g8 h5g6 b7b6 c5b6 c6c5 b6c7 h7g6 c7b8 g8h7 i1j3 i8h6 j3i5 h7g8 i5i7 g8f7 i7g7 f7f8 b8d6 1-0 {White wins}
e2e4 f7f6 c1d3 c7c6 h1g3 d8b6 i1h3 d7d6 d1g4 i7i6 g4c8 b8a6 c8g4 h7h5 g4e2 g7g6 b1c3 a6c7 a2a4 g8e6 h3i5 c7d8 a4a5 b6c5 d3c5 j7j6 c5e6 f8f7 e6d8 f7g8 e2c4 g8g7 g3f5 g6f5 c3d4 e8g8 c4g8 j8j7 g8f7 a8d8 d4e6 g7h6 e6f4 h6i5 j2j4 i5i4 f4h3 i4h4 i2i3 1-0 {White wins}
d2d3 f7f6 e2e4 c7c5 i1h3 d8c7 h1g3 e7e5 d1g4 b8a6 b1d2 h8g6 c1e2 b7b6 c2c4 b6b5 b2b3 b5c4 d3c4 j7j6 j2j4 c8e7 f2f3 h7h6 e1c1 g6f4 e2f4 g7g6 f4d3 d7d6 g1e3 i8g7 f1i1 a8b8 f3f4 g8j5 h3i3 b8d8 i3j5 a6b8 f4e5 f6f5 e3h6 e8d7 j5i7 d8c8 i7g7 e7d5 g7i8 f8f7 i8g7 f7f8 g7i8 f8f7 d2g5 1-0 {White wins}
h1g3 d7d5 e2e4 d5e4 f2f3 e4f3 d1f3 h8i6 d2d3 c8d6 c2c4 i6g5 e1e2 g5f3 c4c5 f3g1 e2f2 b8d7 h2h3 g1f3 i1h1 d6f5 g2f3 i8h6 g3f5 d7f5 c1e2 e7e5 h1g1 e8c6 b1c2 d8e7 c2e3 f5e3 f1e1 c6c5 g1g2 e7h4 j1f1 h6d6 g2g6 h7g6 e2c3 d6d3 e1e2 d3b2 e2e1 b2c2 0-1 {Black wins}
d2d3 f7f6 b1d2 e7e5 f2f4 c7c6 f4f5 g7g6 h1g3 d8e7 e2e4 h7h6 j2j4 b8c7 i2i4 d7d5 i4i5 e8f7 i5h6 g6g5 d1h5 i8h6 h5f7 g8f7 h2h4 j7j6 c1b3 c8b6 h4g5 h6j7 g5f6 e7a3 i1h3 i7i5 j4i5 d5e4 j1j6 e4e3 d2b4 c7d6 b4d6 a3d6 j6j7 f8c8 j7j8 d8g8 j8h8 f7b3 a2b3 g8d8 h8d8 c8c7 h3h7 c7d8 h7b7 d8e8 e1e3 c6c5 e3j8 d6f8 b7d6 1-0 {White wins}
d2d3 c7c6 i1h3 h8g6 e2e4 g6f4 h3i1 d7d5 b1d2 f4g6 d1h5 e7e5 h5g4 c8d6 f2f3 h7h6 g1f2 i8h8 j2j4 j7j5 h2h4 a7a5 h1i3 g8i6 i1j3 h6h5 g4f5 d8e7 c1e2 h8j7 f5h3 b8c7 e4d5 f8i8 d5c6 a8b8 c6b7 d6b7 g2g3 e7c5 f2c5 e8c6 c5a7 b8d8 d2g5 h8h6 e1c3 c6c3 b2c3 f7f6 g5d2 c7e8 a1b1 e8d6 b1b6 g6h8 b6d6 d8a8 d6d7 h6h7 d7b7 j7j6 a7e3 e5e4 h3f5 e4f3 f5h7 i8h7 d2e4 h7g8 e4d5 g8f8 d5e6 f8e8 e2f4 i6g8 e6c7 e8d7 c7b8 d7c8 b8d6 c8d8 e3b6 1-0 {White wins}
e2e4 f7f6 c1d3 c7c5 i1h3 d7d6 f2f4 e7e5 d1g4 b8a6 b1c3 h8g6 f4e5 d8e7 e5e6 j7j6 j2j4 g6e5 g4e2 a6b8 h1g3 g7g6 d3f4 b8c6 d2d4 i8h8 d4e5 e8d8 e5f6 e7f6 h3f2 c6e5 f4d5 g8f7 d5f6 c8e7 e1d2 h7h6 f6d7 f8g7 d7e5 g7h7 e5f7 e7d5 d2d5 h6h5 g3h5 h8g8 f7g5 h7h6 f2g4 h6h5 i2i4 1-0 {White wins}
h1g3 f7f6 d2d3 g7g5 h2h3 h8g6 e2e3 d7d5 b1c3 c8d6 d1h5 e7e5 g1j4 h7h6 c1b3 c7c6 e1e2 e8f7 i1j3 a7a5 c3a4 f6f5 j4i3 j7j5 a4c3 b8d7 j3j4 i7i5 h5g6 f7g6 e2h5 g6h5 g3h5 i5j4 i3h2 i8i2 h2j4 d6f7 f1c1 i2h4 h5i7 h4j4 a2a4 g8i6 f2f4 i6d1 c1b1 d1j7 g2g4 f5g4 d3d4 e5f4 e3f4 d7f5 b3c5 g4h3 c3e1 h3h2 j1h1 j4j2 c5e6 f5e6 e1g3 j7f3 i7g6 f8g7 f4f5 e6d4 b1a2 j2h1 g3f1 h1f1 c2c3 f1a1 a2a1 h2h1r a1a2 d4c2 b2b4 a5b4 g6e5 a8a4 a2b2 c2a1 0-1 {Black wins}
d2d3 d7d5 b1d2 c8d6 e2e4 e7e5 f2f3 c7c6 c2c4 d5c4 d3c4 f7f5 e4f5 d6c4 d2b4 d8e7 g1c5 c4d6 i1h3 h8f7 c5d6 b8d6 b4d2 a8d8 h1g3 d6b5 f1g1 d8d2 e1d2 b5c4 d2e2 c4e2 g3e2 e8d8 e2c3 f7g5 h3j3 d8d4 g1h1 d4f2 c1e2 f2e1 e2g1 e7c5 c3e2 i8h6 j3i3 g8d5 f5f6 e5e4 d1b3 e1a1 f6g7 f8g7 i3g3 e4f3 g3g5 h6g6 b3d5 g6g5 d5f3 j8e8 a2a4 e8e2 i2i3 e2e1 h1i2 e1g1 j1g1 a1g1 g2g4 g5i4 b2b3 g1h2 i2j1 h2g1 j1i2 g1h2 i2j3 h7h5 a4a5 i4j6 0-1 {Black wins}
h1g3 c7c5 f2f3 h8g6 c2c3 d7d6 d2d4 f7f6 c1d3 c5d4 c3d4 d8b6 a2a4 b8d7 a4a5 b6d4 g1d4 i8j6 d4g1 g8e6 f3f4 e6f7 e2e4 g6h4 b1d2 h7h5 a1c1 b7b6 g1f2 d6d5 g3f5 f7g6 a5b6 d7b5 d1e2 g6f5 b6b7 c8b6 b7a8a b6a8 e4f5 f8i8 d3c5 b5d6 f2h4 j6h7 i1h3 d6f7 c5e6 f7d6 h4i5 i8j8 e6g7 e8b8 e2h5 h8g8 f1i1 j7j6 g7i6 j8i8 h5g6 g8g6 h3h7 i8h7 f5g6 h7i6 d2f3 i6j5 f3h4 j5i4 h4i3 d5d4 e1h4 1-0 {White wins}
h1g3 h8g6 e2e4 c7c5 c2c3 d8b6 f2f3 e7e5 a2a4 a7a6 a4a5 b6d8 g3f5 d8e7 g1e3 b8c7 b1a3 c7a5 e3c5 a5c6 d2d4 e8d8 d4d5 e7c5 a3c5 c8e7 d5c6 b7c6 e1d2 f7f6 d2d7 a8b8 d1b3 h7h5 b3e6 i8j6 a1a6 g8f7 d7d8 b8d8 e6f7 g6f4 f7b3 f8e8 c5e7 d8d1 b3d1 j6i4 e7d6 e8d7 a6a7 d7d8 a7a8 d8d7 a8a7 d7e6 a7e7 1-0 {White wins}
h1g3 h8g6 e2e4 c7c5 d1h5 d7d6 f2f3 g6f4 h5j3 c8b6 d2d3 g7g6 g1e3 g6g5 b1d2 j7j6 h2h4 e8c6 i1h1 e7e5 h4g5 d8g5 c1e2 c6d7 e2f4 b8c6 f4h5 g5f4 h5f6 d7e7 f6g8 e7e6 h1h7 f8g8 f1i1 c6d8 e3f4 e6f6 f4g5 f6h8 g5d8 i8h6 d2h6 g8h7 h6g5 h7g7 h1h8 g7h8 g3f5 d6d5 g5i6 h8i8 j3g6 f7g6 e1h1 g6g5 h1h8 1-0 {White wins}
