Stockfish 11 28 ply:

Negative means black advantage, positive white advantage, 1 point
is a “pawn”

White to move first move: 

1. d4  0.75
2. e4  0.69
3. c4  0.38
4. Nf3 0.38

Pie rule choices:

Rank - move - Stockfish 28-ply score - Actual white/draw/black wins

1.  g3   0.00   38.5/34.1/27.4
2.  Nf3  0.00   37.2/27.9/25.1
3.  d4  -0.10   37.7/35.0/28.7
4.  e3  -0.22   33.9/20.9/45.2
5.  e4  -0.26   37.9/32.2/30
6.  b4  -0.28   33.5/21/45.5
7.  h3  -0.30   51/20.4/28.6
8.  b3  -0.30   38.6/27.9/33.4
9.  c4  -0.33   38.2/36.5/26.3
10. a3  -0.38   37.1/20.1/42.8
11. Nc3 -0.39   37.4/24.1/38.5
12. c3  -0.39   34.5/26.4/39.2
13. d3  -0.45   31.7/25.5/42.8
14. a4  -0.58   41.7/16.7/41.7
15. f4  -0.68   34.4/23.6/42
16. h4  -0.73   37.5//56.2
17. Na3 -0.89   74.1//18.5
18. f3  -0.96   41//51.3
19. Nh3 -0.98   68.2/13.6/18.2
20. g4  -1.26   50//38.8

Chessgames.com engine analysis of chess opening position:

1) +0.18 (37 ply) 1.c4 Nf6 2.d4 e6 3.Nf3 b6 4.a3 Bb7 5.Bf4 Be7 6.Nc3 O-O 7.Rc1 Na6 8.h3 d5 9.e3 c5 10.Nb5 cxd4 11.exd4 dxc4 12.Bxc4 Nd5 13.Be5 Nac7 14.Nxc7 Nxc7 15.O-O Rc8 16.Qe2 h6 17.Bd3 Bf6 18.Rfe1 Bxe5 19.Qxe5 Nd5 20.Rxc8

2) +0.17 (37 ply) 1.e4 c5 2.Nf3 d6 3.Nc3 Nc6 4.Bc4 g6 5.d4 cxd4 6.Nxd4 Bg7 7.Nxc6 bxc6 8.O-O Bb7 9.Qe2 Nf6 10.e5 dxe5 11.Qxe5 O-O 12.Rd1 Nd5 13.Qg3 Qc8 14.Bg5 Nxc3 15.bxc3 e6 16.Rab1 c5 17.Qd3 Re8 18.f3 Bc6 19.Qd6 Bb7 20.Qd2 Bc6 21.a3

3) +0.14 (37 ply) 1.Nf3 c5 2.c4 Nf6 3.e3 e6 4.d4 d5 5.cxd5 exd5 6.g3 cxd4 7.Nxd4 Nc6 8.Nc3 Bd6 9.Bg2 O-O 10.O-O Be5 11.Qd3 Re8 12.Bd2 g6 13.Rae1 Nxd4 14.exd4 Bf5 15.Qb5 Bxd4 16.Nxd5 Nxd5 17.Bxd5 Qd7 18.Qxd7 Bxd7 19.Be3 Bxb2

4) +0.10 (37 ply) 1.b3 d5 2.Nf3 Bf5 3.Bb2 Nf6 4.Nh4 Be6 5.e3 c5 6.Be2 g6 7.O-O Nc6 8.Nf3 Bg7 9.d4 cxd4 10.Nxd4 Nxd4 11.Bxd4 O-O 12.Nd2 Rc8 13.h3 Ne4 14.Nxe4 dxe4 15.c4 f5 16.Rc1 Bxd4 17.Qxd4 Qxd4 18.exd4 Bd7 19.Rfd1 b6 20.d5

5) +0.08 (37 ply) 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.Bf4 d6 6.e3 Qe7 7.Ne2 Ba5 8.a3 c6 9.O-O-O Nbd7 10.Kb1 Re8 11.Ng3 Bxc3 12.Qxc3 e5 13.Bg5 h6 14.Bh4 Qe6 15.Bxf6 Nxf6 16.Bd3 Ng4 17.Qc2 Nf6 18.f4 exd4 19.exd4 c5

6) +0.07 (37 ply) 1.e3 e6 2.Nf3 c5 3.c4 d5 4.cxd5 exd5 5.b3 Nf6 6.Bb2 Nc6 7.Bb5 Bd6 8.O-O O-O 9.h3 a6 10.Bxc6 bxc6 11.Nc3 Bf5 12.d3 Qd7 13.Ne2 Qe7 14.Rc1 Nd7 15.d4 Be4 16.Ne5 Nxe5 17.dxe5 Bc7 18.f4 Bf5 19.Ba3 Bb6 20.Ng3 Bg6 21.Qe2

7) =0.00 (37 ply) 1.h3 Nf6 2.Nf3 d5 3.d4 Bf5 4.e3 e6 5.c4 Nbd7 6.Nbd2 Be7 7.Be2 h6 8.a3 O-O 9.O-O a5 10.b3 Bg6 11.Bb2 c6 12.Nh4 Bh7 13.Nhf3 Bg6

8) =0.00 (37 ply) 1.g3 d5 2.Nf3 c5 3.Bg2 Nf6 4.O-O Nc6 5.d4 cxd4 6.Nxd4 e5 7.Nxc6 bxc6 8.c4 Be6 9.cxd5 cxd5 10.Nc3 Rc8 11.Bg5 d4 12.Ne4 Be7 13.Nxf6+ Bxf6 14.Bxf6 gxf6 15.Qa4+ Qd7 16.Qb4 Rc4 17.Qb8+ Rc8 18.Qb4

9) =0.00 (37 ply) 1.c3 d5 2.d4 Bf5 3.Qb3 b6 4.Bf4 c6 5.Nf3 e6 6.Nbd2 Nf6 7.a4 Nbd7 8.h3 a5 9.e3 Be7 10.Be2 h6 11.O-O O-O 12.Qd1 Bg6 13.Bg3 Qc8 14.Bf4 Bh7 15.Bh2 Qb7 16.b3 Qc8 17.Bf4 Nh5 18.Bh2 Nhf6

10) =0.00 (37 ply) 1.a3 c5 2.e3 Nc6 3.c4 e5 4.Nc3 Nf6 5.e4 d6 6.Nf3 Be7 7.Be2 O-O 8.O-O a5 9.d3 Bd7 10.Bd2 Nd4 11.b3 h6 12.h3 Kh8 13.Rb1 Kg8 14.Rc1 Qb6 15.Rb1 Qd8

11) -0.06 (37 ply) 1.Nc3 d5 2.d4 Nf6 3.Bf4 e6 4.Nb5 Na6 5.e3 c6 6.Nc3 Bb4 7.Ne2 O-O 8.a3 Bd6 9.Bxd6 Qxd6 10.Nf4 c5 11.Nh5 Nxh5 12.Qxh5 Qb6 13.O-O-O cxd4 14.Rxd4 f5 15.Bxa6 bxa6 16.Rhd1 a5 17.Na4 Qc6 18.Nc3 Bd7 19.Qh4 Rac8 20.Qe7

12) -0.08 (37 ply) 1.b4 d5 2.Nf3 Nf6 3.e3 e6 4.a3 Nbd7 5.Bb2 Nb6 6.d3 c5 7.bxc5 Bxc5 8.Be2 Bd7 9.O-O O-O 10.c4 dxc4 11.dxc4 Bc6 12.Nc3 Bxf3 13.gxf3 Qxd1 14.Rfxd1 Rac8 15.f4 Be7 16.Rd4 Rfd8 17.Rad1 Rxd4 18.Rxd4 a6 19.Bf3 Rxc4 20.Bxb7

13) -0.09 (37 ply) 1.a4 d5 2.Nf3 c5 3.e3 e6 4.d4 Nf6 5.b3 Bd6 6.Bb5+ Nbd7 7.Bb2 b6 8.c4 dxc4 9.bxc4 cxd4 10.exd4 Bb7 11.a5 Bb4+ 12.Nbd2 bxa5 13.O-O O-O 14.Qc2 a6 15.Ba4 Nb6 16.Bb3 Rc8 17.c5 Nfd5 18.Qd1 Nd7 19.Nc4 Nf4 20.Bc2 Nf6 21.Nce5

14) -0.09 (37 ply) 1.d3 d5 2.Nf3 Nf6 3.Bf4 e6 4.Nbd2 Bd6 5.e3 c5 6.Bxd6 Qxd6 7.d4 b6 8.Bb5+ Nbd7 9.a4 O-O 10.O-O h6 11.a5 Bb7 12.Re1 Rfd8 13.h3 Bc6 14.Bxc6 Qxc6 15.c3 Qc7 16.axb6 axb6 17.Rxa8 Rxa8 18.e4 dxe4 19.Nxe4 Nxe4 20.Rxe4 b5

15) -0.22 (37 ply) 1.f4 d5 2.Nf3 b6 3.e3 e6 4.c4 Nf6 5.Be2 Be7 6.O-O O-O 7.Ne5 c5 8.Bf3 Bb7 9.b3 Nc6 10.Nxc6 Bxc6 11.Bb2 Ne4 12.Qc2 Bf6 13.Nc3 Nxc3 14.dxc3 Qe7 15.Rae1 Rfe8 16.cxd5 exd5 17.c4 Bxb2 18.Qxb2 Rad8 19.g3 f5 20.cxd5 Bxd5

16) -0.31 (37 ply) 1.h4 c5 2.Nf3 Nf6 3.c4 e6 4.Nc3 Be7 5.e3 O-O 6.d4 d5 7.dxc5 Nbd7 8.cxd5 exd5 9.Nxd5 Nxd5 10.Qxd5 Nxc5 11.Qxd8 Rxd8 12.Be2 Bf6 13.Nd4 b6 14.O-O Bb7 15.Bd2 Ne6 16.Bf3 Bxf3 17.Nxf3 Rac8 18.Bc3 Bxc3 19.bxc3 Rxc3 20.Rac1

17) -0.31 (37 ply) 1.Na3 e5 2.e3 d5 3.d4 Nd7 4.Be2 e4 5.c4 Ndf6 6.Qc2 Ne7 7.Bd2 c6 8.h4 h5 9.Nh3 Bg4 10.Nf4 a6 11.Rc1 Bxe2 12.Kxe2 Qd7 13.Bb4 Rd8 14.cxd5 Nfxd5 15.Nxd5 cxd5 16.Qc7 Qg4+ 17.Kd2 Qxg2 18.Rhf1 b5 19.Qe5 Qg6 20.b3

18) -0.47 (37 ply) 1.f3 e5 2.e3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.Qe2 Bd6 6.d3 f5 7.Nc3 Qh4+ 8.g3 Qe7 9.f4 exf4 10.gxf4 Qh4+ 11.Kd1 Qe7 12.Nf3 Nf6 13.Bd2 Bc5 14.Kc1 Bd7 15.a4 O-O-O 16.Ne5 Be6 17.e4 Bb4 18.Nf3 fxe4 19.Nxe4 Rhe8 20.Rg1

19) -0.51 (37 ply) 1.Nh3 d5 2.d4 c5 3.dxc5 Nf6 4.c4 e5 5.cxd5 Qxd5 6.Qxd5 Nxd5 7.e4 Nb4 8.Na3 Bxc5 9.Bd2 O-O 10.Rc1 b6 11.Bc4 N8c6 12.O-O Bxh3 13.gxh3 Rad8 14.Rfd1 Nd3 15.Bxd3 Rxd3 16.Be3 Rxe3 17.Rxc5 Rxa3 18.Rxc6 Rxa2 19.Rc7 f5 20.exf5 Rxf5 21.Rdd7 Ra1+ 22.Kg2

20) -0.85 (36 ply) 1.g4 d5 2.Bg2 Bxg4 3.c4 c6 4.Qb3 e6 5.Qxb7 Nd7 6.Nc3 Ne7 7.cxd5 Rb8 8.Qxa7 cxd5 9.Qa4 Bh5 10.Nf3 Ng6 11.d4 Bd6 12.Nb5 Be7 13.O-O O-O 14.Qa6 Nh4 15.a4 Nxg2 16.Kxg2 Rc8 17.h3 Rc2 18.Nc3 Bxf3+ 19.exf3

