# Use the following script to convert this file in to a Zillions-happy
# format:

fgrep -v '#' knight-connections.txt | tr -d '\015' | grep '(' | awk -F'(' '
{for(a=2;a<=9;a++){if($a && $a !~ /NULL/){k[a]=k[a] "(" $a " "}}} #
END{for(a in k){print "(links k" a-1 " " k[a] ")";print""}}' | fmt #

# Knight paths.  

# NULL means we use the next connection for this cell.
# Note that a knight move is a turtle shell chess knight move, which could
# be seen as a ferz move if this were a square board.
# For the purposes of determining NW-NE-SW-SE connections, we use
# the illustration of files for Rook moves, which shows the following 
# six files:

# B0-B1-B3-A3-A4-A5-A6-B6-B7-B9
# C0-C1-B2-C2-C3-C4-B5-C5-C6-C7-B8-C8-C9
# D0-E1-D2-D2-E2-D3-D5-D6-E7-D7-D8-E8-D9
# E0-E1-D2-D2-E2-E3-E5-E6-E7-D7-D8-E8-E9 
# F0-F1-G2-F2-F3-F4-G5-F5-G6-F7-G8-F8-F9
# G0-G1-G3-H3-H4-H5-H6-G6-G7-G9

# In addition, we have two more files:

# A3-A4-A5-A6
# H3-H4-H5-H6

# We have the first connections be NW-NE-SW-SE using the following rules:

# NW:
# 1) Look at all of the possible knight moves from a given cell
# 2) Move left (west) one file like a rook.  
# 3) Only if one is in a cell that occupies two files do the following: 
#    a) If step 4 has not been performed, stay in the same cell, but
#       be in the leftmost file of that cell.
#    b) If step 4 has already been performed, move to the file to the 
#       left of the leftmost file that occupies the starting cell.
# 4) Look up (north) the file and see if there are any possible knight
#    move destinations.  If not (e.g. D1 or D7), go back to step 3.
# 5) Go up (north) this file until one is in the highest (most north)
#    possible cell which is a knight move away from the starting cell.
# 6) Make that cell the NW knight move from the starting cell.

# NE, SW, and SE are similar, but I will spell them out for the sake of 
# clarity:

# NE:
# 1) Look at all of the possible knight moves from a given cell
# 2) Move right (east) one file like a rook.  
# 3) Only if one is in a cell that occupies two files do the following: 
#    a) If step 4 has not been performed, stay in the same cell, but
#       be in the rightmost file of that cell.
#    b) If step 4 has already been performed, move to the file to the 
#       right of the rightmost file that occupies the starting cell.
# 4) Look up (north) the file and see if there are any possible knight
#    move destinations.  If not (e.g. D1 or D7), go back to step 3.
# 5) Go up (north) this file until one is in the highest (most north)
#    possible cell which is a knight move away from the starting cell.
# 6) Make that cell the NE knight move from the starting cell.

# SW:
# 1) Look at all of the possible knight moves from a given cell
# 2) Move left (west) one file like a rook.  
# 3) Only if one is in a cell that occupies two files do the following: 
#    a) If step 4 has not been performed, stay in the same cell, but
#       be in the leftmost file of that cell.
#    b) If step 4 has already been performed, move to the file to the 
#       left of the leftmost file that occupies the starting cell.
# 4) Look down (south) the file and see if there are any possible knight
#    move destinations.  If not (e.g. D2 or D8), go back to step 3.
# 5) Go down (south) this file until one is in the lowest (most south)
#    possible cell which is a knight move away from the starting cell.
# 6) Make that cell the SW knight move from the starting cell.

# SE:
# 1) Look at all of the possible knight moves from a given cell
# 2) Move right (east) one file like a rook.  
# 3) Only if one is in a cell that occupies two files do the following: 
#    a) If step 4 has not been performed, stay in the same cell, but
#       be in the rightmost file of that cell.
#    b) If step 4 has already been performed, move to the file to the 
#       right of the rightmost file that occupies the starting cell.
# 4) Look down (south) the file and see if there are any possible knight
#    move destinations.  If not (e.g. D2 or D8), go back to step 3.
# 5) Go down (south) this file until one is in the lowest (most south)
#    possible cell which is a knight move away from the starting cell.
# 6) Make that cell the SE knight move from the starting cell.

# Row 1
(NULL)  (NULL)  (NULL)  (B9 B8) (B9 C8) 
(NULL)  (NULL)  (C9 B7) (C9 D8) (C9 E8) (C9 B8) 
(NULL)  (NULL)  (D9 C8) (D9 D8) (D9 E9) 
(NULL)  (NULL)  (E8 C8) (E8 F8) (E8 F9) (E8 C9)
(NULL)  (NULL)  (E9 D8) (E9 F8) (E9 D9)
(NULL)  (NULL)  (F9 D8) (F9 G7) (F9 G8) (F9 E8)
(NULL)  (NULL)  (G9 G8) (NULL)  (G9 F8)

# Row 2
(NULL)  (B7 C9) (NULL)  (B7 C6) (B7 C8) (B7 C7) (B7 A6)
(B8 B9) (B8 D8) (B8 B6) (B8 D7) (B8 C9) (B8 C6) 
(C8 B9) (C8 D9) (C8 B7) (C8 D7) (C8 E8) (C8 C7) 
(D8 D9) (D8 E9) (D8 C7) (D8 F7) (D8 F9) (D8 G8) (D8 B8) (D8 C9)
(F8 E8) (F8 G9) (F8 D7) (F8 G7) (F8 F7) (F8 E9)
(G8 D8) (G8 G9) (G8 D7) (G8 G6) (G8 F9) (G8 F6) 
(G7 F9) (NULL)  (G7 F6) (NULL)  (G7 H6) (G7 F7) (G7 F8) 

# Row 3
(C7 B7) (C7 D8) (C7 B6) (C7 D6) (C7 E7) (C7 C8)
(D7 C8) (D7 F8) (D7 D6) (D7 E6) (D7 G8) (D7 F6) (D7 C6) (D7 B8) 
(F7 D8) (F7 G7) (F7 E6) (F7 G6) (F7 E7) (F7 F8)

# Row 4
(NULL)  (A6 B7) (NULL)  (A6 C5) (A6 C6)
(NULL)  (B6 B8) (B6 A5) (B6 C5) (B6 C7) 
(C6 B7) (C6 D7) (C6 A5) (C6 D5) (C6 B8) (C6 E7) (C6 B5) (C6 A6) 
(D6 C7) (D6 D7) (D6 B5) (D6 E5) (D6 E6) (D6 C5) 
(E7 C7) (E7 F7) (E7 D5) (E7 E5) (E7 F6) (E7 C6) 
(E6 D7) (E6 F7) (E6 D5) (E6 G5) (E6 F5) (E6 D6) 
(F6 D7) (F6 G7) (F6 E5) (F6 H5) (F6 H6) (F6 G5) (F6 E7) (F6 G8)
(G6 G8) (NULL)  (G6 F5) (G6 H5) (G6 F7) 
(H6 G7) (NULL)  (H6 F5) (NULL)  (H6 F6) 

# Row 5
(NULL)  (A5 B6) (NULL)  (A5 C4) (A5 C6) (A5 B5) 
(C5 B6) (C5 D6) (C5 A4) (C5 D5) (C5 C4) (C5 A6)
(B5 A5) (B5 D6) (B5 A4) (B5 D3) (B5 C3) (B5 C6)
(D5 C6) (D5 E7) (D5 C3) (D5 E2) (D5 E6) (D5 E3) (D5 C4) (D5 C5) 
(E5 E7) (E5 F6) (E5 E2) (E5 F3) (E5 F5) (E5 F4) (E5 D3) (E5 D6) 
(G5 E6) (G5 H5) (G5 E3) (G5 H4) (G5 F3) (G5 F6)
(F5 E6) (F5 G6) (F5 E5) (F5 H4) (F5 H6) (F5 F4) 
(H5 G6) (NULL)  (H5 F4) (NULL)  (H5 G5) (H5 F6) 

# Row 6
(NULL)  (A4 C5) (NULL)  (A4 B3) (A4 B5) (A4 C3) 
(C4 A5) (C4 D5) (C4 D3) (C4 B3) (C4 A3) (C4 C5)
(F4 E5) (F4 H5) (F4 E3) (F4 G3) (F4 H3) (F4 F5)
(H4 F5) (NULL)  (H4 G3) (NULL)  (H4 F3) (H4 G5) 

# Row 7
(NULL)  (A3 C4) (NULL)  (A3 B1) (A3 C3) 
(B3 A4) (B3 C4) (NULL)  (B3 B2) (B3 C2) 
(C3 A4) (C3 D5) (C3 B1) (C3 D2) (C3 E2) (C3 B2) (C3 A3) (C3 B5)
(D3 B5) (D3 E5) (D3 C2) (D3 D2) (D3 E3) (D3 C4) 
(E2 D5) (E2 E5) (E2 C2) (E2 F2) (E2 F3) (E2 C3) 
(E3 D5) (E3 G5) (E3 D2) (E3 F2) (E3 F4) (E3 D3) 
(F3 E5) (F3 H4) (F3 D2) (F3 G1) (F3 G5) (F3 H3) (F3 G2) (F3 E2) 
(G3 F4) (G3 H4) (G3 G2) (NULL)  (G3 F2) 
(H3 F4) (NULL)  (H3 G1) (NULL)  (H3 F3) 

# Row 8
(B1 A3) (B1 C3) (NULL)  (B1 C0) (B1 C2) (B1 C1) 
(B2 B3) (B2 D2) (B2 B0) (B2 D1) (B2 C0) (B2 C3)
(C2 B3) (C2 D3) (C2 B1) (C2 D1) (C2 E2) (C2 C1) 
(D2 D3) (D2 E3) (D2 C1) (D2 F1) (D2 F3) (D2 G2) (D2 B2) (D2 C3)
(F2 E3) (F2 G3) (F2 D1) (F2 G1) (F2 F1) (F2 E2) 
(G2 D2) (G2 G3) (G2 D1) (G2 G0) (G2 F3) (G2 F0) 
(G1 F3) (G1 H3) (G1 F0) (NULL)  (G1 F1) (G1 F2) 

# Row 9
(C1 B1) (C1 D2) (C1 B0) (C1 D0) (C1 E1) (C1 C2)
(D1 C2) (D1 F2) (D1 D0) (D1 E0) (D1 G2) (D1 F0) (D1 C0) (D1 B2) 
(F1 D2) (F1 G1) (F1 E0) (F1 G0) (F1 E1) (F1 F2)

# Row 10
(NULL)  (B0 B2) (NULL)  (NULL)  (B0 C1)
(C0 B1) (C0 D1) (NULL)  (NULL)  (C0 E1) (C0 B2)
(D0 C1) (D0 D1) (NULL)  (NULL)  (D0 E0) 
(E1 C1) (E1 F1) (NULL)  (NULL)  (E1 F0) (E1 C0) 
(E0 D1) (E0 F1) (NULL)  (NULL)  (E0 D0) 
(F0 D1) (F0 G1) (NULL)  (NULL)  (F0 E1) (F0 G2)
(G0 G2) (NULL)  (NULL)  (NULL)  (G0 F1) 

