# Use the following script to convert this file in to a Zillions-happy
# format:

fgrep -v '#' knight-connections.txt | tr -d '\015' | grep '(' | awk -F'(' '
{for(a=2;a<=9;a++){if($a){k[a]=k[a] "(" $a " "}}} #
END{for(a in k){print "(links k" a-1 " " k[a] ")";print""}}' | fmt #

# Knight paths.  We start at just past noon (for things like F8-E9,
# a line from the center of the originating polygon connects to
# the point in the center of the destination polygon; for G8-F9,
# the point in the middle of F9 is to the right of the point in the
# middle of G8: F9 is .5 + ((3 ^ .5)/2) or 1.35 or so wide, so
# its halfway point is just under .7 over, while G8's halfway
# point is only .5 over), and move
# clockwise

# Cells: We start at the top left, left-to-right top-to-bottom,
# as per the rows defined for Turtle Shell

# Row 1
(B9 C8) (B9 B8) 
(C9 E8) (C9 D8) (C9 B8) (C9 B7)
(D9 E9) (D9 D8) (D9 C8)
(E8 F9) (E8 F8) (E8 C8) (E8 C9)
(E9 F8) (E9 D8) (E9 D9)
(F9 G7) (F9 G8) (F9 D8) (F9 E8)
(G9 G8) (G9 F8)

# Row 2
(B7 C9) (B7 C8) (B7 C7) (B7 C6) (B7 A6)
(B8 C9) (B8 D8) (B8 D7) (B7 C6) (B8 C6) (B8 B9)
(C8 D9) (C8 E8) (C8 D7) (C8 C7) (C8 B7) (C8 B9)
(D8 E9) (D8 F9) (D8 G8) (D8 F7) (D8 C7) (D8 B8) (D8 C9) (D8 D9)
(F8 G9) (F8 G7) (F8 F7) (F8 D7) (F8 E8) (F8 E9)
(G8 F9) (G8 G9) (G8 G6) (G8 F6) (G8 D7) (G8 D8)
(G7 H6) (G7 F6) (G7 F7) (G7 F8) (G7 F9)

# Row 3
(C7 D8) (C7 E7) (C7 D6) (C7 B6) (C7 B7) (C7 C8)
(D7 F8) (D7 G8) (D7 F6) (D7 E6) (D7 D6) (D7 C6) (D7 B8) (D7 C8)
(F7 G7) (F7 G6) (F7 E6) (F7 E7) (F7 D8) (F7 F8)

# Row 4
(A6 B7) (A6 C6) (A6 C5)
(B6 B8) (B6 C7) (B6 C5) (B6 A5)
(C6 B8) (C6 D7) (C6 E7) (C6 D5) (C6 B5) (C6 A5) (C6 A6) (C6 B8)
(D6 D7) (D6 E6) (D6 E5) (D6 B5) (D6 C5) (D6 C7)
(E7 F7) (E7 F6) (E7 E5) (E7 D5) (E7 C6) (E7 C7)
(E6 F7) (E6 F5) (E6 G5) (E6 D5) (E6 D6) (E6 D7)
(F6 G7) (F6 H6) (F6 H5) (F6 G5) (F6 E5) (F6 E7) (F6 D7) (F6 G8)
(G6 H5) (G6 F5) (G6 F7) (G6 G8)
(H6 F5) (H6 F6) (H6 G7)

