; Given to the public domain in 2022 by Sam Trenholme
(game
 (title "TurtleShell")
 (players white)
 (board (image "images\TurtleShell.bmp")
        (positions 
	; Top to bottom, left to right
	; Black endzone
	(B9 67 50 117 100)
	(C9 111 27 161 77)
	(D9 153 4 203 54)
	(E8 185 20 235 70)
	(E9 217 4 267 54)
	(F9 260 27 310 77)
	(G9 303 50 353 100)
	; Black promotion zone
	(B7 67 100 117 150)
	(B8 117 100 167 150)
	(C8 135 70 185 120)
	(D8 185 70 235 120)
	(F8 235 70 285 120)
	(G8 253 100 303 150)
	(G7 303 100 353 150)
	;
	(C7 135 133 185 183)
	(D7 185 133 235 183)
	(F7 235 133 285 183)
	; A6 and H6 not in promotion zone
	(A6 36 170 86 220)
	(B6 67 157 117 207)
	(C6 111 175 161 225)
	(D6 153 200 203 250)
	(E7 185 185 235 235)
	(E6 217 200 267 250)
	(F6 260 175 310 225)
	(G6 303 157 353 207)
	(H6 335 170 385 220)
	; Mid-field
	(A5 36 220 86 270)
	(C5 86 220 136 270)
	(B5 104 250 154 300)
	(D5 154 250 204 300)
	(E5 217 250 267 300)
	(G5 267 250 317 300)
	(F5 285 220 335 270)
	(H5 335 220 385 270)
	;
	(A4 36 283 86 333)
	(C4 86 283 136 333)
	(F4 285 283 335 333)
	(H4 335 283 385 333)
	; White promotion zone, except for A3/H3
	(A3 36 333 86 383)
	(B3 67 348 117 398)
	(C3 111 325 161 375)
	(D3 153 304 204 353)
	(E2 185 319 235 369)
	(E3 217 304 267 353)
	(F3 260 325 310 375)
	(G3 303 348 353 398)
	(H3 335 333 385 383)
	;
	(B1 67 400 117 450)
	(B2 117 400 167 450)
	(C2 135 370 185 420)
	(D2 185 370 235 420)
	(F2 235 370 285 420)
	(G2 253 400 303 450)
	(G1 303 400 353 450)
	;
	(C1 135 433 185 483)
	(D1 185 433 235 483)
	(F1 235 433 285 483)
	; White endzone
	(B0 67 452 117 502)
	(C0 111 475 161 525)
	(D0 153 500 203 550)
	(E1 185 485 235 535)
	(E0 217 500 267 550)
	(F0 260 475 310 525)
	(G0 303 452 353 502)
        )
	; Rook/Guard/King paths
	(links e 
	  (B9 C9) (C9 D9) (D9 E8) (E8 E9) (E9 F9) (F9 G9)
	  (B7 B8) (B8 C8) (C8 D8) (D8 F8) (F8 G8) (G8 G7)
	  (A6 B6) (B6 C6) (C6 D6) (D6 E7) (E7 E6) (E6 F6) (F6 G6) (G6 H6)
	  (A5 C5) (C5 B5) (B5 D5) (D5 E5) (E5 G5) (G5 F5) (F5 H5)
	  (A3 B3) (B3 C3) (C3 D3) (D3 E2) (E2 E3) (E3 F3) (F3 G3) (G3 H3)
	  (B1 B2) (B2 C2) (C2 D2) (D2 F2) (F2 G2) (G2 G1)
	  (B0 C0) (C0 D0) (D0 E1) (E1 E0) (E0 F0) (F0 G0)
	) ; e
	(links ep
	  (B7 B8) (B8 C7) (C7 D7) (D7 F7) (F7 G8) (G8 G7)
	  (A4 C4) (C4 B5) (B5 D5) (D5 E5) (E5 G5) (G5 F4) (F4 H4)
	  (B1 B2) (B2 C1) (C1 D1) (D1 F1) (F1 G2) (G2 G1)
	) ; ep
	(links w 
	  (C9 B9) (D9 C9) (E8 D9) (E9 E8) (F9 E9) (G9 F9)
	  (B8 B7) (C8 B8) (D8 C8) (F8 D8) (G8 F8) (G7 G8)
	  (B6 A6) (C6 B6) (D6 C6) (E7 D6) (E6 E7) (F6 E6) (G6 F6) (H6 G6)
	  (C5 A5) (B5 C5) (D5 B5) (E5 D5) (G5 E5) (F5 G5) (H5 F5)
	  (B3 A3) (C3 B3) (D3 C3) (E2 D3) (E3 E2) (F3 E3) (G3 F3) (H3 G3)
	  (B2 B1) (C2 B2) (D2 C2) (F2 D2) (G2 F2) (G1 G2)
	  (C0 B0) (D0 C0) (E1 D0) (E0 E1) (F0 E0) (G0 F0)
	) ; w
	(links wp
          (B8 B7) (C7 B8) (D7 C7) (F7 D7) (G8 F7) (G7 G8)
	  (C4 A4) (B5 C4) (D5 B5) (E5 D5) (G5 E5) (F4 G5) (H4 F4)
	  (B2 B1) (C1 B2) (D1 C1) (F1 D1) (G2 F1) (G1 G2)
	) ; wp
	(links n
	  (B0 B1) (B1 B3) (B3 A3) (A3 A4) (A4 A5) (A5 A6) 
	          (A6 B6) (B6 B7) (B7 B9)
          (C0 C1) (C1 B2) (B2 C2) (C2 C3) (C3 C4) (C4 B5) 
	          (B5 C5) (C5 C6) (C6 C7) (C7 B8) (B8 C8) (C8 C9)
          (D0 E1) (E1 D1) (D1 D2) (D2 E2) (E2 D3) (D3 D5) (D5 D6)
	          (D6 E7) (E7 D7) (D7 D8) (D8 E8) (E8 D9)
          (F0 F1) (F1 G2) (G2 F2) (F2 F3) (F3 F4) (F4 G5) (G5 F5)
	          (F5 F6) (F6 F7) (F7 G8) (G8 F8) (F8 F9)
	  (G0 G1) (G1 G3) (G3 H3) (H3 H4) (H4 H5) (H5 H6) 
	          (H6 G6) (G6 G7) (G7 G9)
        ) ; n
	(links np
	  (E0 E1) (E1 D1) (D1 D2) (D2 E2) (E2 E3) (E3 E5) (E5 E6)
	          (E6 E7) (E7 D7) (D7 D8) (D8 E8) (E8 E9)
        ) ; np
	(links s
	  (B1 B0) (B3 B1) (A3 B3) (A4 A3) (A5 A4) (A6 A5)
	          (B6 A6) (B7 B6) (B9 B7)
          (C1 C0) (B2 C1) (C2 B2) (C3 C2) (C4 C3) (B5 C4)
	          (C5 B5) (C6 C5) (C7 C6) (B8 C7) (C8 B8) (C9 C8)
          (E1 D0) (D1 E1) (D2 D1) (E2 D2) (D3 E2) (D5 D3) (D6 D5)
	          (E7 D6) (D7 E7) (D8 D7) (E8 D8) (D9 E8)
          (F1 F0) (G2 F1) (F2 G2) (F3 F2) (F4 F3) (G5 F4) (F5 G5)
	          (F6 F5) (F7 F6) (G8 F7) (F8 G8) (F9 F8)
	  (G1 G0) (G3 G1) (H3 G3) (H4 H3) (H5 H4) (H6 H5) 
	          (G6 H6) (G7 G6) (G9 G7)
        ) ; s
	(links sp
	  (E1 E0) (D1 E1) (D2 D1) (E2 D2) (E3 E2) (E5 E3) (E6 E5)
	          (E7 E6) (D7 E7) (D8 D7) (E8 D8) (E9 E8)
	) ; sp
	; Knight paths.  We start at just past noon, and move clockwise
	; We start at the top left, left-to-right top-to-bottom, as
	; per the rows defined for Turtle Shell
	; Each cell gets is own line
	(links k 
	  ;
	  (B9 C8) (B9 B8) 
	  (C9 E8) (C9 D8) (C9 B8) (C9 B7)
	  (D9 E9) (D9 D8) (D9 C8)
	  (E8 F9) (E8 F8) (E8 C8) (E8 C9)
	  (E9 F8) (E9 D8) (E9 D9)
	  (F9 G7) (F9 G8) (F9 D8) (F9 E8)
	  (G9 G8) (G9 F8)
          ;
	  ;
	  (C6 B8) (C6 D7) (C6 E7) (C6 D5) (C6 B5) (C6 A5) (C6 A6) (C6 B8)
        ) ; k
 )
 (board-setup (white (rook B9)))

 (piece (name rook) (image white "images\rookw.bmp")
  (moves
   (e (while empty? add e) (verify not-friend?) add))
   (ep (while empty? add ep) (verify not-friend?) add))
   (w (while empty? add w) (verify not-friend?) add))
   (wp (while empty? add wp) (verify not-friend?) add))
   (n (while empty? add n) (verify not-friend?) add))
   (np (while empty? add np) (verify not-friend?) add))
   (s (while empty? add s) (verify not-friend?) add))
   (sp (while empty? add sp) (verify not-friend?) add))
  )
 ) ; rook

 (piece (name knight) (image white "images\wknight.bmp")
  (moves (k (verify not-friend?) add))
 ) ; knight

 (loss-condition (white) (checkmated rook))
 (turn-order white)
)
