; Given to the public domain in 2022 by Sam Trenholme
(game
 (title "TurtleShell")
 (description "Chess on a 33344-33434 tiling")
 (history "Original idea in 1994.  Implemented in 2021 (board graphics) and 2022 (game rules).  Version 1.06 released April 2022.")
 (players white black)
 (board (image "images\TurtleShellChess\TurtleShell.bmp")
        (positions 
	; Black endzone
	(B9 77 60 107 90)
	(C9 121 37 151 67)
	(D9 163 14 193 44)
	(E8 195 30 225 60)
	(E9 227 14 257 44)
	(F9 270 37 300 67)
	(G9 313 60 343 90)
	; Black promotion zone
	(B7 77 110 107 140)
	(B8 127 110 157 140)
	(C8 145 80 175 110)
	(D8 195 80 225 110)
	(F8 245 80 275 110)
	(G8 263 110 293 140)
	(G7 313 110 343 140)
	;
	(C7 145 143 175 173)
	(D7 195 143 225 173)
	(F7 245 143 275 173)
	; A6 and H6 not in promotion zone
	(A6 46 180 76 210)
	(B6 77 167 107 197)
	(C6 121 185 151 215)
	(D6 163 210 193 240)
	(E7 195 195 225 225)
	(E6 227 210 257 240)
	(F6 270 185 300 215)
	(G6 313 167 343 197)
	(H6 345 180 375 210)
	; Mid-field
	(A5 46 230 76 260)
	(C5 96 230 126 260)
	(B5 114 260 144 290)
	(D5 164 260 194 290)
	(E5 227 260 257 290)
	(G5 277 260 307 290)
	(F5 295 230 325 260)
	(H5 345 230 375 260)
	;
	(A4 46 293 76 323)
	(C4 96 293 126 323)
	(F4 295 293 325 323)
	(H4 345 293 375 323)
	; White promotion zone, except for A3/H3
	(A3 46 343 76 373)
	(B3 77 358 107 388)
	(C3 121 335 151 365)
	(D3 163 314 194 343)
	(E2 195 329 225 359)
	(E3 227 314 257 343)
	(F3 270 335 300 365)
	(G3 313 358 343 388)
	(H3 345 343 375 373)
	;
	(B1 77 410 107 440)
	(B2 127 410 157 440)
	(C2 145 380 175 410)
	(D2 195 380 225 410)
	(F2 245 380 275 410)
	(G2 263 410 293 440)
	(G1 313 410 343 440)
	;
	(C1 145 443 175 473)
	(D1 195 443 225 473)
	(F1 245 443 275 473)
	; White endzone
	(B0 77 462 107 492)
	(C0 121 485 151 515)
	(D0 163 510 193 540)
	(E1 195 495 225 525)
	(E0 227 510 257 540)
	(F0 270 485 300 515)
	(G0 313 462 343 492)
	) ; positions
	(zone (name promotion) (players white) 
	 (positions B9 C9 D9 E8 E9 F9 G9 B7 B8 C8 D8 F9 G8 G7
	            C7 D7 F7 B6 C6 D6 E7 E6 F6 G6)) ; white promotion zone
	(zone (name promotion) (players black) 
	 (positions B3 C3 D3 E2 E3 F3 G3 B1 B2 C2 D2 F2 G2 G1
	            C1 D1 F1 B0 C0 D0 E1 E0 F0 G0)) ; black promotion zone
	(zone (name endzone) (players white) (positions B9 C9 D9 E8 E9 F9 G9))
	(zone (name endzone) (players black) (positions B0 C0 D0 E1 E0 F0 G0))
	; Rook/Guard/King paths
	(links e 
	  (B9 C9) (C9 D9) (D9 E8) (E8 E9) (E9 F9) (F9 G9)
	  (B7 B8) (B8 C8) (C8 D8) (D8 F8) (F8 G8) (G8 G7)
	  (A6 B6) (B6 C6) (C6 D6) (D6 E7) (E7 E6) (E6 F6) (F6 G6) (G6 H6)
	  (A5 C5) (C5 B5) (B5 D5) (D5 E5) (E5 G5) (G5 F5) (F5 H5)
	  (A3 B3) (B3 C3) (C3 D3) (D3 E2) (E2 E3) (E3 F3) (F3 G3) (G3 H3)
	  (B1 B2) (B2 C2) (C2 D2) (D2 F2) (F2 G2) (G2 G1)
	  (B0 C0) (C0 D0) (D0 E1) (E1 E0) (E0 F0) (F0 G0)
	) ; e
	(links ep
	  (B7 B8) (B8 C7) (C7 D7) (D7 F7) (F7 G8) (G8 G7)
	  (A4 C4) (C4 B5) (B5 D5) (D5 E5) (E5 G5) (G5 F4) (F4 H4)
	  (B1 B2) (B2 C1) (C1 D1) (D1 F1) (F1 G2) (G2 G1)
	) ; ep
	(links w 
	  (C9 B9) (D9 C9) (E8 D9) (E9 E8) (F9 E9) (G9 F9)
	  (B8 B7) (C8 B8) (D8 C8) (F8 D8) (G8 F8) (G7 G8)
	  (B6 A6) (C6 B6) (D6 C6) (E7 D6) (E6 E7) (F6 E6) (G6 F6) (H6 G6)
	  (C5 A5) (B5 C5) (D5 B5) (E5 D5) (G5 E5) (F5 G5) (H5 F5)
	  (B3 A3) (C3 B3) (D3 C3) (E2 D3) (E3 E2) (F3 E3) (G3 F3) (H3 G3)
	  (B2 B1) (C2 B2) (D2 C2) (F2 D2) (G2 F2) (G1 G2)
	  (C0 B0) (D0 C0) (E1 D0) (E0 E1) (F0 E0) (G0 F0)
	) ; w
	(links wp
          (B8 B7) (C7 B8) (D7 C7) (F7 D7) (G8 F7) (G7 G8)
	  (C4 A4) (B5 C4) (D5 B5) (E5 D5) (G5 E5) (F4 G5) (H4 F4)
	  (B2 B1) (C1 B2) (D1 C1) (F1 D1) (G2 F1) (G1 G2)
	) ; wp
	(links n
	  (B0 B1) (B1 B3) (B3 A3) (A3 A4) (A4 A5) (A5 A6) 
	          (A6 B6) (B6 B7) (B7 B9)
          (C0 C1) (C1 B2) (B2 C2) (C2 C3) (C3 C4) (C4 B5) 
	          (B5 C5) (C5 C6) (C6 C7) (C7 B8) (B8 C8) (C8 C9)
          (D0 E1) (E1 D1) (D1 D2) (D2 E2) (E2 D3) (D3 D5) (D5 D6)
	          (D6 E7) (E7 D7) (D7 D8) (D8 E8) (E8 D9)
          (F0 F1) (F1 G2) (G2 F2) (F2 F3) (F3 F4) (F4 G5) (G5 F5)
	          (F5 F6) (F6 F7) (F7 G8) (G8 F8) (F8 F9)
	  (G0 G1) (G1 G3) (G3 H3) (H3 H4) (H4 H5) (H5 H6) 
	          (H6 G6) (G6 G7) (G7 G9)
        ) ; n
	(links np
	  (E0 E1) (E1 D1) (D1 D2) (D2 E2) (E2 E3) (E3 E5) (E5 E6)
	          (E6 E7) (E7 D7) (D7 D8) (D8 E8) (E8 E9)
        ) ; np
	(links s
	  (B1 B0) (B3 B1) (A3 B3) (A4 A3) (A5 A4) (A6 A5)
	          (B6 A6) (B7 B6) (B9 B7)
          (C1 C0) (B2 C1) (C2 B2) (C3 C2) (C4 C3) (B5 C4)
	          (C5 B5) (C6 C5) (C7 C6) (B8 C7) (C8 B8) (C9 C8)
          (E1 D0) (D1 E1) (D2 D1) (E2 D2) (D3 E2) (D5 D3) (D6 D5)
	          (E7 D6) (D7 E7) (D8 D7) (E8 D8) (D9 E8)
          (F1 F0) (G2 F1) (F2 G2) (F3 F2) (F4 F3) (G5 F4) (F5 G5)
	          (F6 F5) (F7 F6) (G8 F7) (F8 G8) (F9 F8)
	  (G1 G0) (G3 G1) (H3 G3) (H4 H3) (H5 H4) (H6 H5) 
	          (G6 H6) (G7 G6) (G9 G7)
        ) ; s
	(links sp
	  (E1 E0) (D1 E1) (D2 D1) (E2 D2) (E3 E2) (E5 E3) (E6 E5)
	          (E7 E6) (D7 E7) (D8 D7) (E8 D8) (E9 E8)
	) ; sp
; Use the file knight-connections.txt to generate the following lines:
(links k1 (B9 C8)  (C9 E8)  (D9 E9)  (E8 F9)  (E9 F8)  (F9 G7)  (G9 G8)
(B7 C9)  (B8 C9)  (C8 D9)  (D8 E9)  (F8 G9)  (G8 F9)  (G7 H6)  (C7 D8)
(D7 F8)  (F7 G7)  (A6 B7)  (B6 B8)  (C6 B8)  (D6 D7)  (E7 F7)  (E6 F7)
(F6 G7)  (G6 H5)  (H6 F5)  (A5 B6)  (C5 D6)  (B5 D6)  (D5 E7)  (E5 F6)
(G5 H5)  (F5 G6)  (H5 F4)  (A4 C5)  (C4 D5)  (F4 H5)  (H4 G3)  (A3 C4)
(B3 C4)  (C3 D5)  (D3 E5)  (E2 E5)  (E3 G5)  (F3 G5)  (G3 H4)  (H3 G1)
(B1 C3)  (B2 D2)  (C2 D3)  (D2 E3)  (F2 G3)  (G2 F3)  (G1 H3)  (C1 D2)
(D1 F2)  (F1 G1)  (B0 B2)  (C0 D1)  (D0 D1)  (E1 F1)  (E0 F1)  (F0 G1)
(G0 F1) )

(links k2 (B9 B8)  (C9 D8)  (D9 D8)  (E8 F8)  (E9 D8)  (F9 G8)  (G9 F8)
(B7 C8)  (B8 D8)  (C8 E8)  (D8 F9)  (F8 G7)  (G8 G9)  (G7 F6)  (C7 E7)
(D7 G8)  (F7 G6)  (A6 C6)  (B6 C7)  (C6 D7)  (D6 E6)  (E7 F6)  (E6 F5)
(F6 H6)  (G6 F5)  (H6 F6)  (A5 C6)  (C5 D5)  (B5 D3)  (D5 E6)  (E5 F5)
(G5 H4)  (F5 H6)  (H5 G5)  (A4 B5)  (C4 D3)  (F4 H3)  (H4 F3)  (A3 C3)
(B3 C2)  (C3 E2)  (D3 E3)  (E2 F3)  (E3 F4)  (F3 H4)  (G3 G2)  (H3 F3)
(B1 C2)  (B2 D1)  (C2 E2)  (D2 F3)  (F2 G1)  (G2 G3)  (G1 F0)  (C1 E1)
(D1 G2)  (F1 G0)  (B0 C1) (C0 E1)  (D0 E0)  (E1 F0)  (E0 D0)  (F0 E1)
(G0 G2) )

(links k3 (C9 B8)  (D9 C8) (E8 C8)  (E9 D9) (F9 D8)  (B7 C7)  (B8 D7)
(C8 D7)  (D8 G8)  (F8 F7)  (G8 G6)  (G7 F7)  (C7 D6)  (D7 F6)  (F7 E6)
(A6 C5) (B6 C5)  (C6 E7)  (D6 E5)  (E7 E5)  (E6 G5)  (F6 H5)  (G6 F7)
(H6 G7) (A5 B5)  (C5 C4)  (B5 C3)  (D5 E3)  (E5 F4)  (G5 F3)  (F5 H4)
(H5 F6)  (A4 C3)  (C4 B3)  (F4 G3)  (H4 G5)  (A3 B1) (B3 B2)  (C3 D2)
(D3 D2)  (E2 F2)  (E3 F2)  (F3 H3)  (G3 F2)  (H3 F4)  (B1 C1)  (B2 C0)
(C2 D1)  (D2 G2)  (F2 F1)  (G2 G0)  (G1 F1)  (C1 D0)  (D1 F0)  (F1 E0)
(C0 B1)  (D0 C1) (E1 C0)  (E0 D1) (F0 D1) )

(links k4 (C9 B7) (E8 C9) (F9 E8) (B7 C6)  (B8 C6)  (C8 C7)  (D8 F7)
(F8 D7)  (G8 F6)  (G7 F8)  (C7 B6)  (D7 E6)  (F7 E7)  (B6 A5) (C6 D5)
(D6 B5)  (E7 D5)  (E6 D5)  (F6 G5)  (G6 G8) (A5 C4) (C5 A4)  (B5 A4)
(D5 E2)  (E5 F3)  (G5 E3)  (F5 F4)  (H5 G6) (A4 B3) (C4 A3)  (F4 E3)
(H4 F5) (B3 A4) (C3 B2)  (D3 C2)  (E2 C2)  (E3 D2)  (F3 G1)  (G3 F4)
(B1 C0)  (B2 B0)  (C2 C1)  (D2 F1)  (F2 D1)  (G2 F0)  (G1 F2)  (C1 B0)
(D1 E0)  (F1 E1)  (C0 B2) (E1 C1) (F0 G2) )

(links k5 (B7 A6) (B8 B6)  (C8 B7)  (D8 C7)  (F8 E8)  (G8 D7)  (G7 F9)
(C7 B7)  (D7 D6)  (F7 D8)  (C6 B5)  (D6 C5)  (E7 C6)  (E6 D6)  (F6 E5)
(C5 A6)  (B5 A5)  (D5 C3)  (E5 E2)  (G5 E6)  (F5 E5)  (C4 A5)  (F4 E5)
(C3 B1)  (D3 C4)  (E2 C3)  (E3 D3)  (F3 G2)  (B1 A3) (B2 B3)  (C2 B1)
(D2 C1)  (F2 E2)  (G2 D1)  (G1 F3) (C1 B1)  (D1 D0)  (F1 D2) )

(links k6 (B8 B9) (C8 B9) (D8 B8)  (F8 E9) (G8 D8) (C7 C8) (D7 C6)  (F7
F8) (C6 A5)  (D6 C7) (E7 C7) (E6 D7) (F6 E7)  (C5 B6) (B5 C6) (D5 C4)
(E5 D3)  (G5 F6) (F5 E6) (C4 C5) (F4 F5) (C3 A3)  (D3 B5) (E2 D5) (E3
D5)  (F3 D2)  (B2 C3) (C2 B3) (D2 B2)  (F2 E3) (G2 D2) (C1 C2) (D1 C0)
(F1 F2) )

(links k7 (D8 C9)  (D7 B8)  (C6 A6)  (F6 D7)  (D5 C5)  (E5 D6)  (C3 A4)
(F3 E2)  (D2 C3)  (D1 B2) )

(links k8 (D8 D9) (D7 C8) (C6 B7) (F6 G8) (D5 C6) (E5 E7) (C3 B5) (F3 E5)
(D2 D3) (D1 C2) )

; END knight-connections.txt generated content
; Converting these knight move links in to a form suitable for
; having knightriders is left as an exercise for the reader

 )
 (board-setup (white (rook B0 G0)
                     (knight C0 F0)
		     (guard D0 E0)
		     (king E1)
		     (wpawn B1 B2 C2 D2 F2 G2 G1))
	      (black (rook B9 G9)
	             (knight C9 F9)
		     (guard D9 E9)
		     (king E8)
		     (bpawn B7 B8 C7 D7 F7 G8 G7))
 ) ; board-setup

 (piece (name rook) 
  (help "Rook: Moves any number of cells along a row or file")
  (image white "images\TurtleShellChess\rookw.bmp" 
         black "images\TurtleShellChess\rookb.bmp")
  (moves
   (e (while empty? add e) (verify not-friend?) add)
   (ep (while empty? add ep) (verify not-friend?) add)
   (w (while empty? add w) (verify not-friend?) add)
   (wp (while empty? add wp) (verify not-friend?) add)
   (n (while empty? add n) (verify not-friend?) add)
   (np (while empty? add np) (verify not-friend?) add)
   (s (while empty? add s) (verify not-friend?) add)
   (sp (while empty? add sp) (verify not-friend?) add)
  )
 ) ; rook

 (piece (name guard)
  (help "Guard: Moves one cell which shares an edge with its current cell")
  (image white "images\TurtleShellChess\queenw.bmp" 
         black "images\TurtleShellChess\queenb.bmp")
  (moves (e (verify not-friend?) add)
  (ep (verify not-friend?) add)
  (w (verify not-friend?) add)
  (wp (verify not-friend?) add)
  (n (verify not-friend?) add)
  (np (verify not-friend?) add)
  (s (verify not-friend?) add)
  (sp (verify not-friend?) add))
 ) ; guard

 (piece (name king)
  (help "King: Moves one cell like guard; royal")
  (image white "images\TurtleShellChess\kingw.bmp" 
         black "images\TurtleShellChess\kingb.bmp")
  (moves (e (verify not-friend?) add)
  (ep (verify not-friend?) add)
  (w (verify not-friend?) add)
  (wp (verify not-friend?) add)
  (n (verify not-friend?) add)
  (np (verify not-friend?) add)
  (s (verify not-friend?) add)
  (sp (verify not-friend?) add))
 ) ; guard
   
 (piece (name knight) 
  (image white "images\TurtleShellChess\wknight.bmp" 
         black "images\TurtleShellChess\bknight.bmp")
  (help "Knight: Moves one cell it shares corner but not edge with")
  (moves (k1 (verify not-friend?) add)
  (k2 (verify not-friend?) add)
  (k3 (verify not-friend?) add)
  (k4 (verify not-friend?) add)
  (k5 (verify not-friend?) add)
  (k6 (verify not-friend?) add)
  (k7 (verify not-friend?) add)
  (k8 (verify not-friend?) add))
 ) ; knight
 
 (piece (name cardinal) 
  (image white "images\TurtleShellChess\WMarshal.bmp" 
         black "images\TurtleShellChess\BMarshal.bmp")
  (help "Cardinal: Moves like rook or knight")
  (moves
   (e (while empty? add e) (verify not-friend?) add)
   (ep (while empty? add ep) (verify not-friend?) add)
   (w (while empty? add w) (verify not-friend?) add)
   (wp (while empty? add wp) (verify not-friend?) add)
   (n (while empty? add n) (verify not-friend?) add)
   (np (while empty? add np) (verify not-friend?) add)
   (s (while empty? add s) (verify not-friend?) add)
   (sp (while empty? add sp) (verify not-friend?) add)
   (k1 (verify not-friend?) add)
   (k2 (verify not-friend?) add)
   (k3 (verify not-friend?) add)
   (k4 (verify not-friend?) add)
   (k5 (verify not-friend?) add)
   (k6 (verify not-friend?) add)
   (k7 (verify not-friend?) add)
   (k8 (verify not-friend?) add)
  )
 ) ; cardinal (rook + knight)

 (piece (name wpawn)
  (help "Pawn: Moves one cell forward; promotes to rook")
  (image white "images\TurtleShellChess\pawnw.bmp" 
         black "images\TurtleShellChess\pawnb.bmp")
  (moves (n (verify not-friend?) (verify (not-in-zone? endzone)) add
	 (if (in-zone? promotion) (add rook)))
	 (n (verify (in-zone? endzone)) (add rook))
         (np (verify not-friend?) (verify (not-in-zone? endzone)) add
	 (if (in-zone? promotion) (add rook))) 
	 (np (verify (in-zone? endzone)) (add rook))) ; moves
 ) ; wpawn
 (piece (name bpawn)
  (help "Pawn: Moves one cell forward; promotes to rook")
  (image white "images\TurtleShellChess\pawnw.bmp" 
         black "images\TurtleShellChess\pawnb.bmp")
  (moves (s (verify not-friend?) (verify (not-in-zone? endzone)) add
	 (if (in-zone? promotion) (add rook)))
	 (s (verify (in-zone? endzone)) (add rook))
         (sp (verify not-friend?) (verify (not-in-zone? endzone)) add
	 (if (in-zone? promotion) (add rook))) 
	 (sp (verify (in-zone? endzone)) (add rook))) ; moves
 ) ; bpawn

 (loss-condition (white black) (checkmated king))
 (loss-condition (white black) repetition)
 (win-condition (white black) stalemated)
 (win-condition (white black) (absolute-config king (endzone)))
 (turn-order white black)
)

(variant 
 (title "Cardinal TurtleShell")
 (board-setup (white (rook B0 G0)
                     (knight C0 F0)
		     (guard D0 E0)
		     (king E1)
		     (cardinal D1)
		     (wpawn B1 B2 C2 D2 F2 G2 G1))
	      (black (rook B9 G9)
	             (knight C9 F9)
		     (guard D9 E9)
		     (king E8)
		     (cardinal D8)
		     (bpawn B7 B8 C7 D7 F7 G8 G7))
 ) ; board-setup
) ; variant

(variant 
 (title "Empty board")
 (board-setup (white (king E1))
	      (black (king E8))
 ) ; board-setup
) ; variant
; This is version 1.06 over at zillions-of-games.com
