; Given to the public domain in 2022 by Sam Trenholme
(game
 (title "TurtleShell")
 (players white)
 (board (image "images\TurtleShell.bmp")
        (positions 
	(B9 67 50 117 100)
	(C9 111 27 161 77)
	(D9 153 4 203 54)
	(E8 185 20 235 70)
	(E9 217 4 267 54)
	(F9 260 27 310 77)
	(G9 303 50 353 100)
	;
	(B7 67 100 117 150)
	(B8 117 100 167 150)
	(C8 135 70 185 120)
	(D8 185 70 235 120)
	(F8 235 70 285 120)
	(G8 253 100 303 150)
	(G7 303 100 353 150)
	)
	(links e 
	  (B9 C9) (C9 D9) (D9 E8) (E8 E9) (E9 F9) (F9 G9)
	  (B7 B8) (B8 C8) (C8 D8) (D8 F8) (F8 G8) (G8 G7)
	) ; e
	(links w 
	  (C9 B9) (D9 C9) (E8 D9) (E9 E8) (F9 E9) (G9 F9)
	  (B8 B7) (C8 B8) (D8 C8) (F8 D8) (G8 F8) (G7 G8)
	) ; w
 )
 (board-setup (white (rook B9)))

 (piece (name rook) (image white "images\rookw.bmp")
  (moves
   (e (while empty? add e))
   (w (while empty? add w))
  )
 ) ; rook

 (loss-condition (white) (checkmated rook))
 (turn-order white)
)
