; Given to the public domain in 2022 by Sam Trenholme
(game
 (title "TurtleShell")
 (players white)
 (board (image "images\TurtleShell.bmp")
        (positions 
	(B9 67 50 117 100)
	(C9 111 27 161 77)
	(D9 153 4 203 54)
	(E8 185 20 235 70)
	(E9 217 4 267 54)
	(F9 260 27 310 77)
	(G9 303 50 353 100)
	;
	(B7 67 100 117 150)
	(B8 117 100 167 150)
	(C8 135 70 185 120)
	(D8 185 70 235 120)
	(F8 235 70 285 120)
	(G8 253 100 303 150)
	(G7 303 100 353 150)
	;
	(C7 135 133 185 183)
	(D7 185 133 235 183)
	(F7 235 133 285 183)
	;
	(A6 36 170 86 220)
	(B6 67 157 117 207)
	(C6 111 175 161 225)
	(D6 153 200 203 250)
	(E7 185 185 235 235)
	(E6 217 200 267 250)
	(F6 260 175 310 225)
	(G6 303 157 353 207)
	(H6 335 170 385 220)
	;
	(A5 36 220 86 270)
	(C5 86 220 136 270)
	(B5 104 250 154 300)
	(D5 154 250 204 300)
	(E5 217 250 267 300)
	(G5 267 250 317 300)
	(F5 285 220 335 270)
	(H5 335 220 385 270)
	;
	(A4 36 283 86 333)
	(C4 86 283 136 333)
        )
	(links e 
	  (B9 C9) (C9 D9) (D9 E8) (E8 E9) (E9 F9) (F9 G9)
	  (B7 B8) (B8 C8) (C8 D8) (D8 F8) (F8 G8) (G8 G7)
	  (A6 B6) (B6 C6) (C6 D6) (D6 E7) (E7 E6) (E6 F6) (F6 G6) (G6 H6)
	  (A5 C5) (C5 B5) (B5 D5) (D5 E5) (E5 G5) (G5 F5) (F5 H5)
	) ; e
	(links ep
	  (B7 B8) (B8 C7) (C7 D7) (D7 F7) (F7 G8) (G8 G7)
	  (A4 C4) (C4 B5) (B5 D5) (D5 E5) (E5 G5) 
	) ; ep
	(links w 
	  (C9 B9) (D9 C9) (E8 D9) (E9 E8) (F9 E9) (G9 F9)
	  (B8 B7) (C8 B8) (D8 C8) (F8 D8) (G8 F8) (G7 G8)
	  (B6 A6) (C6 B6) (D6 C6) (E7 D6) (E6 E7) (F6 E6) (G6 F6) (H6 G6)
	  (C5 A5) (B5 C5) (D5 B5) (E5 D5) (G5 E5) (F5 G5) (H5 F5)
	) ; w
	(links wp
          (B8 B7) (C7 B8) (D7 C7) (F7 D7) (G8 F7) (G7 G8)
	  (C4 A4) (B5 C4) (D5 B5) (E5 D5) (G5 E5)
	) ; wp
 )
 (board-setup (white (rook B9)))

 (piece (name rook) (image white "images\rookw.bmp")
  (moves
   (e (while empty? add e))
   (ep (while empty? add ep))
   (w (while empty? add w))
   (wp (while empty? add wp))
  )
 ) ; rook

 (loss-condition (white) (checkmated rook))
 (turn-order white)
)
