Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Select.zrf
VariantName=Chess
1. Knight b1 - c3
1. Knight g8 - f6
2. Pawn e2 - e4
2. Pawn d7 - d6
3. Knight g1 - f3
3. Queen d8 - d7
4. Pawn d2 - d4
4. Knight b8 - c6
5. Pawn d4 - d5
5. Knight c6 - e5
6. Bishop c1 - f4
6. Knight e5 - g6
7. Bishop f4 - e3
7. Pawn a7 - a6
8. Queen d1 - d4
8. Pawn c7 - c5
9. Pawn d5 - c6 x c5
9. Queen d7 x c6
10. Queen d4 - c4
10. Knight f6 - g4
11. Queen c4 x c6
11. Pawn b7 x c6
12. Bishop f1 - c4
12. Rook a8 - b8 @ b8 0 0
13. King e1 - c1 Rook a1 - d1 @ d1 0 0 @ c1 0 0
13. Knight g4 x e3
14. Pawn f2 x e3
14. Pawn e7 - e6
15. Bishop c4 - e2
15. Pawn d6 - d5
16. Knight f3 - d4
16. Knight g6 - e5
17. Pawn e4 x d5
17. Pawn c6 x d5
18. Pawn a2 - a3
18. Bishop f8 - e7
19. Pawn h2 - h4
19. Pawn h7 - h5
20. Rook d1 - f1 @ f1 0 0
20. Pawn a6 - a5
21. Knight d4 - b3
21. Rook b8 - a8 @ a8 0 0
22. Rook h1 - h3 @ h3 0 0
22. Bishop c8 - a6
23. Bishop e2 x a6
23. Rook a8 x a6 @ a6 0 0
24. Knight b3 - d4
24. Pawn f7 - f5
25. Knight d4 - f3
25. Knight e5 x f3
26. Rook f1 x f3 @ f3 0 0
26. Rook a6 - b6 @ b6 0 0
27. Rook f3 - f4 @ f4 0 0
27. King e8 - f7 @ f7 0 0
28. Rook h3 - h1 @ h1 0 0
28. Bishop e7 - c5
29. Rook h1 - e1 @ e1 0 0
29. Bishop c5 - d6
30. Rook f4 - a4 @ a4 0 0
30. Rook h8 - a8 @ a8 0 0
31. Rook e1 - f1 @ f1 0 0
31. Bishop d6 - c5
32. Rook f1 - f3 @ f3 0 0
32. Bishop c5 - e7
33. Rook f3 - f4 @ f4 0 0
33. Bishop e7 - f6
34. Rook f4 - f1 @ f1 0 0
34. Rook a8 - b8 @ b8 0 0
35. Knight c3 - d1
35. Bishop f6 x b2
36. Knight d1 x b2
36. Rook b6 x b2 @ b2 0 0
37. Rook f1 - f3 @ f3 0 0
37. Rook b2 - b1 @ b1 0 0
38. King c1 - d2 @ d2 0 0
38. Rook b8 - a8 @ a8 0 0
39. Rook a4 - f4 @ f4 0 0
39. Rook b1 - a1 @ a1 0 0
40. Pawn a3 - a4
40. Rook a8 - b8 @ b8 0 0
41. Rook f3 - f1 @ f1 0 0
41. Rook a1 x f1 @ f1 0 0
42. Rook f4 x f1 @ f1 0 0
42. King f7 - e7 @ e7 0 0
43. Rook f1 - f4 @ f4 0 0
43. Pawn g7 - g6
44. Rook f4 - d4 @ d4 0 0
44. Rook b8 - b1 @ b1 0 0
45. King d2 - e2 @ e2 0 0
45. Rook b1 - c1 @ c1 0 0
46. Rook d4 - d2 @ d2 0 0
46. King e7 - d6 @ d6 0 0
47. Pawn g2 - g3
47. Rook c1 - a1 @ a1 0 0
48. Rook d2 - d4 @ d4 0 0
48. Pawn e6 - e5
49. Rook d4 - d1 @ d1 0 0
49. Rook a1 x a4 @ a4 0 0
50. Rook d1 - b1 @ b1 0 0
50. Rook a4 - b4 @ b4 0 0
51. Rook b1 x b4 @ b4 0 0
51. Pawn a5 x b4
52. King e2 - f1 @ f1 0 0
52. Pawn e5 - e4
53. King f1 - f2 @ f2 0 0
53. King d6 - c6 @ c6 0 0
54. King f2 - e1 @ e1 0 0
54. King c6 - c7 @ c7 0 0
55. King e1 - f2 @ f2 0 0
55. King c7 - d6 @ d6 0 0
56. King f2 - e1 @ e1 0 0
56. King d6 - c5 @ c5 0 0
57. King e1 - d1 @ d1 0 0
57. King c5 - c4 @ c4 0 0
58. King d1 - e2 @ e2 0 0
58. King c4 - b5 @ b5 0 0
59. King e2 - f2 @ f2 0 0
59. King b5 - a6 @ a6 0 0
60. King f2 - e1 @ e1 0 0
60. King a6 - b7 @ b7 0 0
61. King e1 - d2 @ d2 0 0
61. King b7 - b6 @ b6 0 0
62. King d2 - e2 @ e2 0 0
62. King b6 - a7 @ a7 0 0
63. King e2 - d1 @ d1 0 0
63. King a7 - b8 @ b8 0 0
64. King d1 - c1 @ c1 0 0
64. King b8 - c7 @ c7 0 0
65. King c1 - b2 @ b2 0 0
65. King c7 - b6 @ b6 0 0
66. King b2 - a2 @ a2 0 0
66. King b6 - c5 @ c5 0 0
67. King a2 - b3 @ b3 0 0
67. King c5 - b5 @ b5 0 0
68. Pawn c2 - c3
68. Pawn b4 x c3
69. King b3 x c3 @ c3 0 0
69. King b5 - c5 @ c5 0 0
70. King c3 - b3 @ b3 0 0
70. Pawn d5 - d4
71. Pawn e3 x d4
71. King c5 x d4 @ d4 0 0
72. King b3 - c2 @ c2 0 0
72. King d4 - e3 @ e3 0 0
73. Pawn g3 - g4
73. Pawn h5 x g4
74. King c2 - c3 @ c3 0 0
74. Pawn g4 - g3
75. King c3 - c4 @ c4 0 0
75. Pawn g3 - g2
76. King c4 - d5 @ d5 0 0
76. Pawn g2 - g1 = Queen
77. King d5 - e6 @ e6 0 0
77. King e3 - e2 @ e2 0 0
78. King e6 - e5 @ e5 0 0
78. Queen g1 - a1
79. King e5 - e6 @ e6 0 0
79. Queen a1 - a6
80. King e6 - e5 @ e5 0 0
80. King e2 - f3 @ f3 0 0
81. King e5 - d5 @ d5 0 0
81. Pawn e4 - e3
82. King d5 - d4 @ d4 0 0
82. Pawn e3 - e2
83. King d4 - d5 @ d5 0 0
83. Pawn e2 - e1 = Queen
84. King d5 - c5 @ c5 0 0
84. Queen e1 - e3
85. King c5 - d5 @ d5 0 0
85. Queen a6 - e6
