1. Pawn d2 - d4
1. Pawn e7 - e6
2. Knight b1 - c3
2. Knight b8 - c6
3. Knight g1 - f3
3. Knight g8 - f6
4. Pawn e2 - e4
4. Bishop f8 - b4
5. Queen d1 - d3
5. Pawn d7 - d5
6. Pawn e4 - e5
6. Knight f6 - e4
7. Pawn a2 - a3
7. Bishop b4 x c3
8. Pawn b2 x c3
8. Pawn a7 - a5
9. Knight f3 - d2
9. Knight e4 x d2
10. Bishop c1 x d2
10. King e8 - g8 Rook h8 - f8 @ f8 0 0 @ g8 0 0
11. Queen d3 - g3
11. Pawn f7 - f6
12. Pawn e5 x f6
12. Queen d8 x f6
13. Bishop d2 - g5
13. Queen f6 - f7
14. Bishop f1 - d3
14. Pawn b7 - b6
15. Pawn a3 - a4
15. King g8 - h8 @ h8 0 0
16. Rook a1 - b1 @ b1 0 0
16. Bishop c8 - a6
17. Bishop d3 - b5
17. Bishop a6 x b5
18. Pawn a4 x b5
18. Knight c6 - e7
19. Pawn f2 - f3
19. Knight e7 - f5
20. Queen g3 - g4
20. Pawn a5 - a4
21. Rook b1 - b4 @ b4 0 0
21. Knight f5 - d6
22. King e1 - g1 Rook h1 - f1 @ f1 0 0 @ g1 0 0
22. Queen f7 - d7
23. Rook b4 - b1 @ b1 0 0
23. Pawn a4 - a3
24. Rook b1 - e1 @ e1 0 0
24. Pawn a3 - a2
25. Rook e1 - a1 @ a1 0 0
25. Rook f8 - f5 @ f5 0 0
26. Queen g4 - g3
26. Queen d7 x b5
27. Bishop g5 - f4
27. Queen b5 - c6
28. Bishop f4 - e5
28. Rook f5 - f7 @ f7 0 0
29. Bishop e5 x d6
29. Pawn c7 x d6
30. Queen g3 - e1
30. Rook f7 - f6 @ f6 0 0
31. Pawn f3 - f4
31. Queen c6 - a4
32. Queen e1 - d2
32. Queen a4 - c4
33. Rook f1 - e1 @ e1 0 0
33. Pawn h7 - h6
34. Pawn g2 - g3
34. King h8 - g8 @ g8 0 0
35. King g1 - g2 @ g2 0 0
35. Pawn h6 - h5
36. Queen d2 - d3
36. Rook a8 - a3 @ a3 0 0
37. Rook e1 - e3 @ e3 0 0
37. Queen c4 x d3
38. Pawn c2 x d3
38. Pawn b6 - b5
39. Rook e3 - e2 @ e2 0 0
39. Rook a3 x c3 @ c3 0 0
40. Rook e2 - d2 @ d2 0 0
40. Rook f6 - f8 @ f8 0 0
41. Rook a1 x a2 @ a2 0 0
41. Rook f8 - c8 @ c8 0 0
42. Rook a2 - a6 @ a6 0 0
42. Rook c3 - c2 @ c2 0 0
43. Rook d2 x c2 @ c2 0 0
43. Rook c8 x c2 @ c2 0 0
44. King g2 - h3 @ h3 0 0
44. King g8 - f7 @ f7 0 0
45. Rook a6 x d6 @ d6 0 0
45. King f7 - f6 @ f6 0 0
46. Rook d6 - b6 @ b6 0 0
46. Rook c2 - b2 @ b2 0 0
47. Rook b6 - b8 @ b8 0 0
47. Pawn g7 - g6
48. Rook b8 - f8 @ f8 0 0
48. King f6 - e7 @ e7 0 0
49. Rook f8 - g8 @ g8 0 0
49. King e7 - f7 @ f7 0 0
50. Rook g8 - b8 @ b8 0 0
50. Rook b2 - d2 @ d2 0 0
51. Rook b8 x b5 @ b5 0 0
51. Rook d2 x d3 @ d3 0 0
52. King h3 - h4 @ h4 0 0
52. King f7 - f6 @ f6 0 0
53. Rook b5 - b4 @ b4 0 0
53. Rook d3 - d2 @ d2 0 0
54. Pawn h2 - h3
54. Rook d2 - e2 @ e2 0 0
55. Rook b4 - b8 @ b8 0 0
55. Rook e2 - e4 @ e4 0 0
56. Rook b8 - f8 @ f8 0 0
56. King f6 - e7 @ e7 0 0
57. Rook f8 - b8 @ b8 0 0
57. Rook e4 x d4 @ d4 0 0
58. King h4 - g5 @ g5 0 0
58. Rook d4 - d3 @ d3 0 0
59. Rook b8 - b7 @ b7 0 0
59. King e7 - d6 @ d6 0 0
60. King g5 - h4 @ h4 0 0
60. Pawn e6 - e5
61. Rook b7 - b6 @ b6 0 0
61. King d6 - c5 @ c5 0 0
62. Rook b6 x g6 @ g6 0 0
62. Pawn e5 x f4
63. Pawn g3 x f4
63. Rook d3 - f3 @ f3 0 0
64. King h4 x h5 @ h5 0 0
64. Rook f3 x f4 @ f4 0 0
65. Rook g6 - g8 @ g8 0 0
65. Pawn d5 - d4
66. Rook g8 - c8 @ c8 0 0
66. King c5 - b4 @ b4 0 0
67. King h5 - g5 @ g5 0 0
67. Rook f4 - f1 @ f1 0 0
68. Pawn h3 - h4
68. Pawn d4 - d3
69. Rook c8 - d8 @ d8 0 0
69. King b4 - c3 @ c3 0 0
70. Rook d8 - c8 @ c8 0 0
70. King c3 - b3 @ b3 0 0
71. Rook c8 - b8 @ b8 0 0
71. King b3 - c2 @ c2 0 0
72. Rook b8 - c8 @ c8 0 0
72. King c2 - d1 @ d1 0 0
73. Pawn h4 - h5
73. Pawn d3 - d2
74. Pawn h5 - h6
74. Rook f1 - h1 @ h1 0 0
75. Pawn h6 - h7
75. Rook h1 x h7 @ h7 0 0
76. Rook c8 - d8 @ d8 0 0
76. Rook h7 - h3 @ h3 0 0
77. King g5 - g4 @ g4 0 0
77. Rook h3 - e3 @ e3 0 0
78. Rook d8 - h8 @ h8 0 0
78. King d1 - e2 @ e2 0 0
79. Rook h8 - h1 @ h1 0 0
79. Pawn d2 - d1 = Rook
80. Rook h1 - h2 @ h2 0 0
80. King e2 - d3 @ d3 0 0
81. Rook h2 - h8 @ h8 0 0
81. Rook d1 - g1 @ g1 0 0
82. King g4 - f5 @ f5 0 0
82. Rook g1 - f1 @ f1 0 0
83. King f5 - g4 @ g4 0 0
83. Rook e3 - e7 @ e7 0 0
84. Rook h8 - d8 @ d8 0 0
84. King d3 - c4 @ c4 0 0
85. King g4 - h3 @ h3 0 0
85. Rook e7 - g7 @ g7 0 0
86. King h3 - h2 @ h2 0 0
86. Rook f1 - f2 @ f2 0 0
87. King h2 - h3 @ h3 0 0
87. Rook f2 - f3 @ f3 0 0
88. King h3 - h2 @ h2 0 0
88. Rook f3 - f5 @ f5 0 0
89. Rook d8 - c8 @ c8 0 0
89. King c4 - b5 @ b5 0 0
90. Rook c8 - c3 @ c3 0 0
90. Rook f5 - g5 @ g5 0 0
91. Rook c3 - f3 @ f3 0 0
91. King b5 - c5 @ c5 0 0
92. Rook f3 - e3 @ e3 0 0
92. Rook g7 - g6 @ g6 0 0
93. Rook e3 - a3 @ a3 0 0
93. King c5 - d4 @ d4 0 0
94. Rook a3 - b3 @ b3 0 0
94. Rook g6 - h6 @ h6 0 0
95. Rook b3 - h3 @ h3 0 0
95. Rook h6 x h3 @ h3 0 0
96. King h2 x h3 @ h3 0 0
96. King d4 - e4 @ e4 0 0
97. King h3 - h4 @ h4 0 0
97. King e4 - f4 @ f4 0 0
98. King h4 - h3 @ h3 0 0
98. King f4 - f3 @ f3 0 0
99. King h3 - h2 @ h2 0 0
99. Rook g5 - h5 @ h5 0 0
100. King h2 - g1 @ g1 0 0
100. Rook h5 - h6 @ h6 0 0
101. King g1 - f1 @ f1 0 0
101. Rook h6 - h1 @ h1 0 0
