Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Select.zrf
VariantName=Chess
1. Knight b1 - c3
1. Knight b8 - c6
2. Knight g1 - f3
2. Knight g8 - f6
3. Pawn d2 - d4
3. Pawn d7 - d5
4. Bishop c1 - f4
4. Bishop c8 - f5
5. Knight f3 - h4
5. Bishop f5 - d7
6. Pawn e2 - e3
6. Pawn e7 - e6
7. Knight h4 - f3
7. Bishop f8 - b4
8. Queen d1 - d3
8. Knight f6 - e4
9. Pawn h2 - h4
9. Pawn h7 - h6
10. Pawn a2 - a3
10. Bishop b4 x c3
11. Pawn b2 x c3
11. Pawn b7 - b5
12. Bishop f1 - e2
12. Rook a8 - b8 @ b8 0 0
13. Knight f3 - d2
13. Pawn f7 - f5
14. Rook a1 - b1 @ b1 0 0
14. King e8 - g8 Rook h8 - f8 @ f8 0 0 @ g8 0 0
15. Pawn h4 - h5
15. Knight e4 - d6
16. Rook h1 - h3 @ h3 0 0
16. Knight d6 - c4
17. Knight d2 x c4
17. Pawn b5 x c4
18. Queen d3 - d1
18. Rook b8 x b1 @ b1 0 0
19. Queen d1 x b1
19. Queen d8 - e7
20. Bishop f4 x c7
20. Queen e7 x a3
21. King e1 - d2 @ d2 0 0
21. King g8 - f7 @ f7 0 0
22. Rook h3 - h1 @ h1 0 0
22. Bishop d7 - c8
23. Queen b1 - b5
23. Bishop c8 - d7
24. Bishop c7 - f4
24. King f7 - e7 @ e7 0 0
25. Queen b5 - b7
25. Rook f8 - c8 @ c8 0 0
26. Bishop f4 - g3
26. Knight c6 - d8
27. Queen b7 - b1
27. Knight d8 - f7
28. Queen b1 - a1
28. Queen a3 x a1
29. Rook h1 x a1 @ a1 0 0
29. Rook c8 - a8 @ a8 0 0
30. Bishop g3 - h4
30. King e7 - f8 @ f8 0 0
31. Rook a1 - a6 @ a6 0 0
31. Knight f7 - g5
32. Pawn f2 - f3
32. Bishop d7 - b5
33. Rook a6 - a1 @ a1 0 0
33. Bishop b5 - e8
34. Rook a1 - h1 @ h1 0 0
34. Rook a8 - b8 @ b8 0 0
35. Bishop h4 - g3
35. Rook b8 - b7 @ b7 0 0
36. Bishop g3 - f4
36. King f8 - e7 @ e7 0 0
37. Bishop f4 - e5
37. King e7 - d8 @ d8 0 0
38. Bishop e5 - d6
38. King d8 - d7 @ d7 0 0
39. Bishop d6 - g3
39. King d7 - e7 @ e7 0 0
40. Bishop g3 - f4
40. Knight g5 - h7
41. Pawn e3 - e4
41. Knight h7 - f6
42. Pawn e4 x d5
42. Pawn e6 x d5
43. Rook h1 - e1 @ e1 0 0
43. King e7 - d8 @ d8 0 0
44. Rook e1 - a1 @ a1 0 0
44. Bishop e8 x h5
45. Rook a1 - a6 @ a6 0 0
45. Knight f6 - d7
46. Pawn g2 - g4
46. Pawn f5 x g4
47. Pawn f3 x g4
47. Bishop h5 - f7
48. Pawn g4 - g5
48. Pawn h6 x g5
49. Bishop f4 x g5
49. King d8 - c8 @ c8 0 0
50. Rook a6 - c6 @ c6 0 0
50. Rook b7 - c7 @ c7 0 0
51. Rook c6 - d6 @ d6 0 0
51. Knight d7 - b6
52. Bishop e2 - g4
52. King c8 - b7 @ b7 0 0
53. King d2 - e2 @ e2 0 0
53. Rook c7 - c6 @ c6 0 0
54. Rook d6 x c6 @ c6 0 0
54. King b7 x c6 @ c6 0 0
55. Bishop g5 - f4
55. Bishop f7 - g6
56. King e2 - d2 @ d2 0 0
56. Bishop g6 - e4
57. Bishop f4 - e5
57. Pawn g7 - g6
58. Bishop e5 - b8
58. Pawn a7 - a5
59. Bishop b8 - g3
59. Pawn a5 - a4
60. King d2 - c1 @ c1 0 0
60. Pawn a4 - a3
61. Bishop g3 - f4
61. Knight b6 - a4
62. King c1 - b1 @ b1 0 0
62. Knight a4 x c3
63. King b1 - a1 @ a1 0 0
63. Bishop e4 x c2
64. Bishop f4 - c1
64. Knight c3 - b5
65. Bishop c1 - e3
65. Bishop c2 - f5
66. Bishop g4 x f5
66. Pawn g6 x f5
67. King a1 - a2 @ a2 0 0
67. King c6 - d7 @ d7 0 0
68. Bishop e3 - c1
68. Pawn c4 - c3
69. Bishop c1 x a3
69. Knight b5 x d4
70. Bishop a3 - b4
70. Knight d4 - e2
71. King a2 - b3 @ b3 0 0
71. Pawn d5 - d4
72. King b3 - c2 @ c2 0 0
72. Knight e2 - f4
73. Bishop b4 - c5
73. Knight f4 - e6
74. Bishop c5 - a7
74. King d7 - c6 @ c6 0 0
75. Bishop a7 - b8
75. King c6 - d5 @ d5 0 0
76. King c2 - d3 @ d3 0 0
76. Pawn f5 - f4
77. King d3 - c2 @ c2 0 0
77. King d5 - c4 @ c4 0 0
78. King c2 - d1 @ d1 0 0
78. King c4 - b3 @ b3 0 0
79. Bishop b8 - d6
79. King b3 - b2 @ b2 0 0
80. Bishop d6 - a3
80. King b2 x a3 @ a3 0 0
81. King d1 - c1 @ c1 0 0
81. Pawn f4 - f3
82. King c1 - d1 @ d1 0 0
82. Pawn c3 - c2
83. King d1 x c2 @ c2 0 0
83. Pawn f3 - f2
84. King c2 - d3 @ d3 0 0
84. Pawn f2 - f1 = Queen
85. King d3 - e4 @ e4 0 0
85. Pawn d4 - d3
86. King e4 - e5 @ e5 0 0
86. Queen f1 - e2
87. King e5 - f6 @ f6 0 0
87. Pawn d3 - d2
88. King f6 - f7 @ f7 0 0
88. Pawn d2 - d1 = Queen
89. King f7 - e7 @ e7 0 0
89. Queen d1 - d8
90. King e7 - f7 @ f7 0 0
90. Queen e2 - h5
91. King f7 x e6 @ e6 0 0
91. Queen h5 - d5
