Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Select.zrf
VariantName=Chess
1. Knight g1 - f3
1. Knight b8 - c6
2. Knight b1 - c3
2. Knight g8 - f6
3. Pawn e2 - e4
3. Pawn d7 - d5
4. Pawn e4 - e5
4. Knight f6 - e4
5. Queen d1 - e2
5. Bishop c8 - f5
6. Queen e2 - b5
6. Knight e4 x c3
7. Queen b5 x b7
7. Knight c6 - a5
8. Queen b7 - a6
8. Knight c3 - e4
9. Queen a6 x a5
9. Pawn c7 - c6
10. Queen a5 x d8
10. King e8 x d8 @ d8 0 0
11. Knight f3 - d4
11. Bishop f5 - d7
12. Pawn d2 - d3
12. Knight e4 - c5
13. Bishop c1 - f4
13. Knight c5 - e6
14. Bishop f4 - e3
14. Knight e6 x d4
15. Bishop e3 x d4
15. Pawn e7 - e6
16. Bishop f1 - e2
16. Rook a8 - b8 @ b8 0 0
17. Pawn a2 - a4
17. Pawn c6 - c5
18. Bishop d4 - c3
18. Bishop f8 - e7
19. Pawn b2 - b3
19. Bishop d7 - c6
20. Bishop c3 - d2
20. King d8 - c7 @ c7 0 0
21. Pawn h2 - h4
21. Pawn d5 - d4
22. Bishop e2 - f3
22. Bishop c6 x f3
23. Pawn g2 x f3
23. Pawn h7 - h5
24. Pawn a4 - a5
24. Rook b8 - b5 @ b5 0 0
25. Bishop d2 - f4
25. Pawn a7 - a6
26. Rook h1 - g1 @ g1 0 0
26. Pawn g7 - g6
27. Bishop f4 - g5
27. Bishop e7 x g5
28. Rook g1 x g5 @ g5 0 0
28. Rook b5 - b8 @ b8 0 0
29. King e1 - d2 @ d2 0 0
29. Rook h8 - g8 @ g8 0 0
30. Rook g5 - g1 @ g1 0 0
30. Rook b8 - b5 @ b5 0 0
31. Pawn f3 - f4
31. Rook g8 - f8 @ f8 0 0
32. King d2 - e2 @ e2 0 0
32. Rook b5 - b4 @ b4 0 0
33. Rook a1 - f1 @ f1 0 0
33. Rook f8 - b8 @ b8 0 0
34. Rook f1 - b1 @ b1 0 0
34. Rook b8 - h8 @ h8 0 0
35. Rook b1 - a1 @ a1 0 0
35. Rook b4 - b8 @ b8 0 0
36. Rook a1 - a4 @ a4 0 0
36. Rook b8 - b4 @ b4 0 0
37. Rook a4 x b4 @ b4 0 0
37. Pawn c5 x b4
38. King e2 - f3 @ f3 0 0
38. Rook h8 - d8 @ d8 0 0
39. Rook g1 - a1 @ a1 0 0
39. Rook d8 - d5 @ d5 0 0
40. Rook a1 - a4 @ a4 0 0
40. Rook d5 - b5 @ b5 0 0
41. King f3 - e4 @ e4 0 0
41. King c7 - b7 @ b7 0 0
42. King e4 x d4 @ d4 0 0
42. King b7 - c6 @ c6 0 0
43. King d4 - e3 @ e3 0 0
43. Rook b5 - b8 @ b8 0 0
44. Pawn d3 - d4
44. King c6 - d5 @ d5 0 0
45. King e3 - d3 @ d3 0 0
45. Rook b8 - b7 @ b7 0 0
46. Pawn f2 - f3
46. Rook b7 - b8 @ b8 0 0
47. Pawn c2 - c4
47. Pawn b4 - c3 x c4
48. King d3 x c3 @ c3 0 0
48. King d5 - c6 @ c6 0 0
49. Rook a4 - b4 @ b4 0 0
49. Rook b8 - b5 @ b5 0 0
50. Rook b4 x b5 @ b5 0 0
50. King c6 x b5 @ b5 0 0
51. Pawn b3 - b4
51. King b5 - c6 @ c6 0 0
52. King c3 - c4 @ c4 0 0
52. King c6 - b7 @ b7 0 0
53. Pawn b4 - b5
53. Pawn a6 x b5
54. King c4 x b5 @ b5 0 0
54. King b7 - c7 @ c7 0 0
55. Pawn a5 - a6
55. King c7 - c8 @ c8 0 0
56. King b5 - b6 @ b6 0 0
56. King c8 - b8 @ b8 0 0
57. Pawn a6 - a7
57. King b8 - a8 @ a8 0 0
58. King b6 - a6 @ a6 0 0
58. Pawn g6 - g5
59. Pawn f4 x g5
59. Pawn f7 - f5
60. Pawn e5 - f6 x f5
60. Pawn e6 - e5
61. Pawn f6 - f7
61. Pawn e5 x d4
62. Pawn f7 - f8 = Queen
