Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Congo-islands\Congo-islands.zrf
VariantName=Setup 2
(x B2)
(x D2)
(x F2)
(x E2)
(White Pawn E3)
(x C2)
(White Pawn C3)
(x B6)
(x C6)
(x D6)
(x E6)
(x F6)
(Black Pawn C5)
(Black Pawn E5)
(White Pawn D2)
(Black Pawn D6)
(White Giraffe A2)
(White Giraffe G2)
(White Monkey D3)
(Black Monkey D5)
(Black Giraffe A6)
(Black Giraffe G6)
1. Giraffe G2 - F3
1. Crocodile E7 - F6
2. Giraffe A2 - B3
2. Crocodile C7 - B6
3. Elephant G1 - G2
3. Elephant A7 - C7
4. Elephant A1 - A2
4. Elephant G7 - E7
5. Crocodile C1 - B2
5. Monkey D5 - C6
6. Elephant G2 - F2
6. Pawn D6 - D5
7. Giraffe B3 - C2
7. Zebra B7 - D6
8. Pawn A3 - A4
8. Pawn G5 - G4
9. Pawn A4 x A5
9. Crocodile B6 x A5
10. Pawn G3 x G4
10. Giraffe G6 x G4
11. Elephant A2 - A3
11. Crocodile A5 - B5
12. Zebra F1 - G3
12. Zebra F7 - G5
13. Zebra G3 - E4
13. Crocodile F6 - G6
14. Zebra E4 x G5 x E4
14. Crocodile G6 x G5
15. Elephant A3 - B3
15. Crocodile B5 - A5
16. Elephant B3 - A3
16. Crocodile A5 - B5
17. Elephant A3 - B3
17. Crocodile B5 - A5
18. Elephant B3 - A3
18. Crocodile A5 - B5
