EZCLCZE
G--P--G
P-PMP-P
++~~~++
p-pmp-p
g--p--g
ezclcze

1. Crocodile E1 - F2
1. Giraffe A6 - B5
2. Crocodile C1 - B2
2. Elephant A7 - A6
3. Pawn A3 - B4
3. Pawn C5 x B4
4. Pawn C3 x B4
4. Pawn A5 x B4
5. Crocodile B2 x B4
5. Giraffe B5 - B6
6. Giraffe A2 - B2
6. Pawn D6 - C5
7. Crocodile B4 - B5
7. Elephant A6 - A5
8. Crocodile B5 x B6
8. Crocodile C7 x B6
9. Giraffe G2 - F3
9. Monkey D5 - E6
10. Elephant A1 - A3
10. Zebra F7 - D6
11. Pawn D2 - C3
11. Elephant G7 - F7
12. Zebra F1 - D2
12. Elephant F7 - F5
13. Giraffe F3 - E2
13. Elephant F5 - D5
14. Monkey D3 - C2
14. Crocodile E7 - F6
15. Elephant A3 x A5
15. Zebra B7 x A5
16. Zebra B1 - A3
16. Zebra A5 - C6
17. Elephant G1 - E1
17. Crocodile B6 - A6
18. Giraffe B2 - A2
18. Zebra D6 - E4
19. Crocodile F2 - G2
19. Zebra E4 x C3 x E4
20. partial 1 Monkey C2 - C4 @ C4 0 0 x C3
20. Elephant D5 - D3
21. Lion D1 - C1 x C4
21. Elephant D3 x D2
22. Giraffe E2 - F3
22. Zebra C6 - B4
23. Giraffe A2 - C4
23. Pawn C5 x C4
24. Giraffe F3 - D5
24. Zebra B4 x D5 x C4
25. Lion C1 x D2
25. Crocodile A6 - A4
26. Zebra A3 - C2
26. Monkey E6 - D6
27. Crocodile G2 - F2
27. Crocodile A4 - C4
28. Elephant E1 - C1
28. Pawn G5 - G4
29. Pawn G3 x G4
29. Giraffe G6 x G4
30. Zebra C2 - E1
30. Monkey D6 - C5
31. Elephant C1 - C2
31. Crocodile C4 - B3
32. Lion D2 - D1
32. Giraffe G4 - G5
33. Elephant C2 - C1
33. Crocodile B3 - B2
34. Elephant C1 - C2
34. Crocodile B2 - B1
35. Elephant C2 - E2
35. Crocodile B1 - B4
36. Zebra E1 - F3
36. Giraffe G5 - F5
37. Elephant E2 - C2
37. Pawn E5 - F4
38. Pawn E3 x F4
38. Crocodile B4 x F4
39. Zebra F3 - E1
39. Crocodile F4 - E4
40. Elephant C2 - E2
40. Crocodile E4 - B4
41. Lion D1 - D2
41. Crocodile B4 - C3
42. Lion D2 - D1
42. Crocodile C3 - D4
43. Lion D1 - D2
43. Giraffe F5 - E5
44. Zebra E1 - C2
44. Crocodile D4 - C3
45. Lion D2 - E1
45. Zebra D5 - F4
46. Zebra C2 - E3
46. Zebra F4 x E2
47. Zebra E3 - D5
47. Lion D7 - D6
48. Zebra D5 x C3
48. Zebra E2 x C3
49. Crocodile F2 - F3
49. Giraffe E5 - F4
50. Crocodile F3 - E2
50. Giraffe F4 - G3
51. Crocodile E2 - E4
51. Giraffe G3 x E1
