Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Congo-islands\Congo-islands.zrf
VariantName=Setup 2
(x B2)
(x D2)
(x F2)
(x E2)
(White Pawn E3)
(x C2)
(White Pawn C3)
(x B6)
(x C6)
(x D6)
(x E6)
(x F6)
(Black Pawn C5)
(Black Pawn E5)
(White Pawn D2)
(Black Pawn D6)
(White Giraffe A2)
(White Giraffe G2)
(White Monkey D3)
(Black Monkey D5)
(Black Giraffe A6)
(Black Giraffe G6)
1. Crocodile E1 - F2
1. Giraffe A6 - B5
2. Crocodile C1 - B2
2. Crocodile E7 - F6
3. Giraffe A2 - B3
3. Crocodile C7 - B6
4. Elephant A1 - C1
4. Elephant A7 - C7
5. Elephant G1 - E1
5. Giraffe G6 - F5
6. Monkey D3 - C2
6. Giraffe B5 - C6
7. Pawn D2 - D3
7. Pawn A5 - A4
8. Pawn A3 x A4
8. Giraffe C6 x A4
9. Crocodile B2 - A1
9. Giraffe A4 - B5
10. Zebra F1 - D2
10. Giraffe B5 x B3
11. Zebra D2 x B3
11. Pawn C5 - B4
12. Pawn C3 x B4
12. Crocodile B6 x B4
13. Zebra B1 - C3
13. Zebra B7 - C5
14. Zebra B3 x C5
14. Pawn D6 x C5
15. Giraffe G2 - F3
15. Giraffe F5 x F3
16. Crocodile F2 x F3
16. Monkey D5 - C6
17. Crocodile A1 - B2
17. Zebra F7 - D6
18. Monkey C2 - B3
18. Crocodile B4 - B5
19. Elephant C1 - C2
19. Crocodile B5 - A6
20. Crocodile B2 - B1
20. Pawn C5 - B4
21. partial 1 Monkey B3 - B5 @ B5 0 0 x B4
21. Zebra D6 x B5
22. Crocodile B1 - B4
22. Monkey C6 - C5
23. Zebra C3 - D5
23. partial 1 Monkey C5 - A3 @ A3 0 0 x B4
24. Zebra D5 x F6
24. Lion D7 - D6
25. Pawn E3 - D4
25. Zebra B5 - C3
26. Elephant C2 x C3 x D4
26. Monkey A3 - B2
27. Elephant C3 - A3
27. Elephant G7 - F7
28. Elephant A3 - A2
28. Monkey B2 - B3
29. Zebra F6 - E4
29. Pawn E5 x E4
30. Crocodile F3 x E4
30. Elephant C7 - C5
31. Elephant A2 - A3
31. Monkey B3 - B2
32. Lion D1 - D2
32. Elephant F7 - F6
33. Crocodile E4 - D4
33. Elephant C5 - D5
34. Crocodile D4 - E4
34. Elephant F6 - E6
35. Crocodile E4 - C4
35. Crocodile A6 - B5
36. Crocodile C4 x B5
36. Elephant D5 x B5
37. Elephant E1 - E3
37. Elephant E6 - C6
38. Elephant A3 - A2
38. Monkey B2 - B3
39. Elephant A2 - A4
39. Elephant C6 - C5
40. Elephant A4 - A3
40. Elephant B5 - B4
41. Elephant A3 - A2
41. Monkey B3 - C4
42. Elephant A2 - C2
42. Monkey C4 - D5 x C4
43. Lion D2 - D1
43. Elephant B4 - B3
44. Elephant C2 - D2
44. Elephant B3 - B1
45. Lion D1 - E2
45. Elephant B1 - C1
46. Elephant D2 - B2
46. Lion D6 - D7
47. Lion E2 - D2
47. Elephant C1 - A1
48. Pawn D3 - C4
48. Elephant C5 x C4
49. Elephant E3 - E5
49. Elephant C4 - C3 x C4
50. Elephant E5 x D5
50. Lion D7 - C6
51. Elephant D5 - E5
51. Elephant A1 - C1
52. Elephant E5 x G5
52. Elephant C1 - C2
53. Elephant B2 x C2
53. Elephant C3 x C2
54. Lion D2 - D1
54. Elephant C2 - C1
55. Lion D1 - E2
55. Elephant C1 - C2
56. Lion E2 - E1
56. Elephant C2 - C1
57. Lion E1 - D2
57. Elephant C1 - C2
58. Lion D2 - D3
58. Elephant C2 - C3
59. Lion D3 - D2
59. Elephant C3 - C2
