EZCLCZE
G--P--G
P-PMP-P
++~~~++
p-pmp-p
g--p--g
ezclcze

1. Giraffe G2 - F3
1. Crocodile E7 - F6
2. Giraffe A2 - B3
2. Crocodile C7 - B6
3. Elephant A1 - A2
3. Elephant A7 - C7
4. Elephant G1 - G2
4. Elephant G7 - E7
5. Crocodile C1 - B2
5. Pawn E5 - F4
6. Pawn E3 x F4
6. Pawn G5 x F4
7. Pawn G3 x F4
7. Crocodile F6 x F4
8. Giraffe F3 - F2
8. Giraffe G6 - F6
9. Zebra F1 - E3
9. Monkey D5 - E5
10. Elephant G2 - G4
10. Monkey E5 - F5
11. Giraffe F2 - E2
11. Crocodile F4 - E5
12. Crocodile E1 - F2
12. Giraffe F6 - E6
13. Giraffe E2 - F3
13. Monkey F5 - G5
14. Giraffe F3 - G3
14. Monkey G5 - F5
15. Crocodile F2 - F3
15. Pawn C5 - B4
16. Pawn A3 x B4
16. Pawn A5 x B4
17. Pawn C3 x B4
17. Crocodile B6 x B4
18. Giraffe B3 - C2
18. Pawn D6 - C5
19. Zebra B1 - C3
19. Crocodile E5 - D6
20. Zebra C3 - D5
20. Zebra F7 - E5
21. Zebra D5 - B6
21. Lion D7 - C6
22. Giraffe C2 - C4
22. Crocodile B4 x C4
23. partial 1 Monkey D3 - B5 @ B5 0 0 x C4
23. partial 1 Monkey B5 - D7 @ D7 0 0 x C6
