Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\Congo-islands\Congo-islands.zrf
VariantName=Setup 2
(x B2)
(x D2)
(x F2)
(x E2)
(White Pawn E3)
(x C2)
(White Pawn C3)
(x B6)
(x C6)
(x D6)
(x E6)
(x F6)
(Black Pawn C5)
(Black Pawn E5)
(White Pawn D2)
(Black Pawn D6)
(White Giraffe A2)
(White Giraffe G2)
(White Monkey D3)
(Black Monkey D5)
(Black Giraffe A6)
(Black Giraffe G6)
1. Giraffe G2 - F3
1. Crocodile E7 - F6
2. Giraffe A2 - B3
2. Crocodile C7 - B6
3. Elephant G1 - G2
3. Giraffe G6 - E6
4. Elephant A1 - A2
4. Elephant A7 - C7
5. Crocodile E1 - F2
5. Pawn C5 - B4
6. Pawn C3 x B4
6. Pawn A5 x B4
7. Pawn A3 x B4
7. Crocodile B6 x B4
8. Giraffe B3 - B2
8. Crocodile B4 - B3
9. Elephant A2 - A3
9. Crocodile B3 x B2
10. Crocodile C1 x B2
10. Zebra B7 - C5
11. Zebra B1 - C3
11. Monkey D5 - C6
12. Elephant A3 - A5
12. Giraffe A6 - B6
13. Giraffe F3 - E2
13. Pawn D6 - D5
14. Pawn G3 - G4
14. Elephant G7 - G6
15. Pawn G4 x G5
15. Elephant G6 x G5
16. Elephant G2 - G3
16. Elephant G5 - G6
17. Giraffe E2 - C2
17. Zebra F7 - D6
18. Elephant G3 - F3
18. Elephant G6 - G4
19. Zebra F1 - G3
19. Lion D7 - E7
20. Crocodile B2 - A3
20. Giraffe E6 - F7
21. Giraffe C2 - E2
21. Giraffe F7 - G6
22. Crocodile A3 - B2
22. Giraffe G6 - E6
23. Lion D1 - C2
23. Crocodile F6 - G6
24. Lion C2 - D1
24. Crocodile G6 - F6
25. Lion D1 - C2
25. Crocodile F6 - G6
26. Lion C2 - D1
26. Crocodile G6 - F7
27. Crocodile F2 - G1
27. Elephant G4 - G5
28. Giraffe E2 - F2
28. Zebra D6 - B7
29. Elephant A5 - A3
29. Zebra B7 - D6
30. Zebra G3 - E2
30. Lion E7 - D7
31. Pawn E3 - F4
31. Pawn E5 x F4
32. Zebra E2 x F4
32. Giraffe E6 - E5
33. Elephant A3 - A5
33. Zebra D6 - B7
34. Elephant A5 - A3
34. Zebra B7 - D6
35. Elephant A3 - A5
35. Giraffe E5 - D4
36. Monkey D3 - C2
36. Giraffe D4 x B2 x D4
37. partial 1 Monkey C2 - A2 @ A2 0 0 x B2
37. Elephant C7 - E7
38. Monkey A2 - B2
38. Giraffe B6 - B4
39. Monkey B2 - C2
39. Crocodile F7 - F6
40. Elephant A5 x C5
40. partial 1 Monkey C6 - C4 @ C4 0 0 x C5
41. Zebra C3 - A2
41. Pawn D5 - E4 x C4
42. Zebra F4 - D5
42. Pawn E4 x F3 x E4
43. Zebra D5 x F6
43. Lion D7 - E6
44. Zebra A2 x B4
44. Pawn F3 x F2
45. Crocodile G1 x F2
45. Elephant G5 - F5
46. Zebra F6 - G4
46. Elephant F5 - G5
47. Zebra G4 - E3
47. Elephant E7 - D7
48. Zebra B4 - D3
48. Elephant D7 - C7
49. Crocodile F2 - F4
49. Elephant G5 - G7
50. Pawn D2 - C3
50. Elephant G7 - F7
51. Crocodile F4 - E5
51. Lion E6 - E7
52. Zebra D3 - C5
52. Zebra D6 - F5
53. Crocodile E5 - E6
53. Lion E7 x E6
54. Zebra C5 x E6
