Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. mPawn E2 - F3
1. Zebra A7 - B5
2. Zebra A1 - B3
2. mPawn E6 - F5
3. mPawn B2 - A3
3. mPawn A6 - A5
4. mPawn D2 - C3
4. mPawn C6 - C5
5. mPawn C2 - D3
5. mPawn D6 - D5
6. Elephante C1 - C2
6. Elephante E7 x E1
7. Crocodile F1 x E1
7. Zebra G7 - E6
8. Zebra G1 - E2
8. mPawn F6 - E5
9. mPawn F2 - E3
9. mPawn G6 - G5
10. Crocodile E1 - F2
10. mPawn G5 - F4
11. mPawn F3 x F4
11. mPawn E5 x F4
12. mPawn E3 x F4
12. Zebra E6 x F4
13. Zebra E2 x F4
13. mPawn F5 x F4
14. mPawn G2 - F3
14. mPawn C5 - D4
15. mPawn C3 x D4
15. mPawn F4 x F3
16. Crocodile F2 x F3 x D4
16. Elephante C7 - C3
17. Lion D1 - D2
17. Elephante C3 x A3
18. mPawn A2 x A3
18. Zebra B5 x A3
19. Crocodile B1 - B2
19. Zebra A3 x C2
20. Crocodile B2 x C2
20. mPawn A5 - B4
21. Zebra B3 - C1
21. Crocodile B7 - A6
22. mPawn D3 - C4
22. mPawn B4 - C3
23. Crocodile C2 x C3 x C4
23. Crocodile A6 - A4
24. Zebra C1 - E2
24. Lion D7 - D6
25. Crocodile C3 - B2
25. Crocodile F7 - E6
26. Crocodile B2 - C2
26. mPawn B6 - B5
27. Crocodile F3 - E3
27. Crocodile E6 - E5
28. Zebra E2 - C3
28. Crocodile A4 - B4
29. Zebra C3 - A2
29. Crocodile B4 - A4
30. Crocodile C2 - B1
30. Crocodile E5 - E4
31. Crocodile E3 x E4
31. Crocodile A4 x E4
32. Crocodile B1 - C2
32. Crocodile E4 - E3
33. Lion D2 - D1
33. Crocodile E3 - E2
34. Lion D1 x E2
34. mPawn D5 - E4
35. Crocodile C2 - D2
35. mPawn E4 - F3 x E4
36. Lion E2 - D1
36. mPawn F3 - F2
37. Lion D1 - C2
37. mPawn F2 - F1 = MegaPawn
38. Crocodile D2 - D4
38. MegaPawn F1 - E1
39. Crocodile D4 - C5
39. MegaPawn E1 x C2
