Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. Zebra A7 - B5
2. mPawn C2 - B3
2. mPawn B6 - A5
3. mPawn E2 - D3
3. Zebra G7 - F5
4. Zebra A1 - C2
4. mPawn E6 - D5
5. mPawn B2 - C3
5. mPawn D6 - C5
6. mPawn B3 - B4
6. Zebra B5 - D6
7. Elephante E1 x E7
7. Elephante C7 x E7
8. Elephante C1 - E1
8. Elephante E7 x E1
9. Crocodile F1 x E1
9. mPawn G6 - G5
10. mPawn G2 - G3
10. mPawn C5 x B4
11. mPawn C3 x B4
11. mPawn A5 x B4
12. Zebra C2 x B4
12. Crocodile F7 - E6
13. mPawn D2 - C3
13. mPawn A6 - A5
14. Zebra B4 - C2
14. mPawn C6 - C5
15. Crocodile B1 - B2
15. Zebra D6 - B5
16. mPawn A2 - B3
16. Lion D7 - D6
17. mPawn C3 - B4
17. mPawn C5 x B4
18. mPawn B3 x B4
18. mPawn A5 x B4
19. Crocodile B2 x B4
19. Crocodile B7 - B6
20. mPawn D3 - E4
20. Zebra F5 - E7
21. mPawn E4 x D5 x E4
21. Zebra E7 x D5
22. Zebra C2 - E3
22. Lion D6 - D7
23. Crocodile B4 - C4
23. Crocodile B6 - C6
24. Crocodile C4 - B4
24. Zebra B5 - D6
25. Zebra E3 x D5
25. Crocodile E6 x D5
26. mPawn F2 - E3
26. Crocodile C6 - C4
27. Crocodile B4 x C4
27. Crocodile D5 x C4
28. Crocodile E1 - E2
28. Lion D7 - C6
29. Crocodile E2 - D2
29. Zebra D6 - F5
30. Zebra F3 - D4
30. Lion C6 - D6
31. Zebra D4 x F5 x D4
31. mPawn F6 x F5
32. Lion D1 - C1
32. mPawn F5 - G4
33. mPawn G3 x G4
33. mPawn G5 x G4
34. mPawn E3 - E4
34. Crocodile C4 x E4
35. Lion C1 - C2
35. mPawn G4 - F3
36. Crocodile D2 - E1
36. mPawn F3 - F2
37. Crocodile E1 x F2
37. Crocodile E4 - D3
38. Lion C2 - D1
38. Crocodile D3 - D2
39. Lion D1 x D2
39. Lion D6 x D2
