Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. Zebra G7 - F5
2. Zebra A1 - B3
2. Zebra A7 - B5
3. mPawn E2 - E3
3. mPawn G6 - G5
4. mPawn C2 - D3
4. mPawn E6 - E5
5. mPawn F2 - G3
5. mPawn C6 - D5
6. mPawn A2 - A3
6. mPawn A6 - A5
7. Crocodile B1 - A2
7. mPawn D6 - C5
8. mPawn B2 - C3
8. Crocodile F7 - G6
9. mPawn A3 - A4
9. mPawn A5 x A4
10. Crocodile A2 x A4
10. Crocodile B7 - A6
11. Elephante C1 - A1
11. Lion D7 - D6
12. mPawn C3 - B4
12. Crocodile A6 x A4
13. mPawn B4 x C5
13. Elephante C7 x C5
14. Elephante A1 x A4
14. Zebra B5 - C3
15. mPawn D2 x C3
15. Elephante C5 x C3
16. Elephante A4 - B4
16. Elephante C3 x D3
17. Zebra F3 - D2
17. Lion D6 - D7
18. Crocodile F1 - E2
18. Elephante D3 x D2
19. Zebra B3 x D2
19. mPawn E5 - D4
20. Elephante B4 x B6
20. mPawn D4 x E3 x D4
21. Elephante B6 - B7
21. Lion D7 - D6
22. Elephante B7 - B6
22. Lion D6 - E6
23. Crocodile E2 x E3
23. Zebra F5 x E3
24. Elephante E1 x E3
24. mPawn F6 - E5
25. Zebra D2 - F3
25. Crocodile G6 - F6
26. Elephante B6 - C6
26. Lion E6 - D7
27. Elephante C6 - C5
27. Crocodile F6 - E6
28. Zebra F3 x E5
28. Crocodile E6 x E5
29. Elephante E3 x E5
29. Elephante E7 x E5
30. Elephante C5 x E5
30. Lion D7 - D6
31. Elephante E5 x D5
31. Lion D6 - C6
32. Elephante D5 - E5
32. mPawn G5 - G4
33. mPawn G3 x G4
33. Lion C6 - C7
34. Elephante E5 - C5
34. Lion C7 - C6
35. Elephante C5 x C6
