Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. mPawn E6 - F5
2. mPawn G2 - G3
2. Zebra G7 - E6
3. mPawn C2 - B3
3. mPawn C6 - B5
4. Zebra A1 - C2
4. Zebra A7 - C6
5. mPawn E2 - D3
5. mPawn F6 - G5
6. Zebra F3 - G1
6. Zebra E6 - C5
7. mPawn B2 - C3
7. mPawn B6 - A5
8. mPawn A2 - A3
8. Crocodile F7 - F6
9. mPawn C3 - B4
9. mPawn B5 x B4
10. mPawn B3 x B4
10. mPawn A5 x B4
11. mPawn A3 x B4
11. Zebra C5 - A4
12. Elephante E1 x E7
12. Elephante C7 x E7
13. Crocodile B1 - A2
13. mPawn D6 - C5
14. mPawn B4 x C5
14. Zebra A4 x C5
15. Zebra G1 - F3
15. mPawn A6 - B5
16. Elephante C1 - B1
16. mPawn G5 - F4
17. Zebra F3 - D4
17. Zebra C6 - B4
18. Zebra D4 - B3 x D4
18. Zebra C5 x B3
19. Crocodile A2 x B3
19. Zebra B4 x C2
20. Crocodile B3 x C2
20. Crocodile B7 - C6
21. Crocodile C2 - B2
21. mPawn G6 - G5
22. Elephante B1 - C1
22. Crocodile C6 - B6
23. Elephante C1 - E1
23. Lion D7 - D6
24. Elephante E1 x E7
24. Crocodile F6 x E7
25. mPawn G3 x F4
25. mPawn G5 x F4
26. Crocodile F1 - E2
26. mPawn B5 - B4
27. mPawn D2 - E3
27. Crocodile B6 - B5
28. Lion D1 - C1
28. Crocodile B5 - A4
29. mPawn D3 - D4
29. Crocodile A4 - B5
30. mPawn D4 - D5 x D4
30. Lion D6 x D5
31. Crocodile E2 - D3
31. Lion D5 - D6
32. Crocodile D3 - D4
32. mPawn F4 x E3
33. mPawn F2 x E3
33. mPawn B4 - A3
34. Crocodile B2 x A3
34. Crocodile E7 - D7
35. Crocodile A3 - B4
35. Crocodile D7 - C6
36. Crocodile B4 x B5
36. Crocodile C6 x B5
37. Lion C1 - D2
37. Crocodile B5 - C6
38. Lion D2 - E1
38. Crocodile C6 - D7
39. Crocodile D4 - C4
39. Lion D6 - E7
40. Lion E1 - D1
40. Crocodile D7 - D6
41. mPawn E3 - D4
41. mPawn F5 - E4
42. mPawn D4 - C5 x D4
42. mPawn E4 - D3 x E4
43. mPawn C5 x D6
43. Lion E7 x D6
44. Crocodile C4 x D3
44. Lion D6 - D5
45. Crocodile D3 - D4
45. Lion D5 - D6
46. Crocodile D4 - D5
46. Lion D6 - D7
47. Crocodile D5 - D6
47. Lion D7 x D6
48. Lion D1 x D6
