Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. mPawn E2 - D3
1. Zebra G7 - F5
2. Zebra G1 - F3
2. mPawn E6 - D5
3. mPawn C2 - B3
3. mPawn C6 - B5
4. Elephante C1 x C7
4. Crocodile B7 x C7
5. Zebra A1 - C2
5. Zebra A7 - C6
6. mPawn D2 - E3
6. mPawn G6 - G5
7. mPawn G2 - G3
7. Zebra C6 - E5
8. Crocodile F1 - E2
8. Crocodile C7 - C6
9. mPawn B2 - C3
9. mPawn D6 - C5
10. mPawn G3 - F4
10. Zebra F5 x E3
11. mPawn F2 x E3
11. mPawn G5 x F4
12. mPawn E3 x F4
12. Zebra E5 - G6
13. mPawn F4 - G5
13. mPawn F6 x G5
14. Zebra F3 x G5
14. Crocodile F7 - F4
15. Elephante E1 - G1
15. Elephante E7 x E2
16. Lion D1 x E2
16. Zebra G6 - E5
17. mPawn A2 - A3
17. Zebra E5 - G4
18. Zebra G5 - F7
18. mPawn D5 - E4
19. Zebra F7 - E5
19. Zebra G4 x E5 x E4
20. Zebra C2 - E1
20. mPawn C5 - C4
21. mPawn B3 x C4
21. mPawn B5 x C4
22. mPawn D3 x C4
22. Zebra E5 - G4
23. mPawn C4 - D5 x C4
23. Crocodile F4 - E3
24. Lion E2 - D1
24. Zebra G4 - F2
25. Lion D1 - C2
25. Crocodile C6 x D5
26. Lion C2 - C1
26. Crocodile D5 - C4
27. Crocodile B1 - C2
27. Zebra F2 - D3
28. Lion C1 - D1
28. Crocodile E3 - E2
29. Lion D1 x E2
29. Zebra D3 - F4
30. Lion E2 - E3
30. Crocodile C4 - E4
31. Lion E3 - D2
31. Lion D7 x D2
