Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra A1 - B3
1. Zebra G7 - F5
2. mPawn E2 - F3
2. mPawn F6 - G5
3. mPawn C2 - D3
3. Zebra A7 - B5
4. Zebra G1 - E2
4. mPawn C6 - D5
5. mPawn F2 - E3
5. mPawn D6 - E5
6. mPawn F3 - F4
6. Zebra F5 - D6
7. Elephante C1 x C7
7. Elephante E7 x C7
8. Elephante E1 - C1
8. Elephante C7 x C1
9. Crocodile B1 x C1
9. mPawn A6 - A5
10. mPawn A2 - A3
10. mPawn E5 x F4
11. mPawn E3 x F4
11. mPawn G5 x F4
12. Zebra E2 x F4
12. Crocodile B7 - C6
13. mPawn D2 - E3
13. mPawn G6 - G5
14. Zebra F4 - E2
14. mPawn E6 - E5
15. Crocodile F1 - F2
15. Zebra D6 - F5
16. mPawn G2 - F3
16. Lion D7 - D6
17. mPawn E3 - F4
17. mPawn E5 x F4
18. mPawn F3 x F4
18. mPawn G5 x F4
19. Crocodile F2 x F4
19. Crocodile F7 - F6
20. mPawn D3 - C4
20. Zebra B5 - C7
21. mPawn C4 x D5 x C4
21. Zebra C7 x D5
22. Zebra E2 - C3
22. Lion D6 - D7
23. Crocodile F4 - E4
23. Crocodile F6 - E6
24. Crocodile E4 - F4
24. Zebra F5 - D6
25. Zebra C3 x D5
25. Crocodile C6 x D5
26. mPawn B2 - C3
26. Crocodile E6 - E4
27. Crocodile F4 x E4
27. Crocodile D5 x E4
28. Crocodile C1 - C2
28. Lion D7 - E6
29. Crocodile C2 - D2
29. Zebra D6 - B5
30. Zebra B3 - D4
30. Lion E6 - D6
31. Zebra D4 x B5 x D4
31. mPawn B6 x B5
32. Lion D1 - E1
32. mPawn B5 - A4
33. mPawn A3 x A4
33. mPawn A5 x A4
34. mPawn C3 - C4
34. Crocodile E4 x C4
35. Lion E1 - E2
35. mPawn A4 - B3
36. Crocodile D2 - C1
36. mPawn B3 - B2
37. Crocodile C1 x B2
37. Crocodile C4 - D3
38. Lion E2 - D1
38. Crocodile D3 - D2
39. Lion D1 x D2
39. Lion D6 x D2
