Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. Zebra G7 - F5
2. mPawn E2 - E3
2. mPawn F6 - G5
3. mPawn C2 - D3
3. mPawn G5 - G4
4. Zebra F3 - G1
4. mPawn E6 - E5
5. mPawn F2 - F3
5. mPawn G6 - G5
6. mPawn F3 x G4
6. mPawn G5 x G4
7. mPawn E3 - F4
7. Zebra F5 - G7
8. mPawn F4 x E5
8. Elephante E7 x E5
9. Zebra A1 - C2
9. Zebra A7 - B5
10. Zebra C2 - E3
10. Elephante E5 x E3
11. Elephante E1 x E3
11. Zebra G7 - F5
12. Elephante E3 - E2
12. mPawn G4 - G3
13. Crocodile F1 - F4
13. mPawn G3 x G2
14. Elephante E2 x G2
14. mPawn C6 - D5
15. Zebra G1 - F3
15. Crocodile F7 - F6
16. mPawn B2 - C3
16. Zebra F5 - G7
17. Crocodile F4 - G5
17. Crocodile F6 x G5
18. Zebra F3 x G5
18. mPawn B6 - C5
19. Elephante C1 - E1
19. Zebra B5 x C3
20. mPawn D2 x C3
20. mPawn C5 - C4
21. mPawn D3 x C4
21. mPawn D5 x C4
22. Zebra G5 - F3
22. mPawn C4 - D3 x C4
23. Elephante G2 x G7
23. Elephante C7 x C3
24. Elephante G7 - E7
24. Lion D7 - C6
25. Elephante E7 - E6
25. Lion C6 - C5
26. mPawn A2 - B3
26. mPawn A6 - B5
27. Zebra F3 - E5
27. Lion C5 - D5
28. Zebra E5 - F3
28. mPawn B5 - A4
29. mPawn B3 x A4
29. Lion D5 - C5
30. Zebra F3 - D2
30. Lion C5 - D5
31. Elephante E6 x D6
31. Lion D5 x D6
32. Zebra D2 - E4
32. Lion D6 - D7
33. Zebra E4 - C5 x E4
33. Lion D7 - C6
34. Zebra C5 x B7
34. Lion C6 - D7
35. Zebra B7 - C5
35. Lion D7 - D6
36. Zebra C5 - B7
36. Lion D6 - D5
37. Elephante E1 - E2
37. Elephante C3 - E3
38. Crocodile B1 - C2
38. Elephante E3 x E2
39. Crocodile C2 x D3
39. Elephante E2 - E1
40. Lion D1 x E1
40. Lion D5 - C6
41. mPawn A4 - B5
41. Lion C6 - C7
42. mPawn B5 - B6
42. Lion C7 - D7
43. mPawn B6 - A7 = MegaPawn
43. Lion D7 - D6
44. Zebra B7 x D6
