Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra A1 - B3
1. Zebra A7 - B5
2. Zebra G1 - F3
2. Zebra G7 - F5
3. mPawn C2 - C3
3. mPawn A6 - A5
4. mPawn E2 - D3
4. mPawn C6 - C5
5. mPawn B2 - A3
5. mPawn E6 - D5
6. mPawn G2 - G3
6. mPawn G6 - G5
7. Crocodile F1 - G2
7. mPawn D6 - E5
8. mPawn F2 - E3
8. Crocodile B7 - A6
9. mPawn G3 - G4
9. mPawn G5 x G4
10. Crocodile G2 x G4
10. Crocodile F7 - G6
11. Elephante E1 - G1
11. Lion D7 - D6
12. mPawn E3 - F4
12. Crocodile G6 x G4
13. mPawn F4 x E5
13. Elephante E7 x E5
14. Elephante G1 x G4
14. Zebra F5 - E3
15. mPawn D2 x E3
15. Elephante E5 x E3
16. Elephante G4 - F4
16. Elephante E3 x D3
17. Zebra B3 - D2
17. Lion D6 - D7
18. Crocodile B1 - C2
18. Elephante D3 x D2
19. Zebra F3 x D2
19. mPawn C5 - D4
20. Elephante F4 x F6
20. mPawn D4 x C3 x D4
21. Elephante F6 - F7
21. Lion D7 - D6
22. Elephante F7 - F6
22. Lion D6 - C6
23. Crocodile C2 x C3
23. Zebra B5 x C3
24. Elephante C1 x C3
24. mPawn B6 - C5
25. Zebra D2 - B3
25. Crocodile A6 - B6
26. Elephante F6 - E6
26. Lion C6 - D7
27. Elephante E6 - E5
27. Crocodile B6 - C6
28. Zebra B3 x C5
28. Crocodile C6 x C5
29. Elephante C3 x C5
29. Elephante C7 x C5
30. Elephante E5 x C5
30. Lion D7 - D6
31. Elephante C5 x D5
31. Lion D6 - E6
32. Elephante D5 - C5
32. mPawn A5 - A4
33. mPawn A3 x A4
33. Lion E6 - E7
34. Elephante C5 - E5
34. Lion E7 - E6
35. Elephante E5 x E6
