Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra A1 - B3
1. mPawn C6 - B5
2. mPawn A2 - A3
2. Zebra A7 - C6
3. mPawn E2 - F3
3. mPawn E6 - F5
4. Zebra G1 - E2
4. Zebra G7 - E6
5. mPawn C2 - D3
5. mPawn B6 - A5
6. Zebra B3 - A1
6. Zebra C6 - E5
7. mPawn F2 - E3
7. mPawn F6 - G5
8. mPawn G2 - G3
8. Crocodile B7 - B6
9. mPawn E3 - F4
9. mPawn F5 x F4
10. mPawn F3 x F4
10. mPawn G5 x F4
11. mPawn G3 x F4
11. Zebra E5 - G4
12. Elephante C1 x C7
12. Elephante E7 x C7
13. Crocodile F1 - G2
13. mPawn D6 - E5
14. mPawn F4 x E5
14. Zebra G4 x E5
15. Zebra A1 - B3
15. mPawn G6 - F5
16. Elephante E1 - F1
16. mPawn A5 - B4
17. Zebra B3 - D4
17. Zebra E6 - F4
18. Zebra D4 - F3 x D4
18. Zebra E5 x F3
19. Crocodile G2 x F3
19. Zebra F4 x E2
20. Crocodile F3 x E2
20. Crocodile F7 - E6
21. Crocodile E2 - F2
21. mPawn A6 - A5
22. Elephante F1 - E1
22. Crocodile E6 - F6
23. Elephante E1 - C1
23. Lion D7 - D6
24. Elephante C1 x C7
24. Crocodile B6 x C7
25. mPawn A3 x B4
25. mPawn A5 x B4
26. Crocodile B1 - C2
26. mPawn F5 - F4
27. mPawn D2 - C3
27. Crocodile F6 - F5
28. Lion D1 - E1
28. Crocodile F5 - G4
29. mPawn D3 - D4
29. Crocodile G4 - F5
30. mPawn D4 - D5 x D4
30. Lion D6 x D5
31. Crocodile C2 - D3
31. Lion D5 - D6
32. Crocodile D3 - D4
32. mPawn B4 x C3
33. mPawn B2 x C3
33. mPawn F4 - G3
34. Crocodile F2 x G3
34. Crocodile C7 - D7
35. Crocodile G3 - F4
35. Crocodile D7 - E6
36. Crocodile F4 x F5
36. Crocodile E6 x F5
37. Lion E1 - D2
37. Crocodile F5 - E6
38. Lion D2 - C1
38. Crocodile E6 - D7
39. Crocodile D4 - E4
39. Lion D6 - C7
40. Lion C1 - D1
40. Crocodile D7 - D6
41. mPawn C3 - D4
41. mPawn B5 - C4
42. mPawn D4 - E5 x D4
42. mPawn C4 - D3 x C4
43. mPawn E5 x D6
43. Lion C7 x D6
44. Crocodile E4 x D3
44. Lion D6 - D5
45. Crocodile D3 - D4
45. Lion D5 - D6
46. Crocodile D4 - D5
46. Lion D6 - D7
47. Crocodile D5 - D6
47. Lion D7 x D6
48. Lion D1 x D6
