Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. Zebra G7 - F5
2. mPawn E2 - E3
2. mPawn G6 - G5
3. mPawn D2 - C3
3. mPawn C6 - B5
4. mPawn G2 - G3
4. mPawn E6 - D5
5. mPawn E3 - F4
5. mPawn G5 x F4
6. mPawn G3 x F4
6. Zebra F5 - G7
7. mPawn F2 - G3
7. Zebra A7 - C6
8. Zebra A1 - B3
8. Zebra G7 - E6
9. mPawn C2 - D3
9. Elephante E7 - G7
10. Crocodile F1 - F2
10. mPawn B5 - A4
11. Zebra B3 - D2
11. mPawn F6 - F5
12. mPawn F4 x F5
12. Crocodile F7 x F5
13. mPawn A2 - B3
13. Zebra E6 - C5
14. Crocodile B1 - C2
14. mPawn B6 - B5
15. mPawn B3 x A4
15. mPawn B5 x A4
16. Zebra D2 - F1
16. Crocodile F5 - F6
17. Elephante C1 - A1
17. Elephante C7 - E7
18. Elephante E1 x E7
18. Elephante G7 x E7
19. Zebra F1 - E3
19. mPawn A6 - B5
20. Zebra E3 - G4
20. Crocodile F6 - F7
21. Zebra F3 - D2
21. Crocodile F7 - G6
22. Zebra D2 - F3
22. mPawn B5 - B4
23. Elephante A1 - B1
23. Crocodile B7 - B6
24. Zebra G4 - E3
24. Crocodile G6 - F7
25. Crocodile F2 - E2
25. Crocodile F7 - G6
26. mPawn G3 - F4
26. Crocodile G6 - F7
27. mPawn F4 - G5
27. Elephante E7 - E6
28. Crocodile E2 - F2
28. Crocodile F7 - F4
29. Zebra E3 - G2
29. Crocodile F4 - G4
30. Zebra G2 - E3
30. Crocodile G4 x F3
31. Crocodile F2 x F3
31. Zebra C6 - E5
32. Crocodile F3 - E2
32. Zebra C5 x D3
33. mPawn G5 - F5
33. Zebra D3 - F4
34. Crocodile E2 - F1
34. Zebra F4 - D3
35. mPawn F5 x E6
35. Lion D7 x E6
36. Lion D1 - D2
36. Lion E6 - D7
37. Zebra E3 - G4
37. Zebra E5 x G4
38. Crocodile C2 x D3
38. Zebra G4 - E5
39. Crocodile D3 - E2
39. Lion D7 - C6
40. mPawn C3 - C4
40. mPawn D5 x C4
41. Elephante B1 - C1
41. Lion C6 - D7 x C4
42. Crocodile E2 - E4
42. Zebra E5 - C6
43. Elephante C1 - B1
43. Zebra C6 - A5
44. Crocodile F1 - F4
44. mPawn A4 - B3
45. mPawn B2 x B3
45. mPawn B4 x B3
46. Crocodile E4 - E5
46. Crocodile B6 - C5
47. Elephante B1 x B3
47. Zebra A5 x B3
48. Lion D2 - D1
48. Lion D7 - C7
49. Crocodile E5 - E4
49. Crocodile C5 - B6
50. Crocodile E4 - C4
50. Zebra B3 - C5
51. Lion D1 - D2
51. Crocodile B6 - C6
52. Crocodile C4 - B4
52. mPawn D6 - D5
53. Crocodile F4 - E5
53. Zebra C5 - A6
54. Crocodile B4 - B3
54. Zebra A6 - C5
55. Crocodile B3 - C2
55. mPawn D5 - E4
56. Crocodile E5 - F4
56. mPawn E4 - D3 x E4
57. Crocodile C2 x D3
57. Zebra C5 x D3
58. Lion D2 x D3
58. Crocodile C6 - D5
59. Lion D3 - D2
59. Lion C7 - C6
60. Crocodile F4 - A4
60. Lion C6 - C7
61. Crocodile A4 - B4
61. Crocodile D5 - D6
62. Crocodile B4 - C4
62. Crocodile D6 - C6
63. Crocodile C4 - B4
63. Crocodile C6 - D5
64. Crocodile B4 - A4
64. Crocodile D5 - C5
65. Crocodile A4 - E4
65. Crocodile C5 - C6
66. Crocodile E4 - A4
66. Crocodile C6 - D6
67. Crocodile A4 - B4
67. Crocodile D6 - C6
68. Crocodile B4 - F4
68. Crocodile C6 - D5
69. Crocodile F4 - G4
69. Crocodile D5 - C5
70. Crocodile G4 - F4
70. Lion C7 - C6
71. Crocodile F4 - A4
71. Crocodile C5 - D5
72. Crocodile A4 - B4
72. Crocodile D5 - D6
73. Crocodile B4 - B5
73. Lion C6 - C7
74. Crocodile B5 - B6
74. Lion C7 - D7
75. Crocodile B6 - C5
75. Crocodile D6 - D4
76. Crocodile C5 x D4
76. Lion D7 - D6
77. Crocodile D4 - D5
77. Lion D6 - D7
78. Crocodile D5 - D6
78. Lion D7 x D6
79. Lion D2 x D6
