Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. mPawn E6 - F5
2. mPawn G2 - G3
2. Zebra G7 - E6
3. mPawn E2 - D3
3. mPawn F6 - G5
4. mPawn D2 - E3
4. mPawn C6 - D5
5. Zebra A1 - B3
5. Zebra A7 - C6
6. mPawn E3 - E4
6. mPawn F5 x E4
7. mPawn D3 x E4
7. mPawn D5 x E4
8. Zebra F3 - D2
8. Zebra C6 - B4 x E4
9. mPawn F2 - F3
9. Zebra B4 - D5
10. mPawn B2 - A3
10. mPawn B6 - B5
11. mPawn F3 - E4
11. Zebra D5 - F4
12. mPawn E4 - E5 x E4
12. mPawn D6 x E5
13. Elephante E1 x E5
13. Lion D7 - D6
14. mPawn G3 x F4
14. mPawn G5 x F4
15. Elephante C1 - E1
15. Crocodile F7 - F6
16. Elephante E5 x E6
16. Elephante E7 x E6
17. Elephante E1 x E6
17. Lion D6 x E6
18. Zebra D2 - E4
18. Elephante C7 - D7
19. Zebra E4 - D2 x E4
19. mPawn F4 - E3
20. Crocodile F1 - E1
20. mPawn E3 x D2
21. Zebra B3 x D2
21. Crocodile B7 - C6
22. mPawn A3 - B4
22. Crocodile F6 - F4
23. mPawn A2 - A3
23. mPawn B5 x B4
24. mPawn A3 x B4
24. mPawn G6 - F5
25. Lion D1 - C1
25. Crocodile F4 - D4
26. Zebra D2 - F3
26. Crocodile D4 - F4
27. Crocodile E1 - E2
27. Crocodile C6 - C4
28. Zebra F3 - D2
28. Crocodile C4 x B4
29. Crocodile B1 - B2
29. mPawn A6 - B5
30. mPawn C2 - B3
30. Crocodile B4 - D4
31. Crocodile E2 - F1
31. mPawn F5 - G4
32. Crocodile B2 - C2
32. mPawn G4 - G3
33. Zebra D2 - B1
33. Crocodile F4 - E3
34. mPawn B3 - A4
34. mPawn B5 x A4
35. Zebra B1 - D2
35. Crocodile D4 - D3
36. Crocodile C2 x D3
36. Elephante D7 x D3
37. Zebra D2 - E4
37. Lion E6 - E7
38. Crocodile F1 - E1 x E4
38. mPawn G3 - F2
39. Crocodile E1 - E2
39. Crocodile E3 x E2
40. Lion C1 - C2
40. mPawn F2 - E1 = MegaPawn
41. Lion C2 x D3
41. Crocodile E2 x D3
