Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. Zebra G1 - F3
1. Zebra G7 - F5
2. mPawn E2 - E3
2. mPawn G6 - G5
3. mPawn F2 - G3
3. mPawn E6 - E5
4. Zebra A1 - B3
4. mPawn C6 - D5
5. mPawn A2 - A3
5. mPawn A6 - A5
6. mPawn C2 - D3
6. Zebra A7 - B5
7. mPawn D2 - C3
7. Elephante C7 - C6
8. mPawn A3 - B4
8. Elephante C6 x C3
9. mPawn B2 x C3
9. Zebra B5 x C3
10. Elephante C1 x C3
10. mPawn A5 x B4
11. Elephante C3 - C2
11. mPawn B4 x B3
12. Crocodile B1 x B3
12. Elephante E7 - C7
13. Elephante C2 x C7
13. Crocodile B7 x C7
14. Lion D1 - D2
14. mPawn B6 - B5
15. Elephante E1 - C1
15. mPawn D6 - C5
16. Crocodile B3 - B2
16. Crocodile C7 - B6
17. Crocodile F1 - F2
17. mPawn B5 - B4
18. Lion D2 - D1
18. Zebra F5 - D6
19. Elephante C1 - B1
19. Crocodile F7 - E6
20. Elephante B1 - A1
20. Crocodile E6 - F5
21. Crocodile F2 - E2
21. mPawn G5 - G4
22. mPawn G3 x G4
22. Crocodile F5 x G4
23. Crocodile E2 - D2
23. mPawn E5 - F4
24. mPawn E3 x F4
24. Crocodile G4 x F4
25. Crocodile D2 - E2
25. mPawn D5 - D4
26. Zebra F3 - E5
26. mPawn F6 x E5 x D4
27. mPawn G2 - F3
27. Crocodile F4 - F5
28. mPawn D3 - E4
28. mPawn E5 x E4
29. Crocodile E2 x E4
29. Lion D7 - E7
30. Crocodile E4 - F4
30. Crocodile B6 - C6
31. Elephante A1 - C1
31. Crocodile C6 - D5
32. Crocodile F4 x F5
32. Zebra D6 x F5
33. Elephante C1 - E1
33. Lion E7 - D7
34. mPawn F3 - F4
34. Zebra F5 - D6
35. mPawn F4 - E5
35. Crocodile D5 x E5
36. Elephante E1 x E5
36. mPawn B4 - A3
37. Crocodile B2 x A3
37. mPawn C5 - C4
38. Elephante E5 - E7
38. Lion D7 x E7 x C4
39. Crocodile A3 - B4
39. Lion E7 - E6
40. Crocodile B4 - F4
40. Lion E6 - E7
41. Crocodile F4 - E5
41. Zebra D6 - E4
42. Crocodile E5 x E4
42. Lion E7 - E6
43. Lion D1 - D2
43. Lion E6 - E7
44. Crocodile E4 - E5
44. Lion E7 - D6
45. Crocodile E5 x D6
