Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. mPawn C2 - C3
1. mPawn C6 - D5
2. mPawn E2 - D3
2. mPawn E6 - F5
3. Zebra A1 - C2
3. Zebra G7 - E6
4. mPawn B2 - B3
4. Zebra A7 - C6
5. mPawn F2 - F3
5. mPawn B6 - B5
6. Zebra G1 - E2
6. mPawn F6 - G5
7. mPawn A2 - A3
7. Zebra C6 - E5
8. mPawn G2 - G3
8. mPawn D6 - C5
9. Zebra C2 - E3
9. Lion D7 - D6
10. Zebra E3 x D5
10. Lion D6 x D5
11. mPawn C3 - D4
11. Lion D5 - D6
12. mPawn D4 x E5 x D4
12. Lion D6 x E5
13. Zebra E2 - C3
13. Lion E5 - D6
14. Elephante C1 - C2
14. Elephante C7 - D7
15. Elephante C2 - E2
15. Crocodile F7 - F6
16. Crocodile F1 - F2
16. Zebra E6 - C7
17. mPawn D3 - E4
17. mPawn A6 - A5
18. mPawn E4 x F5 x E4
18. mPawn G6 x F5
19. mPawn F3 - E4
19. mPawn A5 - B4
20. mPawn E4 x F5 x E4
20. Crocodile F6 x F5
21. mPawn B3 x B4
21. mPawn B5 x B4
22. mPawn A3 x B4
22. mPawn C5 x B4
23. Zebra C3 - A2
23. Elephante E7 x E2
24. Elephante E1 x E2
24. mPawn B4 - A3
25. Zebra A2 - C1
25. Zebra C7 - D5
26. Zebra C1 - D3
26. Crocodile B7 - B5
27. Elephante E2 - C2
27. Crocodile F5 - E4
28. Elephante C2 - C1
28. Elephante D7 - E7
29. Crocodile F2 - E2
29. Crocodile E4 - D4
30. Crocodile E2 - F3
30. Crocodile B5 - A4
31. Zebra D3 - F2
31. Elephante E7 - F7
32. Crocodile F3 - E2
32. Elephante F7 - E7
33. Zebra F2 - D3
33. Elephante E7 x E2
34. Lion D1 x E2
34. Crocodile A4 - B3
35. Lion E2 - E1
35. Zebra D5 - C3
36. mPawn D2 x C3
36. Crocodile D4 x D3
37. Elephante C1 - D1
37. Crocodile B3 x C3
38. Crocodile B1 - C1
38. mPawn A3 - B3
39. Elephante D1 x D3
39. Crocodile C3 x D3
40. mPawn G3 - F4
40. mPawn G5 x F4
41. Crocodile C1 - D1
41. mPawn B3 - C2
42. Crocodile D1 x C2
42. Crocodile D3 x C2
43. Lion E1 - E2
43. Crocodile C2 - D2
44. Lion E2 x D2
44. Lion D6 x D2
