Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Backwater
1. mPawn E2 - E3
1. mPawn E6 - D5
2. mPawn C2 - D3
2. mPawn C6 - B5
3. Zebra G1 - E2
3. Zebra A7 - C6
4. mPawn F2 - F3
4. Zebra G7 - E6
5. mPawn B2 - B3
5. mPawn F6 - F5
6. Zebra A1 - C2
6. mPawn B6 - A5
7. mPawn G2 - G3
7. Zebra E6 - C5
8. mPawn A2 - A3
8. mPawn D6 - E5
9. Zebra E2 - C3
9. Lion D7 - D6
10. Zebra C3 x D5
10. Lion D6 x D5
11. mPawn E3 - D4
11. Lion D5 - D6
12. mPawn D4 x C5 x D4
12. Lion D6 x C5
13. Zebra C2 - E3
13. Lion C5 - D6
14. Elephante E1 - E2
14. Elephante E7 - D7
15. Elephante E2 - C2
15. Crocodile B7 - B6
16. Crocodile B1 - B2
16. Zebra C6 - E7
17. mPawn D3 - C4
17. mPawn G6 - G5
18. mPawn C4 x B5 x C4
18. mPawn A6 x B5
19. mPawn B3 - C4
19. mPawn G5 - F4
20. mPawn C4 x B5 x C4
20. Crocodile B6 x B5
21. mPawn F3 x F4
21. mPawn F5 x F4
22. mPawn G3 x F4
22. mPawn E5 x F4
23. Zebra E3 - G2
23. Elephante C7 x C2
24. Elephante C1 x C2
24. mPawn F4 - G3
25. Zebra G2 - E1
25. Zebra E7 - D5
26. Zebra E1 - D3
26. Crocodile F7 - F5
27. Elephante C2 - E2
27. Crocodile B5 - C4
28. Elephante E2 - E1
28. Elephante D7 - C7
29. Crocodile B2 - C2
29. Crocodile C4 - D4
30. Crocodile C2 - B3
30. Crocodile F5 - G4
31. Zebra D3 - B2
31. Elephante C7 - B7
32. Crocodile B3 - C2
32. Elephante B7 - C7
33. Zebra B2 - D3
33. Elephante C7 x C2
34. Lion D1 x C2
34. Crocodile G4 - F3
35. Lion C2 - C1
35. Zebra D5 - E3
36. mPawn D2 x E3
36. Crocodile D4 x D3
37. Elephante E1 - D1
37. Crocodile F3 x E3
38. Crocodile F1 - E1
38. mPawn G3 - F3
39. Elephante D1 x D3
39. Crocodile E3 x D3
40. mPawn A3 - B4
40. mPawn A5 x B4
41. Crocodile E1 - D1
41. mPawn F3 - E2
42. Crocodile D1 x E2
42. Crocodile D3 x E2
43. Lion C1 - C2
43. Crocodile E2 - D2
44. Lion C2 x D2
44. Lion D6 x D2
