Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B7 - A6
2. mPawn B4 x B5
2. mPawn A6 x B5
3. mPawn G3 - F4
3. mPawn F7 - G6
4. Zebra B2 - D3
4. mPawn F5 x F4
5. mPawn F3 x F4
5. Zebra B6 - D5
6. mPawn D2 - E3
6. Crocodile C7 - B6
7. mPawn F4 x G5
7. mPawn G6 x G5
8. mPawn E3 - F4
8. mPawn G5 - G4
9. mPawn F4 - F5
9. Elephante A7 - C7
10. mPawn F5 x F6
10. Zebra D5 x F6
11. Crocodile C1 - B2
11. mPawn G4 - G3
12. Elephante A1 - C1
12. Elephante C7 x C1
13. Lion D1 x C1
13. mPawn G3 x F2
14. Crocodile E1 x F2
14. Elephante G7 x G1
15. Crocodile F2 x G1
15. Crocodile E7 - E4
16. Lion C1 - D2
16. mPawn D6 - C5
17. mPawn B1 - C2
17. mPawn B5 - C4
18. mPawn F1 - E2
18. mPawn C4 x D3 x C4
19. mPawn C2 x D3
19. Zebra F6 - G4
20. Lion D2 - C1
20. Crocodile E4 - F5
21. Lion C1 - C2
21. Lion D7 - D6
22. Crocodile B2 - C3
22. mPawn A5 - B4
23. Crocodile C3 - B2
23. mPawn B4 x B3
24. Crocodile B2 x B3
24. Zebra G4 - E5
25. Crocodile G1 - F2
25. Crocodile F5 - G4
26. Crocodile F2 - E3
26. Crocodile B6 - B4
27. Crocodile B3 - B2
27. Crocodile B4 - A4
28. Crocodile B2 - A2
28. Crocodile A4 - B4
29. Crocodile A2 - B1
29. Crocodile B4 - F4
30. Crocodile E3 - F2
30. mPawn C5 - C4
31. mPawn D3 x C4
31. Crocodile F4 x C4
32. Crocodile B1 - B2
32. Crocodile G4 - E4
33. Crocodile F2 - F1
33. Crocodile C4 - D3
34. mPawn E2 x D3
34. Crocodile E4 x D3
35. Lion C2 - D1
35. Crocodile D3 - D2
36. Lion D1 x D2
36. Lion D6 x D2
