Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F5 x F4
2. mPawn F3 x F4
2. mPawn F7 - G6
3. mPawn F4 x G5
3. mPawn G6 x G5
4. mPawn A3 - B4
4. mPawn B7 - A6
5. mPawn B4 x B5
5. mPawn A6 x B5
6. Zebra B2 - D3
6. Zebra B6 - D5
7. mPawn D2 - E3
7. mPawn D6 - E5
8. Crocodile C1 - B2
8. Elephante A7 - A6
9. Crocodile E1 - D2
9. Lion D7 - D6
10. Elephante G1 - E1
10. Crocodile C7 - B6
11. Elephante E1 - C1
11. mPawn A5 - A4
12. Crocodile B2 - A2
12. mPawn E5 - F4
13. mPawn E3 x F4
13. mPawn G5 x F4
14. mPawn F1 - E2
14. mPawn F4 - G3
15. mPawn B3 x A4
15. mPawn G3 - G2
16. Elephante C1 - E1
16. mPawn G2 x F2
17. Zebra D3 x F2
17. Zebra D5 - C3
18. Lion D1 - C1
18. Zebra C3 x A2
19. Elephante A1 x A2
19. mPawn B5 x A4
20. Lion C1 - D1
20. mPawn A4 - A3
21. Elephante A2 - C2
21. mPawn A3 - B3
22. Elephante C2 - C1
22. Zebra F6 - E4
23. Zebra F2 x E4
23. Crocodile E7 x E4
24. mPawn E2 - D3
24. Crocodile E4 - B4
25. Crocodile D2 - E3
25. Elephante G7 - E7
26. Crocodile E3 - F3
26. Elephante E7 - F7
27. Crocodile F3 - E2
27. mPawn B3 - C3
28. Crocodile E2 - E3
28. Elephante F7 - E7
29. Elephante E1 - E2
29. Elephante A6 - C6
30. Elephante C1 - E1
30. Crocodile B4 - C4
31. Elephante E2 - D2
31. Elephante E7 x E3
32. Elephante E1 x E3
32. mPawn C3 x D2
33. Lion D1 x D2
33. Crocodile B6 - B4
34. mPawn B1 - C2
34. Crocodile C4 - F4
35. Elephante E3 - E2
35. Crocodile F4 - F3
36. Elephante E2 - E1
36. Crocodile B4 - D4
37. mPawn D3 - C4
37. Elephante C6 - B6
38. mPawn C4 - D5 x C4
38. Lion D6 x D5
39. Elephante E1 - E2
39. Elephante B6 - B1
40. Elephante E2 - E4
40. Elephante B1 - B2
41. Lion D2 - D1 x E4
41. Crocodile F3 - E3
42. Lion D1 - C1
42. Crocodile E3 - D2
43. Lion C1 x D2
43. Elephante B2 x D2
