Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B7 - A6
2. mPawn B4 x B5
2. mPawn A6 x B5
3. mPawn G3 - F4
3. mPawn F7 - G6
4. Zebra B2 - D3
4. Zebra B6 - D5
5. mPawn D2 - E3
5. mPawn A5 - A4
6. mPawn F4 x G5
6. mPawn G6 x G5
7. mPawn E3 - F4
7. mPawn G5 x F4
8. Elephante G1 x G7
8. mPawn F4 x F3
9. Elephante G7 x E7
9. Lion D7 x E7
10. mPawn B3 x A4
10. mPawn B5 x A4
11. Elephante A1 - A2
11. mPawn A4 - A3
12. Elephante A2 - A1
12. Lion E7 - D7
13. Lion D1 - D2
13. mPawn F3 x F2
14. Zebra D3 x F2
14. Crocodile C7 - B6
15. Crocodile E1 - E2
15. Zebra D5 - F4
16. Crocodile E2 - F3
16. Crocodile B6 - B4
17. mPawn B1 - B2
17. mPawn A3 - A2
18. Elephante A1 x A2
18. Elephante A7 x A2
19. Crocodile C1 - B1
19. Elephante A2 x B2
20. Crocodile B1 x B2
20. Zebra F4 - D5
21. Crocodile B2 x B4
21. Zebra D5 x B4
22. mPawn F1 - E2
22. Zebra F6 - D5
23. mPawn E2 - E3
23. Zebra B4 - C6
24. Zebra F2 - D3
24. Zebra C6 - E5
25. Zebra D3 x E5
25. mPawn D6 x E5
26. Crocodile F3 - E2
26. Lion D7 - D6
27. Crocodile E2 - D1
27. mPawn F5 - F4
28. mPawn E3 x F4
28. mPawn E5 x F4
29. Crocodile D1 - E2
29. Lion D6 - E7
30. Lion D2 - C1
30. mPawn F4 - E3
31. Crocodile E2 - E1
31. mPawn E3 - F3
32. Lion C1 - D2
32. mPawn F3 - G2
33. Lion D2 - D1
33. mPawn G2 - G1 = MegaPawn
34. Crocodile E1 - D2
34. Zebra D5 - E3
35. Lion D1 - C1
35. Lion E7 - D6
36. Crocodile D2 - D1
36. Zebra E3 x D1
37. Lion C1 - C2
37. MegaPawn G1 - E2
38. Lion C2 x D1
38. Lion D6 x D1
