Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B5 x B4
2. mPawn B3 x B4
2. mPawn B7 - A6
3. mPawn B4 x A5
3. mPawn A6 x A5
4. mPawn G3 - F4
4. mPawn F7 - G6
5. Zebra B2 - D3
5. Zebra B6 - D5
6. mPawn D2 - E3
6. Crocodile C7 - B6
7. Crocodile C1 - B2
7. Elephante A7 - C7
8. Lion D1 - D2
8. Crocodile E7 - E6
9. mPawn F4 x F5
9. mPawn G6 x F5
10. mPawn E3 - E4
10. mPawn F5 x E4
11. Zebra F2 x E4
11. Zebra F6 x E4
12. Crocodile E1 x E4
12. Crocodile E6 x E4
13. mPawn F3 x E4
13. Zebra D5 - E7
14. Zebra D3 - E5 x E4
14. Lion D7 - E6
15. Zebra E5 - C4
15. Elephante C7 x C4
16. Elephante G1 - E1
16. Lion E6 - D7 x C4
17. Crocodile B2 - C3
17. Zebra E7 - D5
18. Crocodile C3 - D4
18. mPawn G5 - F4
19. mPawn F1 - F2
19. Crocodile B6 - B4
20. Crocodile D4 x B4
20. mPawn A5 x B4
21. Elephante A1 - C1
21. Elephante G7 - G2
22. Lion D2 - D3
22. Elephante G2 x F2
23. mPawn B1 - B2
23. mPawn F4 - F3
24. Elephante C1 - C3
24. mPawn B4 x C3
25. mPawn B2 x C3
25. Elephante F2 - E2
26. Elephante E1 x E2
26. Zebra D5 - F4
27. Lion D3 - D2
27. mPawn F3 x E2
28. Lion D2 - C2
28. mPawn E2 - E1 = MegaPawn
29. mPawn C3 - B4
29. MegaPawn E1 x C2
