Zillions Save Game File Version 0.02 HC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F5 x F4
2. mPawn F3 x F4
2. mPawn G5 - G4
3. mPawn F4 - F5
3. mPawn G4 - G3
4. mPawn F5 x F6
4. Crocodile E7 x F6
5. Zebra F2 - D3
5. Zebra B6 - D5
6. mPawn F1 - F2
6. mPawn G3 x F2
7. Crocodile E1 x F2
7. Elephante G7 x G1
8. Crocodile F2 x G1
8. mPawn A5 - B4
9. mPawn B3 x B4
9. mPawn B5 x B4
10. mPawn B1 - A2
10. Crocodile C7 - B6
11. Crocodile G1 - G4
11. mPawn B4 x A3
12. mPawn A2 x A3
12. Elephante A7 - C7
13. Crocodile C1 - B1
13. mPawn D6 - C5
14. Zebra B2 - A4
14. Crocodile B6 - B5
15. Zebra A4 x C5
15. Elephante C7 x C5
16. Zebra D3 x C5
16. Crocodile B5 x C5
17. mPawn A3 - A4
17. Lion D7 - D6
18. Crocodile B1 - C1
18. Crocodile C5 - B6
19. Crocodile G4 - E4
19. mPawn B7 - C6
20. mPawn A4 - A5
20. Crocodile B6 - C5
21. mPawn A5 - A6
21. Zebra D5 - E3
22. Crocodile E4 x E3
22. Crocodile C5 - B6
23. mPawn A6 - A7 = MegaPawn
23. Crocodile B6 x A7
24. Elephante A1 x A7
24. mPawn F7 - E6
25. Crocodile E3 - E4
25. mPawn E6 - D5
26. Crocodile E4 - B4
26. mPawn C6 - C5
27. Crocodile B4 - A4
27. mPawn C5 - D4
28. Crocodile C1 - C2
28. Crocodile F6 - F5 x D4
29. Elephante A7 - B7
29. mPawn D5 - E4
30. Crocodile A4 x E4
30. Crocodile F5 x E4
31. Elephante B7 - B6
31. Lion D6 - D7
32. mPawn D2 - D3
32. Crocodile E4 - B4
33. Lion D1 - C1
33. Crocodile B4 - F4
34. Crocodile C2 - C4
34. Crocodile F4 x C4
35. mPawn D3 x C4
35. Lion D7 - E6
36. mPawn C4 - C5 x C4
36. Lion E6 - D7
37. mPawn C5 - C6
37. Lion D7 - E6
38. mPawn C6 - C7 = MegaPawn
38. Lion E6 - E5
39. MegaPawn C7 x E5
