Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. Crocodile E1 - E3
1. Zebra B6 - D5
2. Crocodile E3 - E2
2. mPawn A5 - B4
3. mPawn B1 - A2
3. Elephante A7 x A3
4. mPawn B3 x B4
4. Elephante A3 x A2
5. Elephante A1 x A2
5. Zebra D5 x B4
6. Elephante A2 - A3
6. mPawn D6 - E5
7. Zebra B2 - D3
7. Zebra F6 - D5
8. mPawn D2 - C3
8. Zebra B4 x D3
9. Zebra F2 x D3
9. Crocodile C7 - B6
10. Elephante G1 - E1
10. mPawn G5 - G4
11. mPawn G3 x G4
11. mPawn F5 x G4
12. mPawn F3 x G4
12. Elephante G7 x G4
13. Crocodile E2 - F3
13. Elephante G4 - G5
14. mPawn F1 - G2
14. Lion D7 - D6
15. mPawn C3 - C4
15. Zebra D5 - B4
16. mPawn C4 x B5 x C4
16. Crocodile B6 x B5
17. Elephante E1 - E3
17. Crocodile E7 - F6
18. Elephante E3 - C3
18. Elephante G5 - F5
19. Crocodile F3 - E2
19. mPawn E5 - F4
20. Crocodile C1 - B1
20. Elephante F5 - E5
21. Crocodile E2 - F2
21. mPawn B7 - A6
22. Elephante A3 - B3
22. mPawn A6 - A5
23. Lion D1 - C1
23. Elephante E5 - D5
24. Elephante B3 x B4
24. mPawn A5 x B4
25. Crocodile B1 - B2
25. mPawn B4 x C3
26. Crocodile B2 x C3
26. Crocodile B5 - A4
27. Crocodile F2 - E2
27. mPawn F7 - E6
28. Zebra D3 - B2
28. Crocodile A4 - B5
29. Zebra B2 - D3
29. mPawn E6 - E5
30. Crocodile C3 - D2
30. Crocodile F6 - F5
31. Lion C1 - C2
31. mPawn E5 - E4
32. Zebra D3 x F4
32. Crocodile F5 x F4 x E4
33. Crocodile D2 - D3
33. Elephante D5 x D3
34. Crocodile E2 x D3
34. Crocodile B5 - C4
35. Crocodile D3 - D2
35. Crocodile F4 - E3
36. Crocodile D2 - D4
36. Crocodile C4 x D4
37. Lion C2 - C1
37. Crocodile D4 - F4
38. mPawn G2 - F3
38. Crocodile E3 - D2
39. mPawn F3 x F4
39. Crocodile D2 x C1
