Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. Zebra F2 - D3
1. Zebra B6 - D5
2. mPawn A3 - B4
2. mPawn B5 x B4
3. mPawn B3 x B4
3. mPawn B7 - B6
4. mPawn G3 - F4
4. mPawn F5 x F4
5. mPawn F3 x F4
5. Zebra F6 - G4
6. mPawn F4 x G5
6. Elephante G7 x G5
7. Elephante G1 - G2
7. Elephante G5 - G6
8. Crocodile C1 - C2
8. Crocodile C7 - C6
9. Crocodile E1 - E2
9. Crocodile E7 - E6
10. Elephante G2 - G3
10. Zebra G4 - E5
11. Elephante G3 x G6
11. mPawn F7 x G6
12. mPawn D2 - E3
12. mPawn A5 x B4
13. Elephante A1 x A7
13. Zebra D5 - C3
14. Crocodile C2 x C3
14. mPawn B4 x C3
15. Zebra D3 x E5
15. Crocodile E6 x E5
16. Zebra B2 - A4
16. mPawn C3 - B3
17. Elephante A7 - A6
17. Crocodile C6 - B5
18. mPawn E3 - F4
18. Crocodile E5 - D4
19. Elephante A6 x B6
19. Crocodile B5 x A4
20. Crocodile E2 - E3
20. mPawn B3 - C2
21. mPawn B1 x C2
21. mPawn D6 - D5
22. mPawn C2 - B3
22. Crocodile D4 x F4
23. mPawn B3 x A4
23. Crocodile F4 x A4
24. Elephante B6 - B7
24. Lion D7 - E6
25. Elephante B7 - B6
25. Crocodile A4 - B4
26. Elephante B6 - C6
26. Lion E6 - E7
27. Elephante C6 - C7
27. Lion E7 - E6
28. Elephante C7 - A7
28. Crocodile B4 - C5
29. Lion D1 - E1
29. mPawn G6 - F5
30. Elephante A7 - A6
30. mPawn F5 - F4
31. Crocodile E3 - E2
31. mPawn F4 - F3
32. Crocodile E2 - E4
32. Crocodile C5 - D4
33. Elephante A6 - C6
33. Lion E6 - E7
34. Crocodile E4 - E5
34. Crocodile D4 x E5
35. Elephante C6 - C5
35. Crocodile E5 - E4
36. Elephante C5 - C7
36. Lion E7 - D6
37. Elephante C7 - B7
37. Lion D6 - E5
38. Elephante B7 - B6
38. Crocodile E4 - E3
39. Lion E1 - D1
39. Crocodile E3 - E2
40. Lion D1 - C2
40. mPawn F3 - E3
41. mPawn F1 x E2
41. mPawn E3 x E2
42. Elephante B6 - C6
42. mPawn E2 - E1 = MegaPawn
43. Elephante C6 - D6
43. MegaPawn E1 x C2
