Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn D2 - E3
1. mPawn A5 - B4
2. mPawn B1 - A2
2. Zebra F6 - D5
3. mPawn B3 x B4
3. mPawn B5 x B4
4. mPawn A3 x B4
4. Zebra D5 x B4
5. mPawn A2 - A3
5. Zebra B6 - D5
6. Zebra B2 - D3
6. Zebra B4 - C6
7. Crocodile C1 - B2
7. Zebra C6 - E5
8. Zebra D3 x E5
8. mPawn D6 x E5
9. Elephante A1 - C1
9. Crocodile C7 - B6
10. Zebra F2 - D3
10. Lion D7 - D6
11. Zebra D3 - B4
11. Crocodile E7 - E6
12. mPawn G3 - F4
12. mPawn F5 x F4
13. mPawn E3 x F4
13. mPawn E5 x F4
14. mPawn F3 x F4
14. mPawn G5 - G4
15. Elephante G1 - G2
15. Elephante A7 - C7
16. Elephante G2 - E2
16. Elephante C7 x C1
17. Crocodile B2 x C1
17. mPawn B7 - C6
18. Elephante E2 x E6
18. mPawn F7 x E6
19. Crocodile E1 - E4
19. mPawn G4 - G3
20. Lion D1 - D2
20. Elephante G7 - F7
21. Zebra B4 x D5
21. mPawn E6 x D5
22. mPawn F4 - F5
22. Elephante F7 x F5
23. Crocodile E4 x F5
23. Crocodile B6 - C5
24. Crocodile C1 - C3
24. Crocodile C5 - D4
25. Crocodile C3 x D4
25. mPawn D5 x D4
26. Crocodile F5 - E4
26. mPawn D4 - D3 x D4
27. Crocodile E4 x D3
27. mPawn C6 - C5
28. mPawn A3 - A4
28. mPawn C5 - C4
29. Crocodile D3 - D4
29. mPawn C4 - C3 x C4
30. Lion D2 x C3
30. mPawn G3 - F2
31. mPawn F1 x F2
31. Lion D6 - E7
32. mPawn A4 - B5
32. Lion E7 - D6
33. mPawn B5 - C6
33. Lion D6 - E6
34. mPawn C6 - C7 = MegaPawn
34. Lion E6 - E5
35. MegaPawn C7 x E5
