Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F7 - G6
2. mPawn F4 x F5
2. mPawn G6 x F5
3. mPawn A3 - B4
3. mPawn B7 - A6
4. Zebra F2 - D3
4. mPawn B5 x B4
5. mPawn B3 x B4
5. Zebra F6 - D5
6. mPawn D2 - C3
6. Crocodile E7 - F6
7. mPawn B4 x A5
7. mPawn A6 x A5
8. mPawn C3 - B4
8. mPawn A5 - A4
9. mPawn B4 - B5
9. Elephante G7 - E7
10. Crocodile E1 - F2
10. Zebra D5 - E3
11. Lion D1 - D2
11. Zebra B6 - C4
12. Zebra B2 x C4
12. Zebra E3 x C4
13. Lion D2 - D1
13. Zebra C4 - E3 x C4
14. Lion D1 - D2
14. Zebra E3 x F1
15. Elephante G1 x F1
15. mPawn D6 - C5
16. Elephante A1 x A4
16. Elephante A7 x A4
17. mPawn B5 - A6
17. mPawn F5 - E4
18. mPawn F3 x E4
18. mPawn C5 - C4
19. mPawn E4 - D5 x E4
19. mPawn C4 x D3 x C4
20. Lion D2 x D3
20. Crocodile F6 - E6
21. mPawn A6 - A7 = MegaPawn
21. Elephante A4 - B4
22. Crocodile C1 - C3
22. Crocodile E6 x D5
23. Crocodile C3 x B4
23. Crocodile C7 - C6
24. Crocodile B4 - C5
24. Crocodile D5 - D4
25. Crocodile C5 x D4
25. Elephante E7 - E6
26. Lion D3 - C2
26. Lion D7 - E7
27. Crocodile D4 - D5
27. Elephante E6 - D6
28. Crocodile D5 x C6
28. Elephante D6 - D2
29. Lion C2 x D2
29. mPawn G5 - F4
30. MegaPawn A7 - C5
30. Lion E7 - D7
31. Crocodile C6 x D7
