Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F7 - G6
2. mPawn F4 x F5
2. mPawn G6 x F5
3. mPawn A3 - B4
3. mPawn B7 - A6
4. Zebra F2 - D3
4. Zebra B6 - D5
5. mPawn B4 x B5
5. mPawn A6 x B5
6. mPawn D2 - E3
6. Crocodile C7 - B6
7. Elephante A1 - A2
7. Elephante A7 - C7
8. Elephante A2 - C2
8. Crocodile E7 - E6
9. Elephante C2 x C7
9. Crocodile B6 x C7
10. Lion D1 - D2
10. mPawn G5 - G4
11. mPawn F3 x G4
11. Zebra F6 x G4
12. mPawn F1 - F2
12. Crocodile C7 - C6
13. Elephante G1 - G3
13. Elephante G7 - E7
14. mPawn F2 - F3
14. Zebra G4 - E5
15. mPawn E3 - F4
15. Zebra E5 x D3
16. Zebra B2 x D3
16. Crocodile E6 - F7
17. Crocodile E1 - F2
17. mPawn B5 - B4
18. mPawn B1 - B2
18. Crocodile C6 - B5
19. mPawn B3 - C4
19. mPawn B4 - C3
20. mPawn B2 x C3 x C4
20. Crocodile B5 - B6
21. Crocodile C1 - B2
21. Elephante E7 - E6
22. mPawn F4 x F5
22. Crocodile F7 x F5
23. Zebra D3 - F4
23. Elephante E6 - F6
24. Zebra F4 x D5
24. mPawn D6 x D5
25. Elephante G3 - E3
25. Elephante F6 - D6
26. Elephante E3 - D3
26. Crocodile B6 - C6
27. mPawn F3 - F4
27. Crocodile F5 - E4
28. Elephante D3 - F3
28. Crocodile E4 x F3
29. mPawn F4 - E5
29. Crocodile F3 x F2
30. mPawn C3 - B4
30. Crocodile C6 - C4
31. mPawn B4 - B5
31. Crocodile C4 x B5
32. Crocodile B2 - C3
32. Crocodile F2 - F4
33. mPawn E5 x D6
33. Lion D7 x D6
34. Lion D2 - C2
34. mPawn D5 - C4
35. Crocodile C3 - D2
35. mPawn C4 - B3 x C4
36. Lion C2 - D1
36. mPawn B3 - B2
37. Lion D1 - E1
37. mPawn B2 - B1 = MegaPawn
38. Crocodile D2 - D4
38. MegaPawn B1 - C1
39. Crocodile D4 x F4
39. MegaPawn C1 x E1
