Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B7 - A6
2. mPawn B4 x B5
2. mPawn A6 x B5
3. mPawn G3 - F4
3. mPawn F7 - G6
4. Zebra B2 - D3
4. Zebra B6 - D5
5. mPawn D2 - E3
5. Crocodile C7 - B6
6. mPawn F4 x F5
6. mPawn G6 x F5
7. mPawn E3 - F4
7. mPawn G5 x F4
8. Elephante G1 x G7
8. mPawn F4 x F3
9. Elephante G7 x E7
9. Lion D7 x E7
10. Crocodile C1 - D2
10. mPawn A5 - B4
11. Elephante A1 x A7
11. mPawn B4 x B3
12. Zebra D3 - C1
12. mPawn B3 - C3
13. Crocodile D2 - D4
13. Crocodile B6 x A7
14. Zebra C1 - E2
14. Crocodile A7 - A4
15. Crocodile D4 x A4
15. mPawn B5 x A4
16. Zebra E2 - G1
16. mPawn A4 - B3
17. Crocodile E1 - D2
17. mPawn B3 - B2
18. mPawn B1 x B2
18. mPawn C3 x B2
19. Zebra G1 - E2
19. Zebra D5 - E3
20. Lion D1 - E1
20. Zebra E3 x F1
21. Zebra F2 - G4
21. mPawn B2 - B1 = MegaPawn
22. Crocodile D2 - D1
22. MegaPawn B1 - C3
23. Zebra E2 x C3
23. Lion E7 x E1
