Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B7 - A6
2. mPawn B4 x B5
2. mPawn A6 x B5
3. mPawn G3 - F4
3. mPawn F7 - G6
4. Zebra F2 - D3
4. mPawn F5 x F4
5. mPawn F3 x F4
5. Zebra F6 - D5
6. mPawn F4 x G5
6. mPawn G6 x G5
7. Elephante A1 - A2
7. mPawn A5 - A4
8. mPawn B3 x A4
8. Zebra B6 x A4
9. Zebra B2 x A4
9. Elephante A7 x A4
10. Elephante A2 - C2
10. Crocodile C7 - B6
11. Crocodile C1 - B2
11. mPawn B5 - B4
12. mPawn B1 - A2
12. Elephante A4 - A5
13. Elephante G1 - G2
13. mPawn G5 - G4
14. Elephante G2 - E2
14. Crocodile E7 - F6
15. Elephante E2 - F2
15. Crocodile F6 - G6
16. Crocodile E1 - E4
16. Elephante A5 - B5
17. Elephante F2 - G2
17. Elephante G7 - F7
18. Elephante G2 x G4
18. Elephante F7 x F1
19. Lion D1 - E2
19. Crocodile G6 - F7
20. Elephante G4 - G3
20. Crocodile F7 - E6
21. Crocodile E4 - D4
21. Crocodile E6 - F6
22. Elephante G3 - F3
22. Crocodile F6 - E6
23. Elephante C2 - C1
23. mPawn B4 - C3
24. Crocodile B2 x C3
24. Zebra D5 x C3
25. Elephante C1 x C3
25. Elephante F1 - G1
26. mPawn A2 - B3
26. Elephante B5 - D5
27. Crocodile D4 - B4
27. Crocodile B6 x B4
28. Zebra D3 x B4
28. Elephante D5 - C5
29. Elephante C3 - E3
29. Elephante G1 - G2
30. Lion E2 - D1
30. mPawn D6 - E5
31. mPawn B3 - C4
31. Elephante G2 - E2
32. Elephante E3 x E2 x C4
32. Crocodile E6 - E7
33. Elephante F3 - D3
33. Lion D7 - E6
34. mPawn D2 - C3
34. Crocodile E7 - F7
35. Elephante D3 - D6
35. Lion E6 - E7
36. Elephante E2 x E5
36. Elephante C5 x E5
37. Zebra B4 - C6
37. Lion E7 x D6
38. Lion D1 x D6
