Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn A3 - B4
1. mPawn B7 - A6
2. mPawn B4 x B5
2. mPawn A6 x B5
3. mPawn G3 - F4
3. mPawn F7 - G6
4. Zebra B2 - D3
4. mPawn F5 x F4
5. mPawn F3 x F4
5. Zebra B6 - D5
6. mPawn D2 - E3
6. Crocodile C7 - B6
7. mPawn F4 x G5
7. mPawn G6 x G5
8. mPawn E3 - F4
8. Zebra F6 - G4
9. mPawn F4 x G5
9. Zebra D5 - E3
10. Lion D1 - D2
10. Elephante G7 x G5
11. Elephante G1 - G3
11. mPawn A5 - B4
12. Elephante A1 x A7
12. Zebra G4 x F2
13. mPawn F1 x F2
13. Elephante G5 x G3
14. mPawn B3 x B4
14. mPawn B5 x B4
15. mPawn F2 x E3
15. Crocodile B6 x A7
16. Zebra D3 x B4
16. Crocodile A7 - B6
17. Crocodile C1 - C4
17. Crocodile E7 - E5
18. Crocodile E1 - F2
18. Crocodile B6 - C7
19. Crocodile C4 - F4
19. Crocodile E5 x F4
20. Crocodile F2 x F4
20. Elephante G3 - G1
21. Crocodile F4 - E4
21. Crocodile C7 - B6
22. Zebra B4 - D3
22. Elephante G1 - F1
23. mPawn E3 - F4
23. Crocodile B6 - B5
24. mPawn F4 - F5
24. mPawn D6 - E5
25. Crocodile E4 - D5
25. Elephante F1 - D1
26. Lion D2 x D1
26. Lion D7 - C7
27. Zebra D3 x E5
27. Crocodile B5 - B4
28. Crocodile D5 - C6
28. Lion C7 x C6
29. Zebra E5 x C6
