Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F7 - G6
2. mPawn F4 x F5
2. mPawn G6 x F5
3. mPawn A3 - B4
3. mPawn B7 - A6
4. Zebra B2 - D3
4. Zebra B6 - D5
5. mPawn D2 - C3
5. Crocodile C7 - B6
6. mPawn B4 x B5
6. mPawn A6 x B5
7. Crocodile C1 - B2
7. mPawn A5 - A4
8. mPawn B3 x A4
8. mPawn B5 x A4
9. mPawn B1 - C2
9. mPawn D6 - C5
10. Elephante G1 - G2
10. Elephante G7 - G6
11. Lion D1 - D2
11. mPawn G5 - G4
12. mPawn F3 x G4
12. Zebra F6 x G4
13. Zebra F2 x G4
13. Elephante G6 x G4
14. Elephante G2 - E2
14. Crocodile E7 - F6
15. Zebra D3 - E5
15. Lion D7 - D6
16. Zebra E5 x G4
16. mPawn F5 x G4
17. Crocodile E1 - F2
17. Crocodile B6 - B5
18. Elephante E2 - G2
18. Crocodile F6 - F5
19. Elephante G2 - E2
19. Elephante A7 - A6
20. mPawn F1 - G2
20. Elephante A6 - A7
21. mPawn G2 - F3
21. mPawn G4 x F3
22. Crocodile F2 x F3
22. Elephante A7 - A6
23. Elephante A1 - B1
23. Crocodile B5 - B6
24. Crocodile B2 - A2
24. Crocodile B6 - C6
25. Elephante B1 - A1
25. Crocodile C6 - B7
26. Crocodile A2 x A4
26. Elephante A6 x A4
27. Elephante A1 x A4
27. Crocodile B7 - B5
28. mPawn C2 - B3
28. Lion D6 - C7
29. mPawn C3 - C4
29. mPawn C5 x C4
30. mPawn B3 x C4
30. Crocodile B5 - C6
31. mPawn C4 x D5 x C4
31. Crocodile C6 x D5
32. Elephante A4 - B4
32. Crocodile F5 - F6
33. Crocodile F3 - G4
33. Lion C7 - D7
34. Crocodile G4 - C4
34. Crocodile F6 - F4
35. Elephante B4 - B7
35. Lion D7 - D6
36. Crocodile C4 x D5
36. Lion D6 x D5
37. Lion D2 x D5
