Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F7 - G6
2. mPawn F4 x G5
2. mPawn G6 x G5
3. mPawn A3 - B4
3. mPawn B7 - A6
4. Zebra F2 - D3
4. Zebra B6 - D5
5. mPawn B4 x A5
5. mPawn A6 x A5
6. Crocodile E1 - F2
6. Crocodile C7 - B6
7. Elephante A1 - A2
7. mPawn G5 - G4
8. Elephante G1 - E1
8. Crocodile E7 - F7
9. mPawn F1 - G2
9. Elephante A7 - C7
10. Elephante A2 - C2
10. Elephante G7 - E7
11. Elephante E1 x E7
11. Elephante C7 x E7
12. Elephante C2 - E2
12. Elephante E7 x E2
13. Crocodile F2 x E2
13. Crocodile F7 - E6
14. Crocodile C1 - C2
14. mPawn D6 - C5
15. mPawn D2 - C3
15. mPawn A5 - B4
16. mPawn C3 x B4
16. mPawn C5 x B4
17. mPawn B3 x B4
17. Zebra D5 x B4
18. Crocodile C2 - C3
18. Zebra B4 - C6
19. Crocodile C3 - C2
19. Lion D7 - D6
20. Crocodile C2 - C3
20. Zebra F6 - D5
21. Crocodile C3 - C2
21. mPawn G4 x F3
22. mPawn G2 x F3
22. Zebra C6 - A5
23. Zebra D3 - F2
23. Lion D6 - E7
24. mPawn B1 - A2
24. Crocodile B6 - C5
25. Crocodile E2 - D2
25. Zebra A5 - C6
26. mPawn A2 - A3
26. Lion E7 - D6
27. Zebra B2 - D3
27. Crocodile C5 - D4
28. Zebra D3 - E1
28. Crocodile D4 - C5
29. Zebra E1 - G2
29. mPawn B5 - B4
30. Zebra F2 - D3
30. Crocodile C5 - B5
31. mPawn A3 x B4
31. Zebra D5 x B4
32. Crocodile C2 - C3
32. Zebra B4 x D3
33. Crocodile C3 x D3
33. Zebra C6 - E5
34. Crocodile D3 - E2
34. Crocodile B5 - A4
35. Zebra G2 - E3
35. Crocodile E6 - F6
36. Crocodile E2 - F2
36. mPawn F5 - E4
37. mPawn F3 - F4
37. Crocodile F6 x F4 x E4
38. Lion D1 - E2
38. Crocodile F4 - E4
39. Zebra E3 - C2
39. Zebra E5 - G4
40. Crocodile F2 - F1
40. Crocodile A4 - B3
41. Crocodile F1 - G1
41. Crocodile B3 - C4
42. Zebra C2 - B4
42. Crocodile C4 x B4
43. Crocodile G1 - F1
43. Crocodile E4 - E3
44. Crocodile D2 x E3
44. Zebra G4 x E3
45. Crocodile F1 - F2
45. Zebra E3 - C2
46. Crocodile F2 - E1
46. Zebra C2 x E1
47. Lion E2 x E1
47. Crocodile B4 - C3
48. Lion E1 - E2
48. Crocodile C3 - D2
49. Lion E2 x D2
49. Lion D6 x D2
