Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. Zebra F2 - D3
1. Zebra F6 - D5
2. mPawn A3 - B4
2. mPawn B7 - A6
3. mPawn G3 - F4
3. mPawn F5 - G4
4. mPawn B4 x B5
4. mPawn A6 x B5
5. mPawn F1 - F2
5. mPawn G5 x F4
6. Zebra D3 x F4
6. Zebra D5 x F4
7. mPawn F3 x F4
7. Crocodile E7 - E6
8. Zebra B2 - D3
8. Zebra B6 - D5
9. Elephante G1 - G2
9. mPawn G4 - F3
10. mPawn F2 x F3
10. Elephante G7 x G2
11. Crocodile E1 - F1
11. Elephante G2 - G3
12. Crocodile F1 - F2
12. Elephante G3 x F3
13. Crocodile F2 x F3
13. mPawn A5 - A4
14. Crocodile C1 - B2
14. Crocodile C7 - C6
15. mPawn B1 - A2
15. mPawn A4 x B3
16. mPawn A2 x B3
16. Elephante A7 x A1
17. Crocodile B2 x A1
17. mPawn F7 - F6
18. Crocodile A1 - B2
18. mPawn D6 - E5
19. mPawn F4 x E5
19. mPawn F6 x E5
20. mPawn B3 - B4
20. Lion D7 - D6
21. mPawn D2 - C3
21. Zebra D5 - F4
22. mPawn B4 - A5
22. Zebra F4 x D3
23. mPawn A5 - A6
23. Crocodile E6 - D5
24. Crocodile B2 - C2
24. mPawn E5 - F4
25. Crocodile F3 - E2
25. mPawn F4 - G3
26. Crocodile C2 x D3
26. Crocodile D5 - E4
27. mPawn A6 - A7 = MegaPawn
27. Crocodile E4 x D3
28. mPawn C3 - C4
28. mPawn B5 x C4
29. MegaPawn A7 - A5
29. mPawn C4 - B3 x C4
30. MegaPawn A5 x B3
30. mPawn G3 - G2
31. MegaPawn B3 - C3
31. mPawn G2 - F1 = MegaPawn
32. Crocodile E2 x F1
32. Crocodile D3 - D2
33. MegaPawn C3 x D2
33. Crocodile C6 - C4
34. Lion D1 - C2
34. Crocodile C4 - G4
35. MegaPawn D2 - D3
35. Crocodile G4 - C4
36. MegaPawn D3 x C4
36. Lion D6 - D7
37. MegaPawn C4 - D5 x C4
37. Lion D7 - E7
38. MegaPawn D5 x E7
