Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. mPawn G3 - F4
1. mPawn F7 - G6
2. mPawn F4 x F5
2. mPawn G6 x F5
3. mPawn A3 - B4
3. mPawn B7 - A6
4. Zebra F2 - D3
4. mPawn B5 x B4
5. mPawn B3 x B4
5. Zebra F6 - D5
6. mPawn D2 - C3
6. Crocodile E7 - F6
7. mPawn B4 x A5
7. mPawn A6 x A5
8. mPawn C3 - B4
8. Zebra B6 - A4
9. mPawn B4 x A5
9. Zebra D5 - C3
10. Lion D1 - D2
10. Elephante A7 x A5
11. Elephante A1 - A3
11. mPawn G5 - F4
12. Elephante G1 x G7
12. Zebra A4 x B2
13. mPawn B1 x B2
13. Elephante A5 x A3
14. mPawn F3 x F4
14. mPawn F5 x F4
15. Zebra D3 x F4
15. Zebra C3 - A2
16. Crocodile C1 - B1
16. Zebra A2 - C3
17. mPawn B2 x C3
17. Crocodile F6 x F4
18. Elephante G7 - F7
18. Lion D7 - E6
19. Crocodile E1 - F2
19. Crocodile F4 - E4
20. Crocodile B1 - B4
20. Crocodile E4 x B4
21. mPawn C3 x B4
21. mPawn D6 - D5
22. mPawn B4 - B5
22. Elephante A3 - B3
23. Elephante F7 - F6
23. Lion E6 - D7
24. mPawn B5 - A6
24. Elephante B3 - D3
25. Lion D2 - E1
25. Elephante D3 - B3
26. mPawn A6 - A7 = MegaPawn
26. Elephante B3 - B4
27. Elephante F6 - E6
27. mPawn D5 - C4
28. Elephante E6 - E7
28. Lion D7 - D6 x C4
29. MegaPawn A7 x C7
29. Lion D6 x C7
30. Elephante E7 x C7
