Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Elephante Savanna
1. Zebra F2 - D3
1. Zebra B6 - D5
2. mPawn A3 - B4
2. mPawn B5 x B4
3. mPawn B3 x B4
3. mPawn G5 - F4
4. mPawn F3 x F4
4. mPawn F5 x F4
5. Zebra D3 x F4
5. Zebra D5 x B4
6. Zebra B2 - D3
6. Zebra B4 x D3
7. Zebra F4 x D3
7. Zebra F6 - D5
8. Crocodile E1 - F2
8. mPawn A5 - A4
9. Elephante G1 - E1
9. Crocodile E7 - F6
10. mPawn B1 - B2
10. Crocodile C7 - C6
11. mPawn D2 - C3
11. mPawn F7 - E6
12. Crocodile C1 - D2
12. mPawn E6 - E5
13. Crocodile D2 - C1
13. Crocodile C6 - B6
14. Lion D1 - D2
14. mPawn B7 - C6
15. mPawn F1 - E2
15. mPawn C6 - B5
16. mPawn E2 - F3
16. Elephante A7 - C7
17. Crocodile C1 - B1
17. Elephante C7 - C6
18. Crocodile B1 - A2
18. Elephante C6 - A6
19. Elephante A1 - C1
19. Elephante A6 - C6
20. mPawn B2 - B3
20. mPawn A4 x B3
21. Crocodile A2 x B3
21. Elephante C6 - A6
22. mPawn F3 - F4
22. mPawn E5 x F4
23. Zebra D3 x F4
23. Zebra D5 - E7
24. Elephante E1 - E3
24. Zebra E7 - F5
25. Elephante E3 - F3
25. mPawn B5 - A4
26. Crocodile B3 - C4
26. Crocodile B6 - C6
27. Crocodile C4 - B4
27. Crocodile C6 - B6
28. Zebra F4 - D3
28. mPawn D6 - E5
29. mPawn G3 - G4
29. Crocodile B6 x B4
30. mPawn G4 x F5
30. Crocodile F6 x F5
31. mPawn C3 x B4
31. Crocodile F5 - E4
32. mPawn B4 - B5
32. Crocodile E4 - C4
33. mPawn B5 x A6
33. Lion D7 - E6
34. mPawn A6 - B7 = MegaPawn
34. Crocodile C4 x D3
35. Elephante F3 x D3
35. mPawn E5 - D4
36. MegaPawn B7 - C6
36. mPawn D4 x D3 x D4
37. MegaPawn C6 x E6
