Zillions Save Game File Version 0.02 CC
RulesFile=congo-megapawn.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn C5 - C4
2. mPawn D3 x C4
2. Crocodile C7 - C6
3. mPawn C3 - B4 x C4
3. mPawn E5 - E4
4. Crocodile C1 - C2
4. mPawn E4 x E3 x E4
5. Zebra F1 x E3
5. mPawn A5 x B4
6. mPawn A3 x B4
6. Crocodile E7 - E4
7. Crocodile C2 - B3
7. Crocodile C6 - B6
8. Zebra E3 - C2
8. Crocodile E4 - D3
9. Zebra B1 - C3
9. Zebra B7 - A5
10. mPawn B4 x A5
10. Elephant A7 x A5
11. Zebra C3 - A4
11. Elephant A5 x A4
12. Crocodile B3 x A4
12. Zebra F7 - E5
13. Elephant G1 - G2
13. Crocodile B6 - A6
14. Crocodile A4 - E4
14. Crocodile A6 - B5
15. Elephant G2 - F2
15. Elephant G7 - F7
16. Crocodile E1 - E2
16. Crocodile B5 - C4
17. Crocodile E2 x D3
17. Crocodile C4 x D3
18. Crocodile E4 x D3
18. Zebra E5 x D3
19. Elephant F2 - F3
19. Zebra D3 - E5
20. Elephant F3 - E3
20. Elephant F7 - F5
21. Elephant A1 - B1
21. Zebra E5 - C4
22. Elephant E3 - C3
22. Zebra C4 - E5 x C4
23. Zebra C2 - E1
23. Zebra E5 - F3
24. Zebra E1 - D3
24. mPawn D6 - E5
25. Elephant B1 - B2
25. mPawn E5 - F4
26. mPawn G3 x F4
26. mPawn G5 x F4
27. Elephant B2 - C2
27. mPawn F4 - G3
28. Elephant C2 - E2
28. Zebra F3 - G1
29. Elephant E2 - E1
29. mPawn G3 - G2
30. Lion D1 - C2
30. Zebra G1 - F3
31. Elephant C3 - E3
31. Lion D7 - D6
32. Lion C2 - C1
32. Zebra F3 x E1
33. Elephant E3 x E1
33. Elephant F5 - F3
34. Zebra D3 - C5
34. Lion D6 - C6
35. Lion C1 - D1
35. Lion C6 x C5
36. Lion D1 - D2
36. mPawn G2 - F2
37. Elephant E1 - G1
37. mPawn F2 x G1 = MegaPawn
38. Lion D2 - D1
38. MegaPawn G1 - E3
39. Lion D1 - D2
39. MegaPawn E3 x D2
