Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile C7 - B6
2. Zebra B1 - D2
2. mPawn D6 - D5
3. Zebra D2 - F3
3. Zebra F7 - D6
4. Zebra F1 - D2
4. Elephant G7 - G6
5. Crocodile C1 - B2
5. Zebra D6 - F5
6. mPawn E3 - D4
6. mPawn D5 x D4
7. Zebra F3 x E5
7. Crocodile E7 x E5 x D4
8. mPawn D3 - E4
8. Zebra F5 - E3
9. Crocodile E1 x E3 x E4
9. Zebra B7 - D6
10. Elephant G1 - E1
10. Zebra D6 - F5
11. Crocodile E3 - F2
11. Elephant A7 - B7
12. Elephant A1 - B1
12. Elephant B7 - B5
13. Lion D1 - C1
13. Crocodile E5 - E6
14. Elephant B1 - B3
14. Elephant B5 x B3
15. Crocodile B2 x B3
15. Elephant G6 - F6
16. Lion C1 - C2
16. Crocodile E6 - E5
17. Zebra D2 - F3
17. Crocodile E5 - E4
18. Crocodile F2 - E2
18. mPawn C5 - C4
19. mPawn C3 x C4
19. mPawn A5 - B4
20. Crocodile B3 - A2 x C4
20. mPawn B4 x A3
21. Crocodile A2 x A3
21. Crocodile E4 - B4
22. Crocodile A3 x B4
22. Crocodile B6 x B4
23. Crocodile E2 - D2
23. Zebra F5 x G3
24. Zebra F3 - E5
24. Lion D7 - D6
25. Zebra E5 - D3
25. Crocodile B4 - B3
26. Lion C2 - D1
26. mPawn G5 - F4
27. Zebra D3 - C1
27. Crocodile B3 - C3
28. Zebra C1 - D3
28. Crocodile C3 x D3
29. Crocodile D2 x D3
29. mPawn F4 - F3
30. Crocodile D3 - D4
30. Lion D6 - D7
31. Crocodile D4 - D3
31. Elephant F6 - F4
32. Lion D1 - C1
32. mPawn F3 - F2
33. Crocodile D3 - D2
33. Elephant F4 - D4
34. Crocodile D2 - D1
34. Elephant D4 - D3 x D4
35. Lion C1 - C2
35. Elephant D3 x D1
36. Elephant E1 x D1
36. mPawn F2 - G1 = MegaPawn
37. Elephant D1 - D3
37. MegaPawn G1 - E2
38. Lion C2 - D1
38. MegaPawn E2 x D1
