Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\DesertIsland\Expand\ZillionsDesertIsland\Congo-islands\Congo-islands.zrf
VariantName=Setup 2
1. Pawn D2 - D3
1. Zebra F7 - E5
2. Zebra B1 - C3
2. Pawn B6 - B5
3. Pawn B2 - B3
3. Zebra B7 - C5
4. Crocodile C1 - B1
4. Pawn D6 - D5
5. Pawn D3 - E4
5. Zebra C5 x B3
6. Pawn E4 x E5 x E4
6. Zebra B3 x A1
7. Pawn E5 x F6
7. Crocodile E7 x F6
8. Crocodile B1 x A1
8. Pawn A5 - B4
9. Pawn A3 x B4
9. Pawn B5 x B4
10. Zebra C3 - E4
10. Crocodile F6 - E5
11. Zebra E4 - D2 x E4
11. Pawn C6 - C5
12. Pawn F2 - F3
12. Pawn E6 - F5
13. Zebra F1 - E3
13. Elephant G7 - G6
14. Crocodile A1 - B2
14. Elephant A7 - A6
15. Pawn C2 - B3
15. Pawn B4 x B3
16. Crocodile B2 x B3
16. Elephant A6 - B6
17. Elephant G1 - G2
17. Elephant B6 - B4
18. Crocodile B3 - C3
18. Crocodile C7 - B6
19. Pawn E2 - D3
19. Elephant G6 - E6
20. Crocodile E1 - F2
20. Elephant B4 - B5
21. Zebra E3 - C2
21. Elephant B5 - A5
22. Elephant G2 - E2
22. Crocodile E5 - F6
23. Crocodile C3 - B2
23. Elephant A5 - B5
24. Zebra C2 - E3
24. Crocodile F6 - E5
25. Crocodile B2 - A2
25. Crocodile B6 - A6
26. Zebra E3 - C2
26. Crocodile E5 - F6
27. Crocodile A2 - B1
27. Crocodile A6 - A4
28. Crocodile B1 - A1
28. Elephant B5 - A5
29. Pawn D3 - D4
29. Lion D7 - C6
30. Pawn D4 x C5 x D4
30. Lion C6 x C5
31. Crocodile A1 x A4
31. Elephant A5 x A4
32. Zebra D2 - B1
32. Elephant A4 - A5
33. Zebra B1 - C3
33. Pawn D5 - D4
34. Zebra C3 - E4
34. Pawn F5 x E4 x D4
35. Zebra C2 - A1
35. Elephant A5 - A3 x E4
36. Elephant E2 - C2
36. Elephant A3 - A4
37. Zebra A1 - B3
37. Lion C5 - C6
38. Elephant C2 - C3
38. Elephant E6 - D6
39. Elephant C3 - C5
39. Lion C6 - D7
40. Pawn F3 - E4
40. Elephant A4 - B4
41. Pawn E4 - D5 x E4
41. Elephant B4 - B6
42. Pawn D5 x D6
42. Elephant B6 x D6
43. Crocodile F2 - E3
43. Crocodile F6 - G6
44. Elephant C5 - B5
44. Crocodile G6 - F5
45. Elephant B5 - B7
45. Lion D7 - E6
46. Crocodile E3 - D4
46. Elephant D6 x D4
47. Zebra B3 - C5
47. Lion E6 - E5 x D4
48. Elephant B7 - D7
48. Crocodile F5 - E6
49. Zebra C5 - D3
49. Crocodile E6 x D7
50. Zebra D3 x E5
