Zillions Save Game File Version 0.02 CC
RulesFile=congo-megapawn.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile C7 - B6
2. Zebra F1 - D2
2. mPawn D6 - D5
3. Crocodile C1 - B2
3. Zebra F7 - D6
4. Crocodile E1 - F2
4. Crocodile E7 - F6
5. Elephant G1 - E1
5. Elephant G7 - E7
6. Elephant A1 - A2
6. Elephant A7 - A6
7. Crocodile F2 - F3
7. Zebra D6 - B5
8. Elephant E1 - E2
8. Zebra B7 - D6
9. Zebra D2 - B3
9. Zebra B5 - C7
10. Zebra B1 - D2
10. Zebra C7 - E6
11. Crocodile F3 - F2
11. mPawn E5 - F4
12. mPawn G3 x F4
12. mPawn G5 x F4
13. mPawn E3 x F4
13. Zebra E6 x F4
14. Elephant E2 - E3
14. Elephant E7 - E5
15. Elephant E3 - F3
15. Zebra F4 - E6
16. Elephant F3 - G3
16. Elephant E5 - F5
17. Elephant G3 - F3
17. Elephant F5 - F4
18. Elephant F3 x F4
18. Zebra E6 x F4
19. Crocodile B2 - C2
19. Elephant A6 - C6
20. Zebra D2 - F3
20. mPawn C5 - D4
21. mPawn C3 x D4
21. mPawn D5 x D4
22. Zebra B3 - C1
22. mPawn D4 x D3 x D4
23. Zebra C1 x D3
23. Zebra D6 - B5
24. Zebra F3 - D2
24. Zebra F4 x D3
25. Crocodile C2 x D3
25. Elephant C6 - C5
26. Lion D1 - C2
26. Lion D7 - C7
27. Crocodile F2 - E3
27. Zebra B5 x A3
28. Elephant A2 x A3
28. mPawn A5 - B4
29. Elephant A3 - B3
29. Elephant C5 - C6
30. Elephant B3 x B4
30. Crocodile B6 x B4
31. Crocodile D3 - D4
31. Crocodile B4 x D4
32. Crocodile E3 x D4
32. Crocodile F6 - E7
33. Zebra D2 - B3
33. Crocodile E7 - D7
34. Lion C2 - C1
34. Lion C7 - D6
35. Zebra B3 - A5
35. Elephant C6 - E6
36. Crocodile D4 - C5
36. Lion D6 - E7
37. Lion C1 - D2
37. Elephant E6 - D6
38. Zebra A5 - B3
38. Crocodile D7 - C7
39. Crocodile C5 - B4
39. Elephant D6 - D5
40. Crocodile B4 - G4
40. Lion E7 - D7
41. Crocodile G4 - E4
41. Crocodile C7 - D6
42. Crocodile E4 - F4
42. Lion D7 - C6
43. Crocodile F4 - C4
43. Lion C6 - C7
44. Crocodile C4 - B4
44. Crocodile D6 - E5
45. Crocodile B4 - C4
45. Lion C7 - D6
46. Lion D2 - D1
46. Lion D6 - E7
47. Lion D1 - E2
47. Lion E7 - D7
48. Zebra B3 - C5
48. Lion D7 - C7
49. Lion E2 - D2
49. Elephant D5 - D6
50. Zebra C5 - A6
50. Lion C7 - C6
51. Lion D2 - E1
51. Lion C6 - D7
52. Zebra A6 - C5
52. Lion D7 - C7
53. Zebra C5 - A6
53. Lion C7 - C6
54. Lion E1 - E2
54. Crocodile E5 - F5
55. Crocodile C4 - B5
55. Lion C6 - D7
56. Zebra A6 - C5
56. Lion D7 - C7
57. Zebra C5 - A6
57. Lion C7 - D7
58. Zebra A6 - C5
58. Lion D7 - C7
59. Zebra C5 - A6
59. Lion C7 - D7
