Zillions Save Game File Version 0.02 CC
RulesFile=congo-megapawn.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Zebra F7 - D6
3. Crocodile C1 - B2
3. Crocodile C7 - B6
4. Crocodile E1 - F2
4. Crocodile E7 - F6
5. Elephant A1 - A2
5. Elephant G7 - E7
6. Elephant G1 - E1
6. Elephant A7 - A6
7. Zebra D2 - F3
7. mPawn E5 - D4
8. mPawn D3 x D4
8. mPawn D5 x D4
9. Crocodile F2 - E2
9. mPawn D4 x E3 x D4
10. Crocodile E2 x E3
10. Lion D7 - C6
11. Crocodile E3 - F2
11. Zebra D6 - E4
12. Crocodile F2 - G2
12. Zebra E4 x G3 x E4
13. Crocodile G2 x G3
13. mPawn G5 - F4
14. Crocodile G3 - F2
14. mPawn F4 x F3
15. Crocodile F2 x F3
15. Zebra B7 - D6
16. Zebra B1 - D2
16. Zebra D6 - F7
17. Zebra D2 - B3
17. Zebra F7 - E5
18. Crocodile F3 - E4
18. Elephant E7 - E6
19. Crocodile E4 - E3
19. mPawn A5 - B4
20. Zebra B3 x C5
20. mPawn B4 x A3
21. Elephant A2 x A3
21. Lion C6 x C5
22. Elephant A3 - B3
22. Lion C5 - C6
23. mPawn C3 - B4
23. Elephant A6 - A5
24. mPawn B4 x A5
24. Crocodile B6 x A5
25. Lion D1 - D2
25. Crocodile F6 - F5
26. Crocodile E3 - F2
26. Elephant E6 - D6
27. Elephant E1 - E3
27. Elephant D6 - D4
28. Lion D2 - D1
28. Elephant D4 - D5 x D4
29. Crocodile F2 - G3
29. Lion C6 - D6
30. Crocodile B2 - C3
30. Lion D6 - E7
31. Elephant B3 - B2
31. Crocodile A5 - B6
32. Elephant B2 - B4
32. Crocodile B6 - B7
33. Elephant B4 - B3
33. Crocodile B7 - B6
34. Crocodile C3 - B4
34. Crocodile B6 x B4
35. Elephant B3 x B4
35. Zebra E5 - G4
36. Elephant E3 - C3
36. Crocodile F5 - E4
37. Lion D1 - E2
37. Lion E7 - D7
38. Elephant B4 - B3
38. Elephant D5 - D4
39. Lion E2 - E1
39. Elephant D4 - D2 x D4
40. Elephant B3 - B5
40. Elephant D2 - D1
41. Lion E1 - E2
41. Elephant D1 - D2
42. Lion E2 - E1
42. Elephant D2 - D1
43. Lion E1 - E2
43. Elephant D1 - D2
44. Lion E2 - E1
