Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Elephant A7 - A6
3. Zebra D2 - F3
3. Zebra F7 - D6
4. Zebra B1 - D2
4. Elephant G7 - G6
5. Elephant A1 - A2
5. Zebra D6 - B5
6. Crocodile C1 - B2
6. Zebra B7 - D6
7. Elephant G1 - G2
7. Crocodile E7 - F6
8. Zebra D2 - B3
8. Crocodile C7 - B6
9. Zebra B3 x C5
9. Crocodile B6 x C5
10. mPawn C3 - B4
10. mPawn A5 x B4
11. mPawn A3 x B4
11. Crocodile C5 - C6
12. mPawn B4 x B5
12. Crocodile C6 x B5
13. mPawn D3 - E4
13. mPawn D5 x E4
14. mPawn E3 x E4
14. mPawn E5 x E4
15. Crocodile E1 x E4
15. Elephant G6 - E6
16. mPawn G3 - G4
16. mPawn G5 x G4
17. Crocodile E4 x G4
17. Elephant E6 - G6
18. Crocodile G4 - B4
18. Elephant A6 - B6
19. Crocodile B4 x B5
19. Elephant B6 x B5
20. Elephant A2 - C2
20. Elephant B5 - D5
21. Elephant C2 - C3
21. Crocodile F6 - F4
22. Zebra F3 - D2
22. Zebra D6 - B5
23. Elephant C3 - B3
23. Elephant D5 - C5
24. Elephant B3 - D3
24. Lion D7 - D6
25. Crocodile B2 - B3
25. Elephant G6 - E6
26. Elephant G2 - F2
26. Crocodile F4 - G3
27. Elephant D3 - F3
27. Crocodile G3 - G4
28. Elephant F2 - F4
28. Crocodile G4 - G5
29. Crocodile B3 - B4
29. Zebra B5 - C7
30. Elephant F3 - F5
30. Crocodile G5 - G6
31. Crocodile B4 - D4
31. Zebra C7 - B5
32. Zebra D2 - B3
32. Crocodile G6 x F5
33. Elephant F4 x F5
33. Elephant E6 - E5
34. Elephant F5 - F6
34. Lion D6 - D7
35. Zebra B3 x C5
35. Elephant E5 x C5
36. Elephant F6 - F5
36. Zebra B5 x D4
37. Elephant F5 - E5
37. Lion D7 - C6 x D4
38. Elephant E5 x C5
38. Lion C6 x C5
39. Lion D1 - D2
39. Lion C5 - C6
40. Lion D2 - D1
40. Lion C6 - C7
41. Lion D1 - D2
41. Lion C7 - D7
42. Lion D2 x D7
