Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Zebra B7 - D6
3. Crocodile E1 - F2
3. Crocodile E7 - F6
4. Crocodile C1 - B2
4. Crocodile C7 - B6
5. Elephant G1 - E1
5. Elephant A7 - C7
6. Elephant A1 - A2
6. Elephant G7 - G6
7. Zebra D2 - B3
7. Zebra D6 - F5
8. Zebra B1 - D2
8. Zebra F7 - D6
9. mPawn A3 - A4
9. mPawn A5 x A4
10. Elephant A2 x A4
10. mPawn G5 - G4
11. mPawn G3 x G4
11. Elephant G6 x G4
12. Crocodile F2 - F3
12. Elephant G4 - G3
13. Crocodile F3 - F2
13. Crocodile F6 - G5
14. Zebra D2 - F3
14. Crocodile G5 - F6
15. Elephant E1 - E2
15. Elephant G3 - G4
16. Zebra F3 - D2
16. Crocodile B6 - A7
17. Elephant A4 - A5
17. Crocodile A7 - B6
18. Crocodile F2 - F3
18. Elephant G4 - G3
19. Crocodile F3 - F2
19. mPawn C5 - B4
20. mPawn C3 x B4
20. Crocodile B6 x B4
21. Elephant A5 - A6
21. Zebra D6 - B5
22. Zebra D2 - B1
22. Crocodile F6 - G6
23. Elephant A6 - B6
23. Crocodile B4 - A4
24. Crocodile B2 - A2
24. Crocodile G6 - G4
25. mPawn E3 - F4
25. Crocodile G4 x F4
26. Crocodile F2 x F4
26. Crocodile A4 x F4
27. Elephant B6 x B5
27. Lion D7 - E6
28. Zebra B1 - C3
28. Elephant G3 - E3
29. Lion D1 - C2
29. Elephant E3 x E2
30. Zebra C3 x E2
30. Crocodile F4 - F3
31. Zebra E2 - C3
31. Zebra F5 - E3
32. Lion C2 - D2
32. Crocodile F3 - F4
33. Zebra C3 - E2
33. Crocodile F4 - F3
34. Crocodile A2 - A4
34. Zebra E3 - F1
35. Lion D2 - D1
35. Zebra F1 - E3
36. Lion D1 - E1
36. Crocodile F3 - F2
37. Lion E1 - D2
37. Zebra E3 - F1
38. Lion D2 - C1
38. Crocodile F2 x E2
39. mPawn D3 - D4
39. Zebra F1 - E3
40. mPawn D4 x D5 x D4
40. Lion E6 - E7
41. mPawn D5 - E6
41. Lion E7 x E6
42. Zebra B3 - C5
42. Lion E6 - E7
43. Zebra C5 - E4
43. Crocodile E2 - D1
44. Lion C1 x D1 x E4
44. Zebra E3 x D1
