Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile E1 - F2
1. mPawn D6 - D5
2. mPawn D2 - D3
2. Zebra B7 - D6
3. Zebra B1 - D2
3. Elephant G7 - G6
4. Crocodile C1 - B2
4. Crocodile C7 - B6
5. Elephant A1 - C1
5. Crocodile E7 - F6
6. Elephant G1 - E1
6. Elephant A7 - C7
7. Elephant E1 - E2
7. Zebra D6 - F5
8. Zebra D2 - F3
8. Zebra F7 - D6
9. Elephant E2 - G2
9. Zebra F5 x G3
10. Zebra F1 x G3
10. mPawn G5 - G4
11. Zebra F3 x E5
11. Crocodile F6 x E5
12. Zebra G3 - F1
12. Crocodile E5 - F6
13. Zebra F1 - D2
13. Elephant C7 - E7
14. Elephant C1 - E1
14. Zebra D6 - B5
15. Elephant E1 - E2
15. Lion D7 - D6
16. mPawn E3 - F4
16. Lion D6 - D7
17. mPawn C3 - B4
17. mPawn A5 x B4
18. mPawn A3 x B4
18. mPawn C5 x B4
19. Crocodile B2 x B4
19. Zebra B5 - C7
20. Crocodile B4 - A4
20. Zebra C7 - E6
21. Elephant G2 x G4
21. Elephant G6 x G4
22. mPawn F4 - E5
22. Elephant E7 x E5
23. Crocodile A4 x G4
23. Elephant E5 - F5
24. Crocodile F2 - F1
24. Elephant F5 - F4
25. Crocodile G4 - G3
25. Crocodile B6 - B4
26. Elephant E2 - C2
26. Zebra E6 - C5
27. Elephant C2 - B2
27. Crocodile B4 - A4
28. Crocodile F1 - E2
28. Crocodile A4 - A3
29. Elephant B2 - C2
29. Crocodile A3 - B4
30. Zebra D2 - F3
30. Elephant F4 - G4
31. Crocodile G3 - F2
31. mPawn D5 - E4
32. Zebra F3 - E1
32. mPawn E4 x D3 x E4
33. Zebra E1 x D3
33. Elephant G4 - F4
34. Crocodile F2 - F1
34. Zebra C5 x D3
35. Crocodile E2 x D3
35. Lion D7 - D6
36. Elephant C2 - B2
36. Crocodile B4 - E4
37. Elephant B2 - D2
37. Crocodile F6 - E6
38. Crocodile F1 - E2
38. Crocodile E4 - B4
39. Crocodile D3 - C2
39. Crocodile E6 - E4
40. Elephant D2 - D3
40. Elephant F4 - F5
41. Crocodile C2 - B2
41. Elephant F5 - E5
42. Crocodile B2 - B1
42. Crocodile E4 - F4
43. Crocodile E2 - F2
43. Crocodile F4 - E4
44. Crocodile B1 - C2
44. Elephant E5 - C5
45. Crocodile F2 - E1
45. Crocodile E4 - C4
46. Crocodile E1 - D2
46. Elephant C5 - C3
47. Elephant D3 - D4
47. Lion D6 - D7
48. Elephant D4 x B4 x D4
48. Elephant C3 x C2
49. Lion D1 x C2
49. Crocodile C4 x B4
50. Lion C2 - C1
50. Crocodile B4 - C4
51. Crocodile D2 - C2
51. Crocodile C4 - B4
52. Crocodile C2 - D3
52. Crocodile B4 - B3
53. Lion C1 - D2
53. Crocodile B3 - C4
54. Crocodile D3 - D4
54. Crocodile C4 x D4
55. Lion D2 - D1
55. Crocodile D4 - D3
56. Lion D1 - C1
56. Crocodile D3 - D2
57. Lion C1 x D2
57. Lion D7 x D2
