Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Zebra F7 - D6
3. mPawn E3 - E4
3. mPawn D5 x E4
4. mPawn D3 x E4
4. Zebra D6 x E4
5. mPawn C3 - C4
5. Zebra E4 x G3 x E4
6. mPawn C4 x C5 x C4
6. Zebra B7 x C5
7. Elephant G1 x G3
7. mPawn E5 - F4
8. Elephant G3 - G2
8. mPawn F4 - F3
9. Elephant G2 - G1
9. mPawn G5 - F4
10. Lion D1 - C2
10. Elephant G7 - G5
11. Crocodile E1 - F1
11. Elephant G5 - F5
12. Zebra D2 x F3
12. Elephant F5 x F3
13. Crocodile C1 - D1
13. Elephant F3 x F1
14. Elephant G1 x F1
14. mPawn F4 - E3
15. Crocodile D1 - E1
15. Crocodile E7 - E4
16. Elephant A1 - C1
16. Zebra C5 - D3
17. Lion C2 - D1
17. Lion D7 - E6
18. Crocodile E1 x E3
18. Crocodile E4 x E3
19. Elephant C1 - C2
19. Zebra D3 - B2
20. Elephant C2 x B2
20. Crocodile E3 - E2
21. Lion D1 - C1
21. Crocodile E2 x F1
22. Zebra B1 - D2
22. Crocodile F1 - F4
23. Elephant B2 - C2
23. Crocodile C7 - B6
24. Elephant C2 - C3
24. Elephant A7 - C7
25. Lion C1 - C2
25. Elephant C7 - C6
26. Elephant C3 - D3
26. Lion E6 - D6
27. Lion C2 - D1
27. mPawn A5 - B4
28. mPawn A3 x B4
28. Crocodile B6 x B4
29. Zebra D2 - B1
29. Elephant C6 - C5
30. Lion D1 - E1
30. Crocodile B4 - D4
31. Elephant D3 - D5
31. Elephant C5 x D5
32. Zebra B1 - A3
32. Crocodile D4 - C3
33. Zebra A3 - C4
33. Crocodile F4 x C4
34. Lion E1 - D1
34. Crocodile C4 - D3
35. Lion D1 - C1
35. Crocodile C3 - C2
36. Lion C1 x C2
36. Crocodile D3 x C2
