Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile E1 - F2
1. Crocodile E7 - F6
2. mPawn D2 - D3
2. mPawn D6 - D5
3. Crocodile C1 - B2
3. Elephant A7 - A6
4. Zebra F1 - D2
4. Zebra F7 - D6
5. Elephant A1 - C1
5. Crocodile C7 - B6
6. Elephant C1 - C2
6. Elephant G7 - E7
7. Elephant G1 - E1
7. Elephant A6 - C6
8. Zebra D2 - B3
8. Zebra D6 - B5
9. Zebra B1 - D2
9. Zebra B7 - D6
10. Crocodile F2 - F3
10. Crocodile F6 - F5
11. Crocodile B2 - A2
11. Crocodile B6 - A6
12. Elephant E1 - E2
12. Crocodile A6 - B6
13. Elephant E2 - F2
13. Elephant E7 - E6
14. Crocodile A2 - B2
14. Elephant E6 - F6
15. Elephant C2 - A2
15. Elephant C6 - A6
16. Elephant F2 - E2
16. mPawn G5 - F4
17. mPawn G3 x F4
17. mPawn E5 x F4
18. Crocodile F3 - G2
18. Elephant A6 - C6
19. Crocodile G2 - F2
19. mPawn F4 x E3
20. Elephant E2 x E3
20. Elephant F6 - F4
21. Crocodile F2 - F1
21. Crocodile F5 - F6
22. mPawn A3 - A4
22. mPawn A5 x A4
23. Elephant A2 x A4
23. Elephant F4 - G4
24. Zebra D2 - F3
24. Elephant C6 - E6
25. mPawn C3 - B4
25. mPawn C5 x B4
26. Elephant A4 x B4
26. Crocodile B6 - C6
27. Zebra F3 - D2
27. Zebra D6 - F5
28. Elephant E3 - F3
28. Elephant E6 - E5
29. Crocodile F1 - F2
29. Crocodile C6 - B7
30. Zebra B3 - C1
30. Zebra F5 - E7
31. Crocodile F2 - G1
31. Elephant G4 - F4
32. Crocodile G1 - G3
32. Elephant F4 - F5
33. Zebra C1 - E2
33. Zebra E7 - C6
34. Elephant B4 - B3
34. Crocodile B7 - A6
35. Crocodile G3 - F2
35. Elephant E5 - C5
36. Elephant F3 - G3
36. Zebra C6 - E5
37. Crocodile F2 - E3
37. Crocodile A6 - B6
38. Elephant B3 - B4
38. Crocodile B6 - A5
39. mPawn D3 - D4
39. Zebra B5 x D4
40. Zebra E2 x D4
40. Crocodile A5 x B4
41. Zebra D4 x F5 x D4
41. Crocodile B4 - B5
42. Zebra F5 - D4
42. Zebra E5 - C4
43. Zebra D2 x C4 x D4
43. Crocodile B5 x C4
44. Lion D1 - D2
44. Elephant C5 - E5
45. Crocodile E3 - E2
45. Crocodile C4 - D4
46. Crocodile B2 - C2
46. Lion D7 - D6
47. Crocodile C2 - B2
47. Crocodile D4 - F4
48. Elephant G3 - F3
48. Crocodile F4 - A4
49. Crocodile E2 - F2
49. Crocodile A4 - C4
50. Crocodile F2 - E2
50. Crocodile C4 - G4
51. Crocodile E2 - F2
51. Crocodile G4 - E4
52. Crocodile F2 - E2
52. Crocodile E4 - C4
53. Crocodile E2 - F2
53. Crocodile C4 - G4
54. Crocodile F2 - E2
54. Elephant E5 - C5
55. Elephant F3 - E3
55. Crocodile G4 - A4
56. Crocodile E2 - F3
56. Crocodile F6 - F5
57. Crocodile F3 - F2
57. Crocodile F5 - F6
58. Crocodile B2 - A2
58. Crocodile F6 - F4
59. Crocodile A2 - A1
59. Crocodile F4 - D4
60. Crocodile A1 - A2
60. Crocodile D4 - G4
61. Crocodile A2 - B2
61. Crocodile A4 - D4
62. Elephant E3 - D3
62. Crocodile D4 - A4
63. Elephant D3 - F3
63. Crocodile A4 - D4
64. Crocodile B2 - C2
64. Crocodile D4 - A4
65. Crocodile C2 - B1
65. Crocodile A4 - D4
66. Elephant F3 - D3
66. Crocodile D4 - E4
67. Elephant D3 - E3
67. Crocodile E4 - D4
68. Crocodile F2 - E2
68. Crocodile G4 - F5
69. Crocodile B1 - B2
69. Crocodile D4 - A4
70. Crocodile E2 - F3
70. Crocodile F5 - F4
71. Crocodile F3 - F2
71. Crocodile F4 - F5
72. Crocodile B2 - B1
72. Crocodile A4 - D4
73. Crocodile B1 - C2
73. Crocodile D4 - A4
74. Elephant E3 - F3
74. Crocodile F5 - E4
75. Crocodile C2 - B2
75. Crocodile E4 - G4
76. Crocodile B2 - C2
76. Crocodile G4 - D4
77. Elephant F3 - F5
77. Crocodile D4 - G4
78. Elephant F5 - F6
78. Lion D6 - C7
79. Crocodile F2 - G2
79. Crocodile G4 - G5
80. Elephant F6 - E6
80. Lion C7 - D7
81. Lion D2 - E2
81. Crocodile G5 - F5
82. Elephant E6 - E7
82. Lion D7 - D6
83. Crocodile C2 - B2
83. Crocodile A4 - E4
84. Elephant E7 - G7
84. Crocodile F5 - F6
85. Lion E2 - D2
85. Crocodile F6 x G7
86. Lion D2 - D1
86. Crocodile G7 - F6
87. Crocodile G2 - F2
87. Crocodile E4 - D4
88. Crocodile F2 - F3
88. Elephant C5 - C3
89. Crocodile F3 - E2
89. Elephant C3 - D3
90. Lion D1 - C2
90. Elephant D3 - E3
91. Crocodile E2 - D2
91. Crocodile D4 - E4
92. Lion C2 - C1
92. mPawn D5 - D4
93. Crocodile B2 - B4
93. mPawn D4 - D3 x D4
94. Crocodile B4 - C5
94. Lion D6 - E6
95. Crocodile C5 - C6
95. mPawn D3 x D2
96. Lion C1 x D2
96. Crocodile E4 - D3
97. Lion D2 - D1
97. Elephant E3 - E1
98. Lion D1 x E1
98. Lion E6 x E1
