Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile E7 - F6
2. Elephant A1 - A2
2. mPawn D6 - D5
3. mPawn D3 - E4
3. mPawn E5 x E4
4. mPawn E3 x E4
4. Crocodile C7 - C6
5. mPawn E4 x D5 x E4
5. Crocodile C6 x D5
6. Zebra F1 - E3
6. Crocodile D5 - D6
7. Zebra B1 - D2
7. Crocodile D6 - C6
8. mPawn C3 - D4
8. Crocodile F6 - E6
9. mPawn D4 - D5 x D4
9. Crocodile E6 x D5
10. Zebra E3 x D5
10. Crocodile C6 x D5
11. Zebra D2 - E4
11. Lion D7 - C6
12. Zebra E4 - C3 x E4
12. Crocodile D5 - E6
13. Crocodile E1 - F2
13. Zebra F7 - E5
14. Crocodile C1 - B1
14. Zebra B7 - D6
15. mPawn A3 - A4
15. mPawn A5 x A4
16. Zebra C3 x A4
16. Elephant G7 - F7
17. Crocodile F2 - E3
17. Elephant F7 - F5
18. Lion D1 - C2
18. Elephant A7 - A5
19. Elephant G1 - F1
19. Elephant F5 - D5
20. Crocodile E3 - E2
20. Zebra D6 - F5
21. Crocodile E2 - F2
21. Zebra E5 - D3
22. Crocodile F2 - G1
22. Crocodile E6 - E4
23. Zebra A4 - B2
23. Lion C6 - D6
24. Zebra B2 - D1
24. Zebra D3 - B4
25. Lion C2 - C1
25. Elephant D5 - D3
26. Elephant A2 - C2
26. Elephant A5 - A3
27. Crocodile B1 - B2
27. Zebra F5 - E3
28. mPawn G3 - F4
28. Zebra E3 x C2
29. mPawn F4 - E5
29. Crocodile E4 x E5
30. Crocodile G1 - F2
30. Zebra B4 - A2
31. Crocodile B2 x A2
31. Elephant A3 - C3
32. Zebra D1 x C3
32. Elephant D3 x C3
33. Lion C1 x C2
33. Elephant C3 x C2
