Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile E1 - F2
1. mPawn D6 - D5
2. mPawn D2 - D3
2. mPawn D5 - E4
3. mPawn E3 x E4
3. mPawn E5 x E4
4. Crocodile C1 - C2
4. mPawn E4 x D3 x E4
5. Elephant G1 - E1
5. Zebra F7 - E5
6. Elephant E1 - E3
6. Zebra B7 - D6
7. Elephant E3 x D3
7. Zebra E5 x D3
8. Crocodile C2 x D3
8. Zebra D6 - E4
9. Crocodile F2 - E3
9. Zebra E4 x C3 x E4
10. Zebra B1 x C3
10. mPawn C5 - C4
11. Zebra C3 - D5
11. mPawn C4 x D3 x C4
12. Crocodile E3 x D3
12. Crocodile E7 - E5
13. Zebra D5 x C7
13. Elephant A7 x C7
14. Elephant A1 - C1
14. mPawn G5 - F4
15. mPawn G3 x F4
15. Crocodile E5 x F4
16. Elephant C1 - C3
16. Elephant G7 - E7
17. Zebra F1 - D2
17. Elephant E7 - E5
18. Crocodile D3 - E2
18. mPawn A5 - B4
19. mPawn A3 x B4
19. Crocodile F4 x B4
20. Elephant C3 - D3
20. Elephant C7 - C5
21. Lion D1 - C2
21. Elephant E5 - F5
22. Crocodile E2 - E3
22. Elephant F5 - E5
23. Crocodile E3 - F2
23. Elephant C5 - D5
24. Zebra D2 - F3
24. Elephant E5 - C5
25. Elephant D3 - E3
25. Elephant C5 - C3
26. Lion C2 - D2
26. Elephant D5 - D3
27. Elephant E3 x D3
27. Elephant C3 x D3
28. Lion D2 - E1
28. Crocodile B4 - D4
29. Crocodile F2 - E2
29. Elephant D3 x F3
30. Lion E1 - D2
30. Elephant F3 - D3
31. Lion D2 - E1
31. Lion D7 - E6
32. Crocodile E2 - E4
32. Crocodile D4 x E4
33. Lion E1 - E2
33. Lion E6 - D6
34. Lion E2 - E1
34. Crocodile E4 - E3
35. Lion E1 - E2
35. Crocodile E3 x E2
