Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Zebra F7 - D6
3. Crocodile C1 - B2
3. Crocodile C7 - B6
4. Crocodile E1 - F2
4. Crocodile E7 - F6
5. Zebra D2 - B3
5. Zebra D6 - B5
6. Elephant G1 - E1
6. Elephant G7 - E7
7. Elephant A1 - A2
7. Elephant A7 - A6
8. Zebra B1 - D2
8. Zebra B7 - D6
9. Zebra D2 - B1
9. Zebra D6 - F5
10. Zebra B1 - D2
10. Elephant E7 - E6
11. mPawn E3 - F4
11. mPawn E5 x F4
12. mPawn G3 x F4
12. mPawn G5 x F4
13. Crocodile F2 x F4
13. Crocodile F6 - E5
14. Crocodile F4 - G4
14. Elephant E6 - F6
15. Zebra B3 x A5
15. Elephant A6 x A5
16. mPawn A3 - A4
16. Zebra B5 x C3
17. Crocodile B2 x C3
17. Elephant A5 - A6
18. Elephant A2 - A3
18. Crocodile E5 - F4
19. Crocodile G4 x F4
19. Elephant F6 x F4
20. Elephant A3 - A2
20. mPawn C5 - B4
21. Crocodile C3 - C2
21. Elephant F4 - F2
22. Elephant E1 - E2
22. Elephant F2 x E2
23. Lion D1 x E2
23. Elephant A6 - C6
24. Crocodile C2 - B2
24. Elephant C6 - C5
25. Elephant A2 - C2
25. Elephant C5 - E5
26. Zebra D2 - F1
26. mPawn D5 - E4
27. mPawn D3 x E4
27. Elephant E5 x E4
28. Lion E2 - E1
28. Elephant E4 - E5 x E4
29. Elephant C2 - E2
29. Elephant E5 - C5
30. Elephant E2 - C2
30. Elephant C5 - D5
31. Elephant C2 - D2
31. Lion D7 - D6
32. Elephant D2 - E2
32. Elephant D5 - D3
33. Zebra F1 - D2
33. Zebra F5 - E3
34. Zebra D2 - E4
34. Lion D6 - E5
35. Elephant E2 x E3 x E4
35. Elephant D3 x E3
36. Lion E1 - D1
36. mPawn B4 - C3
37. Crocodile B2 x C3
37. Elephant E3 x C3
38. Lion D1 - D2
38. Crocodile B6 - B4
39. mPawn A4 - A5
39. Crocodile B4 - B3
40. mPawn A5 - B6
40. Crocodile B3 - C2
41. Lion D2 x C2
41. Elephant C3 x C2
