Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile C7 - B6
2. Zebra B1 - D2
2. Crocodile E7 - F6
3. Crocodile C1 - B2
3. mPawn D6 - D5
4. mPawn D3 - E4
4. Crocodile B6 - C6
5. mPawn E4 x D5 x E4
5. Crocodile C6 x D5
6. Zebra D2 - F3
6. Zebra F7 - D6
7. Zebra F1 - D2
7. Elephant A7 - A6
8. Elephant G1 - G2
8. Zebra D6 - F5
9. Zebra F3 x G5
9. Elephant G7 x G5
10. mPawn G3 - G4
10. Elephant G5 - G6
11. mPawn G4 x F5
11. Crocodile F6 x F5
12. Crocodile E1 - F2
12. Zebra B7 - D6
13. Elephant G2 - G3
13. Crocodile D5 - C6
14. Elephant A1 - C1
14. mPawn C5 - D4
15. Lion D1 - E2
15. mPawn D4 x E3 x D4
16. Elephant G3 x E3
16. Elephant G6 - G4
17. Elephant E3 - F3
17. Crocodile F5 - F6
18. Crocodile F2 - G1
18. Elephant G4 - F4
19. Elephant F3 x F4
19. mPawn E5 x F4
20. Crocodile G1 - F2
20. Crocodile C6 - B6
21. Lion E2 - D3
21. Crocodile B6 - C5
22. Elephant C1 - E1
22. Elephant A6 - C6
23. Zebra D2 - B3
23. Crocodile C5 - B6
24. Lion D3 - D2
24. Elephant C6 - E6
25. Crocodile B2 - B1
25. Elephant E6 - E5
26. Crocodile B1 - C2
26. Elephant E5 - D5
27. Crocodile F2 - E2
27. mPawn F4 - G3
28. Lion D2 - D1
28. Crocodile F6 - F4
29. Crocodile E2 - F1
29. Elephant D5 - F5
30. mPawn C3 - C4
30. mPawn G3 - G2
31. Crocodile F1 x G2 x C4
31. mPawn A5 - B4
32. mPawn A3 x B4
32. Crocodile B6 x B4
33. Crocodile G2 - F2
33. Elephant F5 - F3
34. Crocodile F2 - E2
34. Lion D7 - C6
35. Zebra B3 - D2
35. Elephant F3 - F5
36. Elephant E1 - E3
36. Zebra D6 - B5
37. Crocodile E2 - F2
37. Lion C6 - D6
38. Elephant E3 - D3
38. Elephant F5 - D5
39. Elephant D3 x D5
39. Lion D6 x D5
40. Crocodile F2 x F4
40. Crocodile B4 x F4
41. Lion D1 - E1
41. Lion D5 - D6
42. Crocodile C2 - D3
42. Lion D6 - D7
43. Lion E1 - D1
43. Lion D7 - D6
44. Lion D1 - C1
44. Lion D6 - D7
45. Crocodile D3 - E4
45. Crocodile F4 x E4
46. Zebra D2 x E4
46. Lion D7 - E6
47. Zebra E4 - C5 x E4
47. Lion E6 - D6
48. Zebra C5 - B7
48. Lion D6 - D5
49. Zebra B7 - A5
49. Lion D5 - D6
50. Lion C1 - C2
50. Zebra B5 - A3
51. Lion C2 - C1
51. Lion D6 - D5
52. Zebra A5 - C6
52. Lion D5 - D6
53. Zebra C6 - D4
53. Lion D6 - E7
54. Zebra D4 - F5 x D4
54. Lion E7 - D7
55. Zebra F5 - E3
55. Zebra A3 - B1
56. Zebra E3 - D5
56. Lion D7 - D6
57. Zebra D5 - F6
57. Zebra B1 - C3
58. Lion C1 - C2
58. Zebra C3 - A4
59. Zebra F6 - E4
59. Lion D6 - E7
60. Zebra E4 - F6 x E4
60. Zebra A4 - C5
61. Lion C2 - D2
61. Zebra C5 - B3
62. Lion D2 - C2
62. Lion E7 - E6
63. Lion C2 - D1
63. Zebra B3 - C5
64. Zebra F6 - G4
64. Lion E6 - E7
65. Lion D1 - D2
65. Lion E7 - E6
66. Zebra G4 - E3
66. Zebra C5 - B3
67. Lion D2 - D1
67. Zebra B3 - C5
68. Zebra E3 - G2
68. Zebra C5 - D3
69. Lion D1 - D2
69. Zebra D3 - C5
70. Zebra G2 - F4
70. Lion E6 - E5
71. Lion D2 - D1
71. Zebra C5 - A4
72. Zebra F4 - G6
72. Lion E5 - E6
73. Zebra G6 - F4
73. Lion E6 - E7
74. Zebra F4 - G6
74. Lion E7 - D6
75. Lion D1 x D6
