Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Elephant G1 - G2
2. Zebra B7 - D6
3. Zebra B1 - D2
3. Crocodile E7 - F6
4. Crocodile E1 - F2
4. Crocodile C7 - B6
5. Crocodile C1 - B2
5. Elephant A7 - C7
6. Elephant A1 - C1
6. Elephant G7 - G6
7. Zebra D2 - F3
7. Zebra D6 - F5
8. Zebra F1 - D2
8. Zebra F7 - D6
9. Crocodile B2 - B3
9. Elephant C7 - C6
10. Elephant C1 - C2
10. Elephant C6 - C7
11. Crocodile B3 - B2
11. Crocodile B6 - B5
12. Elephant C2 - C1
12. Elephant C7 - C6
13. Elephant C1 - C2
13. Crocodile B5 - B6
14. Zebra D2 - B3
14. mPawn C5 - B4
15. mPawn A3 x B4
15. mPawn A5 x B4
16. mPawn C3 x B4
16. Crocodile B6 x B4
17. Zebra B3 - D2
17. Crocodile B4 - C5
18. Elephant C2 - C3
18. Crocodile C5 - B6
19. Elephant C3 - A3
19. Zebra D6 - B7
20. Zebra D2 - B3
20. Zebra B7 - C5
21. Zebra B3 x C5
21. Crocodile B6 x C5
22. Elephant A3 - A4
22. Crocodile C5 - B6
23. Elephant A4 - B4
23. Crocodile B6 - C5
24. Lion D1 - D2
24. Elephant C6 - B6
25. Elephant B4 x B6
25. Crocodile C5 x B6
26. Zebra F3 x E5
26. Crocodile F6 x E5
27. mPawn G3 - F4
27. mPawn G5 x F4
28. mPawn E3 x F4
28. Crocodile E5 - F6
29. mPawn F4 x F5
29. Crocodile F6 x F5
30. mPawn D3 - C4
30. Elephant G6 - E6
31. mPawn C4 x D5 x C4
31. Crocodile F5 - E5
32. Elephant G2 - G3
32. Crocodile E5 x D5
33. Elephant G3 - E3
33. Elephant E6 - D6
34. Crocodile B2 - C2
34. Crocodile D5 - D4
35. Elephant E3 - D3
35. Crocodile D4 - E4
36. Elephant D3 - E3
36. Crocodile E4 - B4
37. Elephant E3 - D3
37. Crocodile B4 - G4
38. Crocodile C2 - B2
38. Crocodile G4 - B4
39. Crocodile F2 - E2
39. Crocodile B4 - C4
40. Crocodile E2 - E3
40. Crocodile C4 - B4
41. Crocodile B2 - B3
41. Crocodile B4 - G4
42. Crocodile E3 - F2
42. Crocodile G4 - E4
43. Crocodile F2 - E2
43. Crocodile E4 - B4
44. Crocodile B3 - C2
44. Crocodile B4 - A4
45. Crocodile E2 - F2
45. Crocodile A4 - B4
46. Crocodile F2 - F3
46. Crocodile B4 - A4
47. Crocodile C2 - C3
47. Crocodile B6 - B5
48. Crocodile F3 - F2
48. Crocodile A4 - E4
49. Elephant D3 - E3
49. Crocodile E4 - D4
50. Lion D2 - D1
50. Crocodile D4 x C3
51. Elephant E3 x C3
51. Crocodile B5 - B4
52. Elephant C3 - D3
52. Crocodile B4 - C4
53. Crocodile F2 - E3
53. Crocodile C4 - B4
54. Lion D1 - D2
54. Crocodile B4 - C4
55. Elephant D3 - C3
55. Crocodile C4 - B4
56. Crocodile E3 - E2
56. Elephant D6 - D5
57. Crocodile E2 - E3
57. Elephant D5 - D4
58. Lion D2 - D1
58. Elephant D4 - D2 x D4
59. Lion D1 - E1
59. Elephant D2 - D1
60. Lion E1 - E2
60. Crocodile B4 x C3
61. Crocodile E3 - D3
61. Elephant D1 x D3
62. Lion E2 - E1
62. Elephant D3 - E3
63. Lion E1 - E2
63. Elephant E3 x E2
