Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile C1 - B2
1. mPawn D6 - D5
2. mPawn D2 - D3
2. mPawn D5 - C4
3. mPawn C3 x C4
3. mPawn C5 x C4
4. Crocodile E1 - E2
4. mPawn C4 x D3 x C4
5. Elephant A1 - C1
5. Zebra B7 - C5
6. Elephant C1 - C3
6. Zebra F7 - D6
7. Elephant C3 x D3
7. Zebra C5 x D3
8. Crocodile E2 x D3
8. Zebra D6 - C4
9. Crocodile B2 - C3
9. Zebra C4 x E3 x C4
10. Zebra F1 x E3
10. mPawn E5 - E4
11. Zebra E3 - D5
11. mPawn E4 x D3 x E4
12. Crocodile C3 x D3
12. Crocodile C7 - C5
13. Zebra D5 x E7
13. Elephant G7 x E7
14. Elephant G1 - E1
14. mPawn A5 - B4
15. mPawn A3 x B4
15. Crocodile C5 x B4
16. Elephant E1 - E3
16. Elephant A7 - C7
17. Zebra B1 - D2
17. Elephant C7 - C5
18. Crocodile D3 - C2
18. mPawn G5 - F4
19. mPawn G3 x F4
19. Crocodile B4 x F4
20. Elephant E3 - D3
20. Elephant E7 - E5
21. Lion D1 - E2
21. Elephant C5 - B5
22. Crocodile C2 - C3
22. Elephant B5 - C5
23. Crocodile C3 - B2
23. Elephant E5 - D5
24. Zebra D2 - B3
24. Elephant C5 - E5
25. Elephant D3 - C3
25. Elephant E5 - E3
26. Lion E2 - D2
26. Elephant D5 - D3
27. Elephant C3 x D3
27. Elephant E3 x D3
28. Lion D2 - C1
28. Crocodile F4 - D4
29. Crocodile B2 - C2
29. Elephant D3 x B3
30. Lion C1 - D2
30. Elephant B3 - D3
31. Lion D2 - C1
31. Lion D7 - C6
32. Crocodile C2 - C4
32. Crocodile D4 x C4
33. Lion C1 - C2
33. Lion C6 - D6
34. Lion C2 - C1
34. Crocodile C4 - C3
35. Lion C1 - C2
35. Crocodile C3 x C2
