Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Crocodile E1 - F2
2. Zebra F7 - D6
3. Zebra F1 - D2
3. Crocodile E7 - F6
4. Elephant A1 - A2
4. Crocodile C7 - B6
5. Zebra D2 - B3
5. mPawn A5 - B4
6. mPawn A3 x B4
6. mPawn C5 x B4
7. mPawn C3 x B4
7. Crocodile B6 x B4
8. Elephant A2 - B2
8. Zebra B7 - C5
9. Crocodile C1 - C2
9. Crocodile B4 - B5
10. Zebra B1 - C3
10. Crocodile B5 - C6
11. Elephant G1 - E1
11. Elephant G7 - E7
12. Elephant B2 - B4
12. Zebra C5 x B3
13. Crocodile C2 x B3
13. Elephant A7 - A5
14. Elephant E1 - E2
14. Elephant E7 - E6
15. Elephant B4 - A4
15. Elephant A5 - C5
16. Elephant A4 - B4
16. Crocodile C6 - B7
17. Crocodile B3 - B2
17. Elephant E6 - C6
18. Elephant E2 - C2
18. Crocodile F6 - F5
19. Zebra C3 - A4
19. Elephant C5 - A5
20. Zebra A4 - C3
20. mPawn D5 - D4
21. mPawn E3 x D4
21. Zebra D6 - E4
22. Crocodile F2 - F3 x D4
22. Zebra E4 - C5 x E4
23. Elephant C2 - D2
23. Elephant C6 - D6
24. Crocodile F3 - E2
24. mPawn G5 - F4
25. Crocodile E2 - F2
25. mPawn F4 x G3
26. Crocodile F2 x G3
26. mPawn E5 - E4
27. mPawn D3 x E4
27. Zebra C5 x E4
28. Zebra C3 x E4
28. Crocodile F5 x E4
29. Elephant B4 - B3
29. Elephant D6 - D5
30. Elephant D2 - E2
30. Crocodile E4 - D4
31. Crocodile G3 - F2
31. Elephant A5 - C5
32. Elephant E2 - E3
32. Crocodile B7 - B6
33. Lion D1 - D2
33. Lion D7 - D6
34. Elephant B3 - C3
34. Elephant C5 x C3
35. Crocodile B2 x C3
35. Crocodile D4 x C3
36. Elephant E3 x C3
36. Elephant D5 - D4
37. Lion D2 - E1
37. Elephant D4 - D2 x D4
38. Crocodile F2 - F4
38. Elephant D2 - D1
39. Lion E1 - E2
39. Elephant D1 - D2
40. Lion E2 - E3
40. Elephant D2 - F2
41. Crocodile F4 - E5
41. Lion D6 - D7
42. Crocodile E5 - E6
42. Lion D7 - C6
43. Lion E3 - D3
43. Elephant F2 - F3
44. Lion D3 - D2
44. Elephant F3 - F2
45. Lion D2 - D1
45. Elephant F2 - F1
46. Lion D1 - D2
46. Elephant F1 - D1
47. Lion D2 x D1
47. Crocodile B6 - B4
48. Crocodile E6 - D6
48. Lion C6 x D6
49. Lion D1 x D6
