Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile C1 - B2
1. Crocodile C7 - B6
2. mPawn D2 - D3
2. mPawn D6 - D5
3. Crocodile E1 - F2
3. Elephant G7 - G6
4. Zebra B1 - D2
4. Zebra B7 - D6
5. Elephant G1 - E1
5. Crocodile E7 - F6
6. Elephant E1 - E2
6. Elephant A7 - C7
7. Elephant A1 - C1
7. Elephant G6 - E6
8. Zebra D2 - F3
8. Zebra D6 - F5
9. Zebra F1 - D2
9. Zebra F7 - D6
10. Crocodile B2 - B3
10. Crocodile B6 - B5
11. Crocodile F2 - G2
11. Crocodile F6 - G6
12. Elephant C1 - C2
12. Crocodile G6 - F6
13. Elephant C2 - B2
13. Elephant C7 - C6
14. Crocodile G2 - F2
14. Elephant C6 - B6
15. Elephant E2 - G2
15. Elephant E6 - G6
16. Elephant B2 - C2
16. mPawn A5 - B4
17. mPawn A3 x B4
17. mPawn C5 x B4
18. Crocodile B3 - A2
18. Elephant G6 - E6
19. Crocodile A2 - B2
19. mPawn B4 x C3
20. Elephant C2 x C3
20. Elephant B6 - B4
21. Crocodile B2 - B1
21. Crocodile B5 - B6
22. mPawn G3 - G4
22. mPawn G5 x G4
23. Elephant G2 x G4
23. Elephant B4 - A4
24. Zebra D2 - B3
24. Elephant E6 - C6
25. mPawn E3 - F4
25. mPawn E5 x F4
26. Elephant G4 x F4
26. Crocodile F6 - E6
27. Zebra B3 - D2
27. Zebra D6 - B5
28. Elephant C3 - B3
28. Elephant C6 - C5
29. Crocodile B1 - B2
29. Crocodile E6 - F7
30. Zebra F3 - E1
30. Zebra B5 - C7
31. Crocodile B2 - A1
31. Elephant A4 - B4
32. Crocodile A1 - A3
32. Elephant B4 - B5
33. Zebra E1 - C2
33. Zebra C7 - E6
34. Elephant F4 - F3
34. Crocodile F7 - G6
35. Crocodile A3 - B2
35. Elephant C5 - E5
36. Elephant B3 - A3
36. Zebra E6 - C5
37. Crocodile B2 - C3
37. Crocodile G6 - F6
38. Elephant F3 - F4
38. Crocodile F6 - G5
39. mPawn D3 - D4
39. Zebra F5 x D4
40. Zebra C2 x D4
40. Crocodile G5 x F4
41. Zebra D4 x B5 x D4
41. Crocodile F4 - F5
42. Zebra B5 - D4
42. Zebra C5 - E4
43. Zebra D2 x E4 x D4
43. Crocodile F5 x E4
44. Lion D1 - D2
44. Elephant E5 - C5
45. Crocodile C3 - C2
45. Crocodile E4 - D4
46. Crocodile F2 - E2
46. Lion D7 - D6
47. Crocodile E2 - F2
47. Crocodile D4 - B4
48. Elephant A3 - B3
48. Crocodile B4 - G4
49. Crocodile C2 - B2
49. Crocodile G4 - E4
50. Crocodile B2 - C2
50. Crocodile E4 - A4
51. Crocodile C2 - B2
51. Crocodile A4 - C4
52. Crocodile B2 - C2
52. Crocodile C4 - E4
53. Crocodile C2 - B2
53. Crocodile E4 - A4
54. Crocodile B2 - C2
54. Elephant C5 - E5
55. Elephant B3 - C3
55. Crocodile A4 - G4
56. Crocodile C2 - B3
56. Crocodile B6 - B5
57. Crocodile B3 - B2
57. Crocodile B5 - B6
58. Crocodile F2 - G2
58. Crocodile B6 - B4
59. Crocodile G2 - G1
59. Crocodile B4 - D4
60. Crocodile G1 - G2
60. Crocodile D4 - A4
61. Crocodile G2 - F2
61. Crocodile G4 - D4
62. Elephant C3 - D3
62. Crocodile D4 - G4
63. Elephant D3 - B3
63. Crocodile G4 - D4
64. Crocodile F2 - E2
64. Crocodile D4 - G4
65. Crocodile E2 - F1
65. Crocodile G4 - D4
66. Elephant B3 - D3
66. Crocodile D4 - C4
67. Elephant D3 - C3
67. Crocodile C4 - D4
68. Crocodile B2 - C2
68. Crocodile A4 - B5
69. Crocodile F1 - F2
69. Crocodile D4 - G4
70. Crocodile C2 - B3
70. Crocodile B5 - B4
71. Crocodile B3 - B2
71. Crocodile B4 - B5
72. Crocodile F2 - F1
72. Crocodile G4 - D4
73. Crocodile F1 - E2
73. Crocodile D4 - G4
74. Elephant C3 - B3
74. Crocodile B5 - C4
75. Crocodile E2 - F2
75. Crocodile C4 - A4
76. Crocodile F2 - E2
76. Crocodile A4 - D4
77. Elephant B3 - B5
77. Crocodile D4 - A4
78. Elephant B5 - B6
78. Lion D6 - E7
79. Crocodile B2 - A2
79. Crocodile A4 - A5
80. Elephant B6 - C6
80. Lion E7 - D7
81. Lion D2 - C2
81. Crocodile A5 - B5
82. Elephant C6 - C7
82. Lion D7 - D6
83. Crocodile E2 - F2
83. Crocodile G4 - C4
84. Elephant C7 - A7
84. Crocodile B5 - B6
85. Lion C2 - D2
85. Crocodile B6 x A7
86. Lion D2 - D1
86. Crocodile A7 - B6
87. Crocodile A2 - B2
87. Crocodile C4 - D4
88. Crocodile B2 - B3
88. Elephant E5 - E3
89. Crocodile B3 - C2
89. Elephant E3 - D3
90. Lion D1 - E2
90. Elephant D3 - C3
91. Crocodile C2 - D2
91. Crocodile D4 - C4
92. Lion E2 - E1
92. mPawn D5 - D4
93. Crocodile F2 - F4
93. mPawn D4 - D3 x D4
94. Crocodile F4 - E5
94. Lion D6 - C6
95. Crocodile E5 - E6
95. mPawn D3 x D2
96. Lion E1 x D2
96. Crocodile C4 - D3
97. Lion D2 - D1
97. Elephant C3 - C1
98. Lion D1 x C1
98. Lion C6 x C1
