Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile C7 - B6
2. Zebra F1 - D2
2. mPawn D6 - D5
3. Crocodile C1 - B2
3. Zebra F7 - D6
4. Zebra D2 - F3
4. Elephant G7 - G6
5. Zebra B1 - D2
5. Elephant A7 - A6
6. Elephant G1 - G2
6. Zebra D6 - B5
7. Elephant A1 - A2
7. Crocodile E7 - F6
8. Crocodile E1 - F2
8. Elephant G6 - E6
9. mPawn G3 - G4
9. mPawn G5 x G4
10. Elephant G2 x G4
10. Crocodile F6 - F5
11. Elephant G4 - G5
11. Crocodile F5 - F6
12. Crocodile F2 - G3
12. Zebra B7 - D6
13. Crocodile G3 - G4
13. Elephant E6 - E7
14. mPawn C3 - B4
14. mPawn C5 x B4
15. mPawn A3 x B4
15. mPawn A5 x B4
16. Crocodile G4 x B4
16. Zebra B5 - C7
17. Elephant A2 - A3
17. Zebra C7 - E6
18. Elephant G5 - G4
18. Zebra E6 - C5
19. Lion D1 - E2
19. Crocodile F6 - F5
20. Elephant G4 - G5
20. Crocodile F5 - F6
21. Elephant G5 - G3
21. Zebra D6 - F5
22. Elephant G3 - G5
22. Zebra C5 x D3
23. Elephant G5 x F5
23. Crocodile F6 x F5
24. Lion E2 x D3
24. mPawn D5 - D4
25. Crocodile B4 x D4
25. mPawn E5 x D4
26. mPawn E3 x D4
26. Crocodile F5 - E4
27. Lion D3 - C2 x D4
27. Crocodile E4 - D3
28. Lion C2 - C1
28. Elephant A6 - C6
29. Crocodile B2 - C2
29. Crocodile D3 x C2
30. Lion C1 x C2
30. Crocodile B6 - B4
31. Elephant A3 - C3
31. Elephant C6 - C5
32. Elephant C3 - D3
32. Lion D7 - C6
33. Lion C2 - D1
33. Elephant C5 - C3
34. Elephant D3 x C3
34. Crocodile B4 x C3
35. Zebra D2 - F1
35. Crocodile C3 - C4
36. Zebra F3 - E1
36. Elephant E7 - E5
37. Lion D1 - D2
37. Crocodile C4 - F4
38. Zebra E1 - G2
38. Crocodile F4 - F3
39. Zebra G2 - E1
39. Crocodile F3 - F2
40. Zebra E1 - C2
40. Crocodile F2 x F1
41. Zebra C2 - B4
41. Lion C6 - C7
42. Lion D2 - D1
42. Elephant E5 - D5
43. Zebra B4 - A6
43. Lion C7 - D6
44. Zebra A6 - B4
44. Elephant D5 - D4
45. Zebra B4 - C6
45. Elephant D4 - D2 x D4
46. Lion D1 - C1
46. Crocodile F1 - E1
47. Zebra C6 - D4
47. Crocodile E1 - D1
48. Lion C1 x D1 x D4
48. Elephant D2 x D1
