Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile E7 - F6
2. Zebra F1 - D2
2. mPawn D6 - D5
3. Zebra D2 - B3
3. Zebra F7 - D6
4. Crocodile E1 - F2
4. mPawn C5 - D4
5. mPawn C3 x D4
5. mPawn D5 x D4
6. Crocodile C1 - C2
6. mPawn D4 x D3 x D4
7. Crocodile C2 x D3
7. Zebra B7 - C5
8. Zebra B3 x C5
8. Crocodile C7 x C5
9. Elephant G1 - E1
9. Zebra D6 - B5
10. mPawn E3 - D4
10. Zebra B5 - C3
11. Zebra B1 x C3 x D4
11. Crocodile C5 - C4
12. Elephant E1 - E3
12. mPawn G5 - F4
13. mPawn G3 x F4
13. mPawn E5 x F4
14. Lion D1 - C1
14. mPawn F4 x E3
15. Crocodile F2 x E3
15. Crocodile C4 x D3
16. Crocodile E3 x D3
16. Crocodile F6 - F4
17. Zebra C3 - D5
17. Crocodile F4 - E5
18. Crocodile D3 - C4
18. Elephant A7 - B7
19. Elephant A1 - B1
19. Elephant G7 - G5
20. Elephant B1 - B3
20. Elephant G5 - F5
21. Elephant B3 - D3
21. Crocodile E5 - E6
22. Lion C1 - D2
22. Elephant F5 - E5
23. Zebra D5 - F4
23. Crocodile E6 - F6
24. Zebra F4 - D5
24. Crocodile F6 - F7
25. Zebra D5 - E3
25. Elephant B7 - C7
26. Zebra E3 - G4
26. Elephant E5 - G5
27. Elephant D3 - D5
27. Lion D7 - E7
28. Elephant D5 - D6
28. Elephant C7 - B7
29. Crocodile C4 - D5
29. mPawn A5 - B4
30. mPawn A3 x B4
30. Elephant G5 - F5
31. Crocodile D5 - C6
31. Elephant F5 - D5
32. Elephant D6 x D5
32. Crocodile F7 - E6
33. Lion D2 - E2
33. Crocodile E6 - E4
34. Crocodile C6 - D6
34. Lion E7 x D6
35. Elephant D5 x D6
