Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile C1 - B2
1. mPawn D6 - D5
2. mPawn D2 - D3
2. Zebra B7 - D6
3. Zebra B1 - D2
3. Crocodile C7 - B6
4. Crocodile E1 - F2
4. Crocodile E7 - F6
5. Elephant A1 - C1
5. Elephant A7 - C7
6. Zebra D2 - B3
6. mPawn C5 - B4
7. mPawn A3 x B4
7. mPawn A5 x B4
8. mPawn C3 x B4
8. Crocodile B6 x B4
9. Zebra F1 - D2
9. Zebra D6 - B5
10. Zebra B3 - A1
10. Crocodile B4 - A4
11. Zebra A1 - C2
11. Zebra F7 - D6
12. Crocodile B2 - A2
12. Crocodile A4 - A5
13. Crocodile A2 - B3
13. Elephant G7 - E7
14. Elephant G1 - G2
14. Elephant C7 - C6
15. mPawn G3 - G4
15. mPawn G5 x G4
16. Elephant G2 x G4
16. Crocodile F6 - F5
17. Elephant G4 - G3
17. Elephant E7 - E6
18. Crocodile B3 - B2
18. Crocodile A5 - A4
19. Crocodile B2 - A2
19. Crocodile A4 - A5
20. Crocodile A2 - B3
20. Elephant C6 - C5
21. Crocodile B3 - B2
21. Elephant C5 - C6
22. Elephant C1 - B1
22. Crocodile F5 - G6
23. Elephant B1 - B3
23. Zebra D6 - F5
24. Elephant G3 - F3
24. Elephant C6 - C5
25. mPawn E3 - F4
25. mPawn E5 x F4
26. Elephant F3 x F4
26. Crocodile G6 - G5
27. Crocodile F2 - F3
27. Crocodile A5 - A6
28. Zebra D2 - F1
28. Lion D7 - E7
29. Elephant F4 - G4
29. Crocodile G5 - F6
30. Crocodile F3 - F4
30. Crocodile A6 - B6
31. Elephant B3 - B4
31. Crocodile B6 - C6
32. Lion D1 - D2
32. Elephant E6 - E5
33. Crocodile F4 - F3
33. Elephant C5 - A5
34. Elephant G4 - F4
34. Crocodile F6 - G6
35. Crocodile F3 - F2
35. Crocodile C6 - C5
36. Zebra F1 - E3
36. Zebra F5 x E3
37. Zebra C2 x E3
37. Lion E7 - D7
38. Zebra E3 - G4
38. Elephant E5 - G5
39. Zebra G4 - E3
39. Zebra B5 - D6
40. Elephant B4 - B3
40. Elephant G5 - E5
41. Zebra E3 - G4
41. Elephant E5 - F5
42. Elephant F4 x F5
42. Crocodile G6 x F5
43. Zebra G4 - E3
43. Crocodile F5 - E5
44. Zebra E3 - G4
44. Crocodile E5 - E6
45. Crocodile F2 - F4
45. Zebra D6 - B5
46. Elephant B3 - B4
46. Elephant A5 - A6
47. Elephant B4 - B3
47. Elephant A6 - B6
48. Zebra G4 - E3
48. mPawn D5 - E4
49. Zebra E3 - G4
49. mPawn E4 x D3 x E4
50. Elephant B3 x D3
50. Lion D7 - D6
51. Zebra G4 - E3
51. Lion D6 - C6
52. Zebra E3 - G4
52. Lion C6 - C7
53. Zebra G4 - E3
53. Crocodile C5 - C6
54. Crocodile B2 - B3
54. Zebra B5 - D6
55. Crocodile B3 - A4
55. Elephant B6 - B5
56. Crocodile A4 - D4
56. Elephant B5 - C5
57. Crocodile D4 - B4
57. Crocodile C6 - B6
58. Crocodile B4 - D4
58. Lion C7 - D7
59. Elephant D3 - D5
59. Elephant C5 x D5
60. Zebra E3 x D5
60. Crocodile B6 - C6
61. Zebra D5 - B4
61. Crocodile C6 - B6
62. Zebra B4 - D3
62. Zebra D6 - B5
63. Crocodile D4 - B4
63. Zebra B5 - A7
64. Lion D2 - C2
64. Crocodile B6 x B4
65. Zebra D3 x B4
65. Zebra A7 - B5
66. Zebra B4 - D3
66. Crocodile E6 - D6
67. Zebra D3 - E5
67. Lion D7 - E6
68. Zebra E5 - F3
68. Crocodile D6 - D5
69. Lion C2 - D2
69. Zebra B5 - D6
70. Zebra F3 - D4
70. Lion E6 - E7
71. Zebra D4 - F3 x D4
71. Zebra D6 - C4
72. Lion D2 - D1
72. Zebra C4 - D6 x C4
73. Zebra F3 - E5
73. Zebra D6 - B5
74. Zebra E5 - D3
74. Crocodile D5 - D4
75. Crocodile F4 x D4
75. Zebra B5 x D4
76. Zebra D3 - F4
76. Zebra D4 - C2 x D4
77. Zebra F4 - G6
77. Lion E7 - E6
78. Zebra G6 - F4
78. Lion E6 - E5
79. Zebra F4 - G6
79. Lion E5 - D6
80. Lion D1 x D6
