Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. Crocodile E1 - F2
1. mPawn D6 - D5
2. mPawn D2 - D3
2. Zebra F7 - D6
3. Zebra F1 - D2
3. Crocodile E7 - F6
4. Crocodile C1 - B2
4. Crocodile C7 - B6
5. Elephant G1 - E1
5. Elephant G7 - E7
6. Zebra D2 - F3
6. mPawn E5 - F4
7. mPawn G3 x F4
7. mPawn G5 x F4
8. mPawn E3 x F4
8. Crocodile F6 x F4
9. Zebra B1 - D2
9. Zebra D6 - F5
10. Zebra F3 - G1
10. Crocodile F4 - G4
11. Zebra G1 - E2
11. Zebra B7 - D6
12. Crocodile F2 - G2
12. Crocodile G4 - G5
13. Crocodile G2 - F3
13. Elephant A7 - C7
14. Elephant A1 - A2
14. Elephant E7 - E6
15. mPawn A3 - A4
15. mPawn A5 x A4
16. Elephant A2 x A4
16. Crocodile B6 - B5
17. Elephant A4 - A3
17. Elephant C7 - C6
18. Crocodile F3 - F2
18. Crocodile G5 - G4
19. Crocodile F2 - G2
19. Crocodile G4 - G5
20. Crocodile G2 - F3
20. Elephant E6 - E5
21. Crocodile F3 - F2
21. Elephant E5 - E6
22. Elephant E1 - F1
22. Crocodile B5 - A6
23. Elephant F1 - F3
23. Zebra D6 - B5
24. Elephant A3 - B3
24. Elephant E6 - E5
25. mPawn C3 - B4
25. mPawn C5 x B4
26. Elephant B3 x B4
26. Crocodile A6 - A5
27. Crocodile B2 - B3
27. Crocodile G5 - G6
28. Zebra D2 - B1
28. Lion D7 - C7
29. Elephant B4 - A4
29. Crocodile A5 - B6
30. Crocodile B3 - B4
30. Crocodile G6 - F6
31. Elephant F3 - F4
31. Crocodile F6 - E6
32. Lion D1 - D2
32. Elephant C6 - C5
33. Crocodile B4 - B3
33. Elephant E5 - G5
34. Elephant A4 - B4
34. Crocodile B6 - A6
35. Crocodile B3 - B2
35. Crocodile E6 - E5
36. Zebra B1 - C3
36. Zebra B5 x C3
37. Zebra E2 x C3
37. Lion C7 - D7
38. Zebra C3 - A4
38. Elephant C5 - A5
39. Zebra A4 - C3
39. Zebra F5 - D6
40. Elephant F4 - F3
40. Elephant A5 - C5
41. Zebra C3 - A4
41. Elephant C5 - B5
42. Elephant B4 x B5
42. Crocodile A6 x B5
43. Zebra A4 - C3
43. Crocodile B5 - C5
44. Zebra C3 - A4
44. Crocodile C5 - C6
45. Crocodile B2 - B4
45. Zebra D6 - F5
46. Elephant F3 - F4
46. Elephant G5 - G6
47. Elephant F4 - F3
47. Elephant G6 - F6
48. Zebra A4 - C3
48. mPawn D5 - C4
49. Zebra C3 - A4
49. mPawn C4 x D3 x C4
50. Elephant F3 x D3
50. Lion D7 - D6
51. Zebra A4 - C3
51. Lion D6 - E6
52. Zebra C3 - A4
52. Lion E6 - E7
53. Zebra A4 - C3
53. Crocodile E5 - E6
54. Crocodile F2 - F3
54. Zebra F5 - D6
55. Crocodile F3 - G4
55. Elephant F6 - F5
56. Crocodile G4 - D4
56. Elephant F5 - E5
57. Crocodile D4 - F4
57. Crocodile E6 - F6
58. Crocodile F4 - D4
58. Lion E7 - D7
59. Elephant D3 - D5
59. Elephant E5 x D5
60. Zebra C3 x D5
60. Crocodile F6 - E6
61. Zebra D5 - F4
61. Crocodile E6 - F6
62. Zebra F4 - D3
62. Zebra D6 - F5
63. Crocodile D4 - F4
63. Zebra F5 - G7
64. Lion D2 - E2
64. Crocodile F6 x F4
65. Zebra D3 x F4
65. Zebra G7 - F5
66. Zebra F4 - D3
66. Crocodile C6 - D6
67. Zebra D3 - C5
67. Lion D7 - C6
68. Zebra C5 - B3
68. Crocodile D6 - D5
69. Lion E2 - D2
69. Zebra F5 - D6
70. Zebra B3 - D4
70. Lion C6 - C7
71. Zebra D4 - B3 x D4
71. Zebra D6 - E4
72. Lion D2 - D1
72. Zebra E4 - D6 x E4
73. Zebra B3 - C5
73. Zebra D6 - F5
74. Zebra C5 - D3
74. Crocodile D5 - D4
75. Crocodile B4 x D4
75. Zebra F5 x D4
76. Zebra D3 - B4
76. Zebra D4 - E2 x D4
77. Zebra B4 - A6
77. Lion C7 - C6
78. Zebra A6 - B4
78. Lion C6 - C5
79. Zebra B4 - A6
79. Lion C5 - D6
80. Lion D1 x D6
