Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra B1 - D2
2. Zebra B7 - D6
3. Crocodile E1 - F2
3. Crocodile E7 - F6
4. Crocodile C1 - B2
4. Crocodile C7 - B6
5. Zebra D2 - F3
5. Zebra D6 - F5
6. Elephant A1 - C1
6. Elephant A7 - C7
7. Elephant G1 - G2
7. Elephant G7 - G6
8. Zebra F1 - D2
8. Zebra F7 - D6
9. Zebra D2 - F1
9. Zebra D6 - B5
10. Zebra F1 - D2
10. Elephant C7 - C6
11. mPawn C3 - B4
11. mPawn C5 x B4
12. mPawn A3 x B4
12. mPawn A5 x B4
13. Crocodile B2 x B4
13. Crocodile B6 - C5
14. Crocodile B4 - A4
14. Elephant C6 - B6
15. Zebra F3 x G5
15. Elephant G6 x G5
16. mPawn G3 - G4
16. Zebra F5 x E3
17. Crocodile F2 x E3
17. Elephant G5 - G6
18. Elephant G2 - G3
18. Crocodile C5 - B4
19. Crocodile A4 x B4
19. Elephant B6 x B4
20. Elephant G3 - G2
20. mPawn E5 - F4
21. Crocodile E3 - E2
21. Elephant B4 - B2
22. Elephant C1 - C2
22. Elephant B2 x C2
23. Lion D1 x C2
23. Elephant G6 - E6
24. Crocodile E2 - F2
24. Elephant E6 - E5
25. Elephant G2 - E2
25. Elephant E5 - C5
26. Zebra D2 - B1
26. mPawn D5 - C4
27. mPawn D3 x C4
27. Elephant C5 x C4
28. Lion C2 - C1
28. Elephant C4 - C5 x C4
29. Elephant E2 - C2
29. Elephant C5 - E5
30. Elephant C2 - E2
30. Elephant E5 - D5
31. Elephant E2 - D2
31. Lion D7 - D6
32. Elephant D2 - C2
32. Elephant D5 - D3
33. Zebra B1 - D2
33. Zebra B5 - C3
34. Zebra D2 - C4
34. Lion D6 - C5
35. Elephant C2 x C3 x C4
35. Elephant D3 x C3
36. Lion C1 - D1
36. mPawn F4 - E3
37. Crocodile F2 x E3
37. Elephant C3 x E3
38. Lion D1 - D2
38. Crocodile F6 - F4
39. mPawn G4 - G5
39. Crocodile F4 - F3
40. mPawn G5 - F6
40. Crocodile F3 - E2
41. Lion D2 x E2
41. Elephant E3 x E2
