Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile E7 - F6
2. Zebra F1 - D2
2. Crocodile C7 - B6
3. Crocodile E1 - F2
3. mPawn D6 - D5
4. mPawn D3 - C4
4. Crocodile F6 - E6
5. mPawn C4 x D5 x C4
5. Crocodile E6 x D5
6. Zebra D2 - B3
6. Zebra B7 - D6
7. Zebra B1 - D2
7. Elephant G7 - G6
8. Elephant A1 - A2
8. Zebra D6 - B5
9. Zebra B3 x A5
9. Elephant A7 x A5
10. mPawn A3 - A4
10. Elephant A5 - A6
11. mPawn A4 x B5
11. Crocodile B6 x B5
12. Crocodile C1 - B2
12. Zebra F7 - D6
13. Elephant A2 - A3
13. Crocodile D5 - E6
14. Elephant G1 - E1
14. mPawn E5 - D4
15. Lion D1 - C2
15. mPawn D4 x C3 x D4
16. Elephant A3 x C3
16. Elephant A6 - A4
17. Elephant C3 - B3
17. Crocodile B5 - B6
18. Crocodile B2 - A1
18. Elephant A4 - B4
19. Elephant B3 x B4
19. mPawn C5 x B4
20. Crocodile A1 - B2
20. Crocodile E6 - F6
21. Lion C2 - D3
21. Crocodile F6 - E5
22. Elephant E1 - C1
22. Elephant G6 - E6
23. Zebra D2 - F3
23. Crocodile E5 - F6
24. Lion D3 - D2
24. Elephant E6 - C6
25. Crocodile F2 - F1
25. Elephant C6 - C5
26. Crocodile F1 - E2
26. Elephant C5 - D5
27. Crocodile B2 - C2
27. mPawn B4 - A3
28. Lion D2 - D1
28. Crocodile B6 - B4
29. Crocodile C2 - B1
29. Elephant D5 - B5
30. mPawn E3 - E4
30. mPawn A3 - A2
31. Crocodile B1 x A2 x E4
31. mPawn G5 - F4
32. mPawn G3 x F4
32. Crocodile F6 x F4
33. Crocodile A2 - B2
33. Elephant B5 - B3
34. Crocodile B2 - C2
34. Lion D7 - E6
35. Zebra F3 - D2
35. Elephant B3 - B5
36. Elephant C1 - C3
36. Zebra D6 - F5
37. Crocodile C2 - B2
37. Lion E6 - D6
38. Elephant C3 - D3
38. Elephant B5 - D5
39. Elephant D3 x D5
39. Lion D6 x D5
40. Crocodile B2 x B4
40. Crocodile F4 x B4
41. Lion D1 - C1
41. Lion D5 - D6
42. Crocodile E2 - D3
42. Lion D6 - D7
43. Lion C1 - D1
43. Lion D7 - D6
44. Lion D1 - E1
44. Lion D6 - D7
45. Crocodile D3 - C4
45. Crocodile B4 x C4
46. Zebra D2 x C4
46. Lion D7 - C6
47. Zebra C4 - E5 x C4
47. Lion C6 - D6
48. Zebra E5 - F7
48. Lion D6 - D5
49. Zebra F7 - G5
49. Lion D5 - D6
50. Lion E1 - E2
50. Zebra F5 - G3
51. Lion E2 - E1
51. Lion D6 - D5
52. Zebra G5 - E6
52. Lion D5 - D6
53. Zebra E6 - D4
53. Lion D6 - C7
54. Zebra D4 - B5 x D4
54. Lion C7 - D7
55. Zebra B5 - C3
55. Zebra G3 - F1
56. Zebra C3 - D5
56. Lion D7 - D6
57. Zebra D5 - B6
57. Zebra F1 - E3
58. Lion E1 - E2
58. Zebra E3 - G4
59. Zebra B6 - C4
59. Lion D6 - C7
60. Zebra C4 - B6 x C4
60. Zebra G4 - E5
61. Lion E2 - D2
61. Zebra E5 - F3
62. Lion D2 - E2
62. Lion C7 - C6
63. Lion E2 - D1
63. Zebra F3 - E5
64. Zebra B6 - A4
64. Lion C6 - C7
65. Lion D1 - D2
65. Lion C7 - C6
66. Zebra A4 - C3
66. Zebra E5 - F3
67. Lion D2 - D1
67. Zebra F3 - E5
68. Zebra C3 - A2
68. Zebra E5 - D3
69. Lion D1 - D2
69. Zebra D3 - E5
70. Zebra A2 - B4
70. Lion C6 - C5
71. Lion D2 - D1
71. Zebra E5 - G4
72. Zebra B4 - A6
72. Lion C5 - C6
73. Zebra A6 - B4
73. Lion C6 - C7
74. Zebra B4 - A6
74. Lion C7 - D6
75. Lion D1 x D6
