Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Elephant A1 - A2
2. Zebra F7 - D6
3. Zebra F1 - D2
3. Crocodile C7 - B6
4. Crocodile C1 - B2
4. Crocodile E7 - F6
5. Crocodile E1 - F2
5. Elephant G7 - E7
6. Elephant G1 - E1
6. Elephant A7 - A6
7. Zebra D2 - B3
7. Zebra D6 - B5
8. Zebra B1 - D2
8. Zebra B7 - D6
9. Crocodile F2 - F3
9. Elephant E7 - E6
10. Elephant E1 - E2
10. Elephant E6 - E7
11. Crocodile F3 - F2
11. Crocodile F6 - F5
12. Elephant E2 - E1
12. Elephant E7 - E6
13. Elephant E1 - E2
13. Crocodile F5 - F6
14. Zebra D2 - F3
14. mPawn E5 - F4
15. mPawn G3 x F4
15. mPawn G5 x F4
16. mPawn E3 x F4
16. Crocodile F6 x F4
17. Zebra F3 - D2
17. Crocodile F4 - E5
18. Elephant E2 - E3
18. Crocodile E5 - F6
19. Elephant E3 - G3
19. Zebra D6 - F7
20. Zebra D2 - F3
20. Zebra F7 - E5
21. Zebra F3 x E5
21. Crocodile F6 x E5
22. Elephant G3 - G4
22. Crocodile E5 - F6
23. Elephant G4 - F4
23. Crocodile F6 - E5
24. Lion D1 - D2
24. Elephant E6 - F6
25. Elephant F4 x F6
25. Crocodile E5 x F6
26. Zebra B3 x C5
26. Crocodile B6 x C5
27. mPawn A3 - B4
27. mPawn A5 x B4
28. mPawn C3 x B4
28. Crocodile C5 - B6
29. mPawn B4 x B5
29. Crocodile B6 x B5
30. mPawn D3 - E4
30. Elephant A6 - C6
31. mPawn E4 x D5 x E4
31. Crocodile B5 - C5
32. Elephant A2 - A3
32. Crocodile C5 x D5
33. Elephant A3 - C3
33. Elephant C6 - D6
34. Crocodile F2 - E2
34. Crocodile D5 - D4
35. Elephant C3 - D3
35. Crocodile D4 - C4
36. Elephant D3 - C3
36. Crocodile C4 - F4
37. Elephant C3 - D3
37. Crocodile F4 - A4
38. Crocodile E2 - F2
38. Crocodile A4 - F4
39. Crocodile B2 - C2
39. Crocodile F4 - E4
40. Crocodile C2 - C3
40. Crocodile E4 - F4
41. Crocodile F2 - F3
41. Crocodile F4 - A4
42. Crocodile C3 - B2
42. Crocodile A4 - C4
43. Crocodile B2 - C2
43. Crocodile C4 - F4
44. Crocodile F3 - E2
44. Crocodile F4 - G4
45. Crocodile C2 - B2
45. Crocodile G4 - F4
46. Crocodile B2 - B3
46. Crocodile F4 - G4
47. Crocodile E2 - E3
47. Crocodile F6 - F5
48. Crocodile B3 - B2
48. Crocodile G4 - C4
49. Elephant D3 - C3
49. Crocodile C4 - D4
50. Lion D2 - D1
50. Crocodile D4 x E3
51. Elephant C3 x E3
51. Crocodile F5 - F4
52. Elephant E3 - D3
52. Crocodile F4 - E4
53. Crocodile B2 - C3
53. Crocodile E4 - F4
54. Lion D1 - D2
54. Crocodile F4 - E4
55. Elephant D3 - E3
55. Crocodile E4 - F4
56. Crocodile C3 - C2
56. Elephant D6 - D5
57. Crocodile C2 - C3
57. Elephant D5 - D4
58. Lion D2 - D1
58. Elephant D4 - D2 x D4
59. Lion D1 - C1
59. Elephant D2 - D1
60. Lion C1 - C2
60. Crocodile F4 x E3
61. Crocodile C3 - D3
61. Elephant D1 x D3
62. Lion C2 - C1
62. Elephant D3 - C3
63. Lion C1 - C2
63. Elephant C3 x C2
