Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile C7 - B6
2. Zebra F1 - D2
2. mPawn D6 - D5
3. Crocodile E1 - F2
3. Zebra F7 - D6
4. Crocodile C1 - B2
4. Crocodile E7 - F6
5. Elephant G1 - E1
5. Elephant G7 - E7
6. Elephant A1 - C1
6. Elephant A7 - A6
7. Elephant C1 - C2
7. mPawn A5 - A4
8. mPawn A3 - B4
8. Elephant A6 - C6
9. Elephant C2 - A2
9. Crocodile B6 - A7
10. Zebra D2 - F3
10. Elephant C6 - A6
11. Zebra B1 - D2
11. Crocodile A7 - B6
12. Elephant A2 - C2
12. Zebra D6 - F5
13. Zebra F3 x G5
13. Crocodile F6 x G5
14. mPawn E3 - F4
14. Crocodile G5 - G6
15. mPawn F4 x F5
15. Crocodile G6 x F5
16. Zebra D2 - F1
16. Elephant A6 - C6
17. Zebra F1 - E3
17. Crocodile F5 - E6
18. mPawn G3 - G4
18. mPawn C5 x B4
19. mPawn C3 x B4
19. Zebra B7 - D6
20. Elephant E1 - E2
20. Elephant E7 - G7
21. Elephant C2 - A2
21. Crocodile B6 - A6
22. Elephant A2 - C2
22. Elephant G7 - G6
23. Elephant C2 - C3
23. Crocodile A6 - B6
24. Elephant E2 - D2
24. Elephant C6 - C7
25. Elephant D2 - E2
25. mPawn D5 - D4
26. mPawn G4 - F5
26. Zebra D6 x F5 x D4
27. Zebra E3 - C4
27. Crocodile B6 - B7
28. Zebra C4 - D2 x C4
28. Elephant G6 - G4
29. Crocodile F2 - G1
29. Elephant G4 - G3
30. Crocodile G1 - F2
30. Crocodile E6 - D6
31. Elephant E2 - C2
31. Crocodile B7 - A6
32. Elephant C2 - A2
32. mPawn E5 - D4
33. mPawn B4 - C5
33. mPawn D4 x C3 x D4
34. mPawn C5 x D6
34. Lion D7 x D6
35. Crocodile B2 x C3
35. Lion D6 - D7
36. Zebra D2 - F1
36. Elephant C7 - C5
37. Crocodile C3 - C2
37. Elephant G3 - G4
38. Crocodile F2 - F3
38. Elephant C5 - D5
39. Crocodile F3 x G4
39. mPawn A4 - B3
40. Crocodile C2 x B3
40. Elephant D5 x D3
41. Lion D1 - E2
41. Zebra F5 - G3
42. Zebra F1 x G3
42. Elephant D3 - D2
43. Lion E2 - E1
43. Elephant D2 - D3
44. Zebra G3 - F5
44. Elephant D3 x B3
45. Crocodile G4 - E4
45. Crocodile A6 - B7
46. Crocodile E4 - D5
46. Crocodile B7 - C6
47. Crocodile D5 x C6
47. Lion D7 x C6
48. Zebra F5 - D4
48. Lion C6 - D7
49. Zebra D4 x B3 x D4
49. Lion D7 - D6
50. Zebra B3 - D4
50. Lion D6 - C5
51. Lion E1 - D2 x D4
51. Lion C5 - C6
52. Elephant A2 - C2
52. Lion C6 - C7
53. Elephant C2 - C4
53. Lion C7 - C6
54. Elephant C4 x C6 x C4
