Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Elephant G1 - G2
2. Zebra F7 - D6
3. Zebra B1 - D2
3. Crocodile E7 - F6
4. Crocodile E1 - F2
4. Crocodile C7 - B6
5. Crocodile C1 - B2
5. Zebra D6 - B5
6. Zebra D2 - F3
6. Zebra B7 - D6
7. Zebra F1 - D2
7. mPawn E5 - F4
8. mPawn E3 x F4
8. mPawn G5 x F4
9. mPawn G3 x F4
9. Crocodile F6 x F4
10. Crocodile F2 - G3
10. Crocodile F4 - F5
11. Crocodile G3 - G4
11. Crocodile F5 - F6
12. mPawn C3 - B4
12. mPawn C5 x B4
13. mPawn A3 x B4
13. mPawn A5 x B4
14. Crocodile G4 x B4
14. Elephant A7 - C7
15. mPawn D3 - C4
15. mPawn D5 x C4
16. Zebra D2 - E4
16. Crocodile F6 - E6 x C4
17. Zebra E4 x D6 x E4
17. Zebra B5 x D6
18. Elephant A1 - A3
18. Elephant C7 - C5
19. Elephant G2 - E2
19. Elephant G7 - G6
20. Elephant E2 - E3
20. Elephant G6 - F6
21. Elephant A3 - C3
21. Elephant C5 x C3
22. Crocodile B4 x C3
22. Elephant F6 - F5
23. Crocodile C3 - B4
23. Elephant F5 - D5
24. Crocodile B4 - G4
24. Zebra D6 - F5
25. Elephant E3 - E5
25. Elephant D5 - D3
26. Lion D1 - C1
26. Zebra F5 - E3
27. Elephant E5 x E3
27. Elephant D3 x E3
28. Zebra F3 - G5
28. Elephant E3 - E1
29. Lion C1 - C2
29. Crocodile E6 - F6
30. Zebra G5 - F3
30. Elephant E1 - E3
31. Crocodile B2 - B3
31. Lion D7 - D6
32. Crocodile B3 - C4
32. Elephant E3 - E2
33. Lion C2 - C1
33. Crocodile B6 - C6
34. Crocodile C4 - D3
34. Elephant E2 - G2
35. Crocodile G4 - D4
35. Crocodile C6 - D5
36. Crocodile D4 x D5
36. Lion D6 x D5
37. Crocodile D3 - D4
37. Lion D5 - D6
38. Zebra F3 - D2
38. Lion D6 - E7
39. Lion C1 - C2
39. Lion E7 - D7
40. Zebra D2 - B3
40. Elephant G2 - E2
41. Lion C2 - D1
41. Lion D7 - E7
42. Zebra B3 - C5
42. Elephant E2 - E1
43. Lion D1 - C2
43. Elephant E1 - E2
44. Lion C2 - D3
44. Crocodile F6 - F5
45. Crocodile D4 - C4
45. Crocodile F5 - G5
46. Crocodile C4 - D4
46. Crocodile G5 - F6
47. Crocodile D4 - G4
47. Elephant E2 - E3
48. Lion D3 - D2
48. Elephant E3 - E2
49. Lion D2 - D1
49. Elephant E2 - E3
50. Crocodile G4 - C4
50. Elephant E3 - E2
51. Crocodile C4 - B4
51. Elephant E2 - E1
52. Lion D1 - D2
52. Elephant E1 - E2
53. Lion D2 - D3
53. Crocodile F6 - G5
54. Crocodile B4 - C4
54. Crocodile G5 - F6
55. Crocodile C4 - A4
55. Crocodile F6 - G5
56. Crocodile A4 - B4
56. Crocodile G5 - F5
57. Crocodile B4 - D4
57. Elephant E2 - E1
58. Crocodile D4 - D5
58. Elephant E1 - D1
59. Lion D3 - C2
59. Elephant D1 - E1
60. Lion C2 - D2
60. Elephant E1 - E2
61. Lion D2 - D3
61. Crocodile F5 - E4
62. Lion D3 x E2
62. Crocodile E4 - E3
63. Lion E2 - D1
63. Crocodile E3 - E2
64. Lion D1 - C2
64. Crocodile E2 - E4
65. Crocodile D5 - E6
65. Lion E7 x E6
66. Zebra C5 x E6
