Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. mPawn E3 - E4
2. mPawn E5 x E4
3. mPawn D3 x E4
3. mPawn D5 - D4
4. mPawn E4 - D5 x E4
4. mPawn D4 - D3 x D4
5. Elephant G1 - G2
5. Elephant G7 - G6
6. Elephant G2 - F2
6. Elephant A7 - A6
7. Elephant F2 - F3
7. mPawn D3 x C3
8. Crocodile C1 x C3
8. Zebra F7 - E5
9. Elephant F3 - E3
9. Zebra E5 - C4
10. Elephant E3 - F3
10. Zebra C4 - B6 x C4
11. Zebra F1 - E3
11. Crocodile E7 - E4
12. Elephant F3 - D3
12. mPawn C5 - C4
13. mPawn D5 - D6
13. Zebra B7 x D6 x C4
14. Zebra B1 - D2
14. Crocodile E4 - E5
15. Crocodile E1 - F2
15. Zebra D6 - E4
16. Zebra D2 x E4
16. Crocodile E5 x E4
17. Elephant A1 - A2
17. Elephant A6 - C6
18. Elephant A2 - C2
18. Elephant C6 - C5
19. Crocodile C3 - D2
19. Elephant G6 - E6
20. Elephant C2 - C3
20. Elephant C5 x C3
21. Elephant D3 x C3
21. Elephant E6 - E5
22. Elephant C3 - D3
22. mPawn A5 - A4
23. mPawn A3 x A4
23. Zebra B6 x A4
24. Lion D1 - E2
24. Zebra A4 - C5
25. Elephant D3 - C3
25. Crocodile E4 - A4
26. Lion E2 - E1
26. Zebra C5 - E4
27. mPawn G3 - F4
27. Zebra E4 x D2 x E4
28. mPawn F4 x E5
28. Crocodile A4 - F4
29. mPawn E5 - F6
29. Zebra D2 - F3
30. Crocodile F2 x F3
30. Crocodile C7 - D6
31. mPawn F6 - F7 = MegaPawn
31. Lion D7 - C6
32. Crocodile F3 x F4
32. mPawn G5 x F4
33. Lion E1 - D1
33. Crocodile D6 - C5
34. MegaPawn F7 - E6
34. mPawn F4 x E3
35. MegaPawn E6 x C6
