Zillions Save Game File Version 0.02 CC
RulesFile=C:\cygwin64\home\Sam\GitHub\ChessVariantResearch\Congo\Congo-Zillions\congo-megapawn\congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Zebra B7 - D6
3. Crocodile C1 - B2
3. Crocodile C7 - B6
4. Crocodile E1 - F2
4. Elephant G7 - G6
5. Elephant A1 - A2
5. Elephant A7 - A6
6. Zebra D2 - B3
6. Zebra D6 - B5
7. Zebra B1 - D2
7. Zebra F7 - D6
8. mPawn E3 - F4
8. mPawn E5 x F4
9. mPawn G3 x F4
9. mPawn G5 x F4
10. Crocodile F2 x F4
10. Crocodile E7 - F6
11. Crocodile F4 - F3
11. Elephant G6 - G5
12. Elephant G1 - E1
12. Elephant G5 - F5
13. Crocodile F3 - E3
13. Elephant F5 - F4
14. Elephant E1 - E2
14. Elephant A6 - C6
15. Zebra D2 - F3
15. Elephant F4 - G4
16. Crocodile E3 - F2
16. Elephant G4 - F4
17. Crocodile F2 - G3
17. Zebra D6 - F7
18. Zebra B3 x A5
18. Crocodile B6 x A5
19. mPawn A3 - A4
19. Zebra B5 x C3
20. Crocodile B2 x C3
20. Crocodile A5 - B6
21. Elephant E2 - F2
21. Elephant F4 x F2
22. Crocodile G3 x F2
22. Zebra F7 - D6
23. Crocodile C3 - B2
23. Crocodile B6 - B4
24. Elephant A2 - A3
24. Elephant C6 - A6
25. Crocodile B2 x B4
25. mPawn C5 x B4
26. Elephant A3 - A5
26. Elephant A6 x A5
27. mPawn A4 x A5
27. mPawn B4 - B3
28. Zebra F3 - D2
28. mPawn B3 - B2
29. mPawn A5 - A6
29. mPawn B2 - A1 = MegaPawn
30. mPawn A6 - B7 = MegaPawn
30. Zebra D6 x B7
31. Zebra D2 - E4
31. MegaPawn A1 - B1
32. Lion D1 - E2 x E4
32. MegaPawn B1 - C3
33. Crocodile F2 - E3
33. MegaPawn C3 x E2
