Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile E7 - F6
2. Zebra B1 - D2
2. mPawn D6 - D5
3. Crocodile E1 - F2
3. Zebra B7 - D6
4. Zebra D2 - B3
4. Elephant A7 - A6
5. Zebra F1 - D2
5. Elephant G7 - G6
6. Elephant A1 - A2
6. Zebra D6 - F5
7. Elephant G1 - G2
7. Crocodile C7 - B6
8. Crocodile C1 - B2
8. Elephant A6 - C6
9. mPawn A3 - A4
9. mPawn A5 x A4
10. Elephant A2 x A4
10. Crocodile B6 - B5
11. Elephant A4 - A5
11. Crocodile B5 - B6
12. Crocodile B2 - A3
12. Zebra F7 - D6
13. Crocodile A3 - A4
13. Elephant C6 - C7
14. mPawn E3 - F4
14. mPawn E5 x F4
15. mPawn G3 x F4
15. mPawn G5 x F4
16. Crocodile A4 x F4
16. Zebra F5 - E7
17. Elephant G2 - G3
17. Zebra E7 - C6
18. Elephant A5 - A4
18. Zebra C6 - E5
19. Lion D1 - C2
19. Crocodile B6 - B5
20. Elephant A4 - A5
20. Crocodile B5 - B6
21. Elephant A5 - A3
21. Zebra D6 - B5
22. Elephant A3 - A5
22. Zebra E5 x D3
23. Elephant A5 x B5
23. Crocodile B6 x B5
24. Lion C2 x D3
24. mPawn D5 - D4
25. Crocodile F4 x D4
25. mPawn C5 x D4
26. mPawn C3 x D4
26. Crocodile B5 - C4
27. Lion D3 - E2 x D4
27. Crocodile C4 - D3
28. Lion E2 - E1
28. Elephant G6 - E6
29. Crocodile F2 - E2
29. Crocodile D3 x E2
30. Lion E1 x E2
30. Crocodile F6 - F4
31. Elephant G3 - E3
31. Elephant E6 - E5
32. Elephant E3 - D3
32. Lion D7 - E6
33. Lion E2 - D1
33. Elephant E5 - E3
34. Elephant D3 x E3
34. Crocodile F4 x E3
35. Zebra D2 - B1
35. Crocodile E3 - E4
36. Zebra B3 - C1
36. Elephant C7 - C5
37. Lion D1 - D2
37. Crocodile E4 - B4
38. Zebra C1 - A2
38. Crocodile B4 - B3
39. Zebra A2 - C1
39. Crocodile B3 - B2
40. Zebra C1 - E2
40. Crocodile B2 x B1
41. Zebra E2 - F4
41. Lion E6 - E7
42. Lion D2 - D1
42. Elephant C5 - D5
43. Zebra F4 - G6
43. Lion E7 - D6
44. Zebra G6 - F4
44. Elephant D5 - D4
45. Zebra F4 - E6
45. Elephant D4 - D2 x D4
46. Lion D1 - E1
46. Crocodile B1 - C1
47. Zebra E6 - D4
47. Crocodile C1 - D1
48. Lion E1 x D1 x D4
48. Elephant D2 x D1
