Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. Crocodile E7 - F6
2. Zebra B1 - D2
2. mPawn D6 - D5
3. Crocodile C1 - B2
3. Zebra B7 - D6
4. Crocodile E1 - F2
4. Crocodile C7 - B6
5. Elephant A1 - C1
5. Elephant A7 - C7
6. Elephant G1 - E1
6. Elephant G7 - G6
7. Elephant E1 - E2
7. mPawn G5 - G4
8. mPawn G3 - F4
8. Elephant G6 - E6
9. Elephant E2 - G2
9. Crocodile F6 - G7
10. Zebra D2 - B3
10. Elephant E6 - G6
11. Zebra F1 - D2
11. Crocodile G7 - F6
12. Elephant G2 - E2
12. Zebra D6 - B5
13. Zebra B3 x A5
13. Crocodile B6 x A5
14. mPawn C3 - B4
14. Crocodile A5 - A6
15. mPawn B4 x B5
15. Crocodile A6 x B5
16. Zebra D2 - B1
16. Elephant G6 - E6
17. Zebra B1 - C3
17. Crocodile B5 - C6
18. mPawn A3 - A4
18. mPawn E5 x F4
19. mPawn E3 x F4
19. Zebra F7 - D6
20. Elephant C1 - C2
20. Elephant C7 - A7
21. Elephant E2 - G2
21. Crocodile F6 - G6
22. Elephant G2 - E2
22. Elephant A7 - A6
23. Elephant E2 - E3
23. Crocodile G6 - F6
24. Elephant C2 - D2
24. Elephant E6 - E7
25. Elephant D2 - C2
25. mPawn D5 - D4
26. mPawn A4 - B5
26. Zebra D6 x B5 x D4
27. Zebra C3 - E4
27. Crocodile F6 - F7
28. Zebra E4 - D2 x E4
28. Elephant A6 - A4
29. Crocodile B2 - A1
29. Elephant A4 - A3
30. Crocodile A1 - B2
30. Crocodile C6 - D6
31. Elephant C2 - E2
31. Crocodile F7 - G6
32. Elephant E2 - G2
32. mPawn C5 - D4
33. mPawn F4 - E5
33. mPawn D4 x E3 x D4
34. mPawn E5 x D6
34. Lion D7 x D6
35. Crocodile F2 x E3
35. Lion D6 - D7
36. Zebra D2 - B1
36. Elephant E7 - E5
37. Crocodile E3 - E2
37. Elephant A3 - A4
38. Crocodile B2 - B3
38. Elephant E5 - D5
39. Crocodile B3 x A4
39. mPawn G4 - F3
40. Crocodile E2 x F3
40. Elephant D5 x D3
41. Lion D1 - C2
41. Zebra B5 - A3
42. Zebra B1 x A3
42. Elephant D3 - D2
43. Lion C2 - C1
43. Elephant D2 - D3
44. Zebra A3 - B5
44. Elephant D3 x F3
45. Crocodile A4 - C4
45. Crocodile G6 - F7
46. Crocodile C4 - D5
46. Crocodile F7 - E6
47. Crocodile D5 x E6
47. Lion D7 x E6
48. Zebra B5 - D4
48. Lion E6 - D7
49. Zebra D4 x F3 x D4
49. Lion D7 - D6
50. Zebra F3 - D4
50. Lion D6 - E5
51. Lion C1 - D2 x D4
51. Lion E5 - E6
52. Elephant G2 - E2
52. Lion E6 - E7
53. Elephant E2 - E4
53. Lion E7 - E6
54. Elephant E4 x E6 x E4
