Zillions Save Game File Version 0.02 CC
RulesFile=congo-islands.zrf
VariantName=Simpler Megapawn Congo
1. mPawn D2 - D3
1. mPawn D6 - D5
2. Zebra F1 - D2
2. Elephant G7 - G6
3. Crocodile E1 - F2
3. Zebra B7 - D6
4. Elephant A1 - A2
4. Crocodile C7 - B6
5. Crocodile C1 - B2
5. Zebra D6 - F5
6. Zebra D2 - B3
6. Zebra F7 - D6
7. Zebra B1 - D2
7. mPawn C5 - B4
8. mPawn C3 x B4
8. mPawn A5 x B4
9. mPawn A3 x B4
9. Crocodile B6 x B4
10. Zebra B3 - A1
10. Crocodile B4 - B5
11. Zebra A1 - C2
11. Elephant A7 - A5
12. Zebra D2 - B3
12. Elephant A5 - A6
13. mPawn E3 - F4
13. mPawn G5 x F4
14. mPawn G3 x F4
14. mPawn E5 x F4
15. Crocodile F2 x F4
15. Elephant G6 - F6
16. Crocodile F4 - F3
16. Crocodile E7 - E5
17. Elephant A2 - A3
17. Elephant F6 - F4
18. Crocodile F3 - E2
18. Crocodile B5 - B6
19. Elephant A3 - C3
19. Elephant A6 - C6
20. Elephant C3 - A3
20. Elephant F4 - G4
21. Elephant G1 - E1
21. Crocodile E5 - F4
22. Crocodile E2 - F2
22. Zebra D6 - B5
23. Elephant A3 - A5
23. Crocodile F4 - G3
24. Crocodile F2 x G3
24. Elephant G4 x G3
25. Zebra C2 - B4
25. Elephant G3 - F3
26. Crocodile B2 - C2
26. Lion D7 - D6
27. Zebra B4 x C6
27. Crocodile B6 x C6
28. Lion D1 - C1
28. Zebra F5 - E3
29. Crocodile C2 - D2
29. Zebra E3 - G2
30. Elephant A5 - C5
30. Crocodile C6 - B6
31. Elephant E1 - E2
31. Zebra G2 - F4
32. Elephant E2 - E3
32. Elephant F3 x E3
33. Crocodile D2 x E3
33. Zebra F4 - E6
34. Elephant C5 - A5
34. Zebra B5 - C3
35. Crocodile E3 - D2
35. Crocodile B6 - B4
36. Crocodile D2 - C2
36. Zebra C3 - A2
37. Lion C1 - D1
37. mPawn D5 - C4
38. Zebra B3 - C1
38. mPawn C4 - C3 x C4
39. Crocodile C2 - B1
39. Zebra A2 x C1
40. Crocodile B1 x C1
40. mPawn C3 x D3
41. Elephant A5 - A7
41. mPawn D3 - D2
42. Crocodile C1 x D2
42. Crocodile B4 - C3
43. Crocodile D2 - D4
43. Zebra E6 x D4
44. Elephant A7 - C7
44. Crocodile C3 - D2 x D4
45. Lion D1 x D2
45. Lion D6 x D2
