Zillions Save Game File Version 0.02 CC
RulesFile=Congo.zrf
VariantName=Congo
1. Elephant C1 - C3
1. Elephant C7 - C5
2. Zebra G1 - F3
2. Pawn E6 - D5
3. Pawn E2 - D3
3. Zebra G7 - E6
4. Giraffe A1 - A3
4. Pawn F6 - E5
5. Pawn B2 - B3
5. Pawn B6 - B5
6. Pawn F2 - G3
6. Giraffe A7 - A5
7. Pawn D2 - E3
7. Monkey B7 - B6
8. Elephant E1 - E2
8. Giraffe A5 x A3
9. Pawn A2 x A3
9. Crocodile F7 - F6
10. Monkey B1 - B2
10. Pawn G6 - F5
11. Zebra F3 - D2
11. Elephant C5 x C3
12. Pawn C2 x C3
12. Zebra E6 - C5
13. Monkey B2 - C2
13. Pawn A6 - A5
14. Pawn G2 - F3
14. Elephant E7 - E6
15. Crocodile F1 - F2
15. Crocodile F6 - G6
16. Pawn D3 - C4
16. Crocodile G6 - F6
17. Pawn C4 x D5 x C4
17. Pawn D6 x D5
18. Pawn E3 - D4
18. Pawn E5 x D4
19. Pawn C3 x D4
19. Pawn D5 x D4
20. Zebra D2 - E4
20. Pawn D4 - D3 x D4
21. Zebra E4 x F6 x E4
21. Elephant E6 x F6
22. Crocodile F2 - E1
22. Pawn D3 - D5
23. Elephant E2 - E3
23. Monkey B6 - A6
24. Elephant E3 - C3
24. Lion D7 - D6
25. Lion D1 - D2
25. Elephant F6 - E6
26. Crocodile E1 - E2
26. Monkey A6 - B6
27. Crocodile E2 - F1
27. Elephant E6 - G6
28. Crocodile F1 - F2
28. Elephant G6 - E6
29. Elephant C3 - E3
29. Monkey B6 - A6
30. Lion D2 - D1
30. Lion D6 - D7
31. Elephant E3 - C3
31. Monkey A6 - B6
32. Crocodile F2 - E2
32. Lion D7 - E7
33. Elephant C3 - E3
33. Monkey B6 - A6
34. Monkey C2 - B2
34. Monkey A6 - B6
35. Elephant E3 - C3
35. Lion E7 - D7
36. Crocodile E2 - F1
36. Elephant E6 - F6
37. Monkey B2 - C2
37. Lion D7 - D6
38. Elephant C3 - E3
38. Elephant F6 - E6
39. Crocodile F1 - F2
39. Lion D6 - D7
40. Crocodile F2 - E2
40. Monkey B6 - A6
41. Pawn B3 - B4
41. Pawn B5 x B4
42. Pawn A3 x B4
42. Zebra C5 - B7
43. Pawn B4 x A5 x B4
43. Zebra B7 x A5
44. Pawn F3 - E4
44. Pawn F5 x E4
45. Elephant E3 x E4
45. Elephant E6 - E7
46. Elephant E4 - E3 x E4
46. Zebra A5 - C4
47. Elephant E3 - F3
47. Zebra C4 - E5 x C4
48. Elephant F3 - F5
48. Monkey A6 - B6
49. Elephant F5 - F6
49. Zebra E5 - C4
50. Pawn G3 - F4
50. Zebra C4 - D6 x C4
51. Pawn F4 - F5 x F4
51. Zebra D6 - B5
52. Crocodile E2 - F2
52. Zebra B5 - D6
53. Lion D1 - E2
53. Elephant E7 - G7
54. Crocodile F2 - F4
54. Monkey B6 - C5
55. Elephant F6 - E6
55. Zebra D6 - B5
56. Elephant E6 - E5
56. Zebra B5 - D4
57. Lion E2 - E1
57. Zebra D4 x C2 x D4
58. Lion E1 - D1
58. Elephant G7 - E7
59. Elephant E5 x E7
59. Lion D7 x E7
60. Lion D1 x C2
60. Lion E7 - D7
61. Lion C2 - D2
61. Pawn C6 - B5
62. Pawn F5 - F6
62. Pawn B5 - B4
63. Pawn F6 - F7 = SuperPawn
63. Pawn B4 - B3 x B4
64. Crocodile F4 - E4
64. Pawn B3 - C2
65. Crocodile E4 - D3
65. Pawn C2 - B1 = SuperPawn
66. Crocodile D3 - C2
66. SuperPawn B1 - A2
67. Crocodile C2 - B3
67. Pawn D5 - D4
68. SuperPawn F7 - D5
68. Pawn D4 - E3 x D4
69. Lion D2 - D1
69. Pawn E3 - E2
70. Lion D1 x E2
70. partial 1 Monkey C5 - E5 @ E5 0 0 x D5
71. Crocodile B3 x A2
71. Monkey E5 - F4
72. Crocodile A2 - A4
72. Monkey F4 - E5 x F4
73. Crocodile A4 - B4
73. Lion D7 - D6
74. Crocodile B4 - C4
74. Lion D6 - D7
75. Crocodile C4 - A4
75. Lion D7 - D6
76. Lion E2 - E3
76. Lion D6 - D7
77. Crocodile A4 - E4
77. Monkey E5 - E6
78. Crocodile E4 - D4
78. Monkey E6 - D6
79. Lion E3 - D3
79. Lion D7 - C7
80. Lion D3 - D2
80. Lion C7 - C6
81. Crocodile D4 - B4
81. Monkey D6 - D5
82. Lion D2 - D1
82. Lion C6 - C7
83. Crocodile B4 - B5
83. Monkey D5 - D6
84. Crocodile B5 - B6
84. Lion C7 - D7
85. Crocodile B6 - C5
85. Monkey D6 - D5
86. Crocodile C5 x D5
86. Lion D7 - E7
87. Crocodile D5 - D6
87. Lion E7 x D6
88. Lion D1 x D6
