Zillions Save Game File Version 0.02 CC
RulesFile=C:\Users\Sam\Documents\DesertIsland\Expand\ZillionsDesertIsland\TurtleShellChess\TurtleShell.zrf
VariantName=TurtleShell
1. wpawn B1 - B3
1. bpawn G7 - G6
2. wpawn B3 - A3
2. bpawn B7 - B6
3. rook B0 - B3
3. knight C9 - B7
4. rook B3 - E2
4. knight B7 - C6
5. knight C0 - B1
5. knight F9 - G7
6. knight F0 - D1
6. guard D9 - C9
7. knight B1 - C3
7. knight G7 - F6
8. guard D0 - C0
8. king E8 - D9
9. knight C3 - D5
9. guard C9 - C8
10. king E1 - D0
10. guard C8 - D8
11. knight D5 x C6
11. bpawn C7 x C6
12. wpawn G1 - G3
12. bpawn B6 - A6
13. wpawn G3 - H3
13. bpawn D7 - E7
14. rook G0 - G3
14. guard E9 - E8
15. rook E2 - D5
15. bpawn B8 - C7
16. guard C0 - C1
16. bpawn E7 - E6
17. guard E0 - E1
17. rook B9 - B7
18. king D0 - C0
18. bpawn E6 - E5
19. wpawn C2 - C3
19. guard D8 - F8
20. rook G3 - E2
20. rook B7 - D8
21. rook D5 x D8
21. guard E8 x D8
22. wpawn B2 - C2
22. rook G9 - E8
23. guard C1 - B2
23. guard D8 - C8
24. rook E2 x E8
24. king D9 x E8
25. wpawn D2 - E2
25. knight F6 - E7
26. knight D1 - D0
26. knight E7 - D5
27. knight D0 - C1
27. knight D5 x E2
28. knight C1 - D2
28. knight E2 - D5
29. wpawn A3 - A4
29. bpawn E5 - E3 = rook
30. knight D2 x E3
30. knight D5 x E3
31. guard E1 - D1
31. knight E3 - F4
32. wpawn H3 - H4
32. knight F4 - G3
33. guard D1 - F1
33. knight G3 x H4
34. guard F1 - D1
34. knight H4 - G5
35. guard B2 - C1
35. bpawn G6 - H6
36. guard D1 - F1
36. bpawn H6 - H5
37. guard F1 - F0
37. knight G5 - E3
38. guard C1 - D1
38. bpawn H5 - H4
39. guard F0 - G0
39. knight E3 - D3
40. king C0 - D0
40. knight D3 x C2
41. king D0 - E1
41. knight C2 - B1
42. guard D1 - F1
42. knight B1 x C3
43. guard G0 - G1
43. bpawn C6 - C5
44. guard F1 - D1
44. bpawn C5 - B5
45. wpawn A4 - A5
45. bpawn A6 x A5
46. king E1 - E0
46. knight C3 - B2
47. guard D1 - E1
47. bpawn B5 - C4
48. king E0 - F0
48. bpawn C4 - C3 = rook
49. wpawn F2 - F3
49. rook C3 - E2
50. guard E1 - E0
50. knight B2 - C0
51. king F0 - F1
51. rook E2 - D1
52. king F1 - F0
52. rook D1 x E0
53. king F0 x E0
53. knight C0 - D1
54. king E0 - E1
54. knight D1 - C0
55. king E1 - D0
55. knight C0 - D1
56. king D0 - E1
56. knight D1 - F0
57. king E1 - E0
57. knight F0 x G1
58. king E0 - E1
58. bpawn A5 - A4
59. king E1 - D0
59. bpawn A4 - A3
60. wpawn F3 - F4
60. bpawn A3 - B3 = rook
61. king D0 - C0
61. knight G1 - F0
62. wpawn F4 - G5
62. knight F0 - D1
63. king C0 - C1
63. rook B3 - B1
