<HTML>
<HEAD><TITLE>Congo</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>C</font>ongo</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#General">General</a><br>
		<a href="#Rules">Rules</a><br>
		<a href="#Object">Object</a><br>
		<a href="#Lions">the&nbsp;Lions</a><br>
		<a href="#River">the&nbsp;River</a><br>
		<a href="#Pieces">the&nbsp;Pieces</a><br>
		<a href="#Pawns">the&nbsp;Pawns</a><br>
		<a href="#Strategy">Strategy</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		<a href="#AboutCongo">About&nbsp;Congo</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<center>
		<h3><font color="#000088"><u>Congo</u></font></h3>
<img src="images/doc/Congod01.GIF" width=240 height=244 alt="Initial position">
		<a name="General">
		<h4><font color="#000088">General</font></h4>
		</center>

In the Christmas holidays of 1982/83, some six weeks before his eighth birthday,
my son Demian was recovering from the mumps. I was still very much involved in inventing
games, and at the time they happened to be Chess variants. As will be seen in time,
my approach has never been to make variants on the actual game of Chess, though
Grand Chess and
Dragonfly are precisely that.
Yet I hope to show that my concern was more to invent games on the theme of checkmate in its most
abstract form. This is not the subject here, but it was the context: I realized that my
strickt approach posed in itself a limitation. Not that I'm against limitations:
several ridiculously large Shogi variants give evidence of what happens without them. But I
started wondering what a more magically inclined spirit might come up with, and there was
Demian, all ready to be magically inclined.
<p>
I should mention at this point that Demian was familiar with Chess and Xiangqi
as well as several other abstract games. To keep him within limits, I suggested a 7x7
board, with seven yet to be defined pawns on the second rank, a yet to be defined
king in the middle, and six yet to be defined pieces to the left and right.
<br>An hour or so later, Demian came up with the board and the pieces.
<p>
The scenery is Africa. The Lion is King, confined to a 3x3 area as in Xiangqi.
There is this river as in Xiangqi (well, almost...). There are pieces: he had set out to make
a set of '8-square leapers', pieces able to jump to 8 target squares, without being
hindered by intervening pieces. So here's a Zebra who,
by any other name, is still a knight. There's a Giraffe,
a kind of 'square knight', able to jump to the second square in 8 directions. There are
two Elephants. They unconditionally cover the first and second square 'rookwise',
that is: they jump to the second square without being hindered by interposing pieces. Then there's the
Crocodile, the only non-jumper, using the king's move. Finally
a real surprise: the Monkey, moving as a king, but capturing as
an 8-directional draughtsman!<br>
There are pawns too. Demian didn't know anything about Shogi at the time, but his
Pawn and Superpawn (the promoted version) look a lot like Shogi's
silver and gold. The pawn moves and captures straight and diagonally forward, which struck me as
very logical, and, once across the river, has the right to retreat one or two squares straight backward,
without the right to capture or jump.
Once promoted, it adds the sideways squares for movement and capture, and the unconditional
right to retreat one or two squares, either straight or diagonal, again without the right
to capture or jump. These are exeptionally strong pawns!
<p>
More surprises came: the object of the game, Demian insisted, was to
<em>capture</em>&nbsp;the opponent's Lion. Consequently, Lions may move into check:
if they do, they are simply captured and the game is over. Stalemate does not exist.<br>
There is one exception to a Lion's confinement: it may capture the other Lion if it faces it
along a file or diagonal, with no piece in between!
<p>
This marked the end of what I considered to be an impressive presentation. And all is still present
in Congo in its final form. But at the time I had a few questions, such as the domain of the
giraffe. Once Demian had figured out that it consisted of only 16 squares, he added the
non-capturing king's move. Another point was the river, taken from Xiangqi, but not
at all equivalent, because Xiangqi is played on the intersections of a square grid,
effectively preventing pieces from actually entering it. Not so in Congo. After pointing out
that only the crocodile would seem naturally inclined to appreciate such a feature, Demian
went into deep thought and emerged with the now famous <em>drowning rule</em>, which, especially
in combination with the 'facing Lions rule' and the jumping monkey, gives rise to some most peculiar tactics.
At this point the crocodile also got its additional powers in and towards the river.
<p>
Thus Congo, which went on to become the second most popular Chess variant at the games
club Fanatic at Twente University, Enschede, the Netherlands, was invented by a seven
year old in little more than an hour. During its introduction at Fanatic one of the
members, Wim van Weezep, suggested to give the monkey the right of multiple capture.
This idea was immediately embraced by the inventor and marks the only change in rules
the game underwent. Please <a href="http://www.mindsports.net/Arena/Congo/">play Congo</a>
but beware: a Lion and any piece (even a pawn) wins against a bare Lion! Good Luck!
<p>
Congo takes pride of place on the cover of David Pritchard's
The Encyclopedia of Chess Variants
(G&P Publications, P.O. Box 20, Godalming, Surrey GU8 4YP, UK. - ISBN 0-9524142-0-1),
though in the text the roles of Monkey and Giraffe have been interchanged.
<p>

<script type="text/javascript">
<!--
	var driht = 'to:';
	var niamod = '&#109;&#105;&#110;&#100;&#115;&#112;&#111;&#114;&#116;&#115;&#46;&#110;&#101;&#116;';
	var tsrif = 'ma';
	var sserdda = '&#99;&#104;&#114;&#105;&#115;&#116;&#105;&#97;&#110;';
	var dnoces = 'il';
	document.write('<a href="');
	document.write(tsrif+dnoces+driht);
	document.write(sserdda);
	document.write('&#64;');
	document.write(niamod);
	document.write('">');
	document.write('Christian Freeling<\/a>');
// -->
</script>
.
		<a name="Rules">
		<center>
		<h4><font color="#000088">The Rules</font></h4>
		</center>
The first diagram shows the board with the pieces in initial position. There are two players,
<em>black</em> and <em>white</em>. White begins. Players move - and must move - in turn.
<p><center>
<img src="images/doc/Congod01.GIF" width=240 height=244 alt="Initial position">
		</center>

		<a name="Object">
		<center>
		<h4><font color="#000088">Object</font></h4>
		</center>
The object of Congo is to capture the opponent's Lion. There's no rule against a Lion moving into check:
it is simply captured. Since players must move on their turn, this effectively makes stalemate a win.

		<a name="Lions">
		<center>
		<h4><font color="#000088">The Lions</font></h4>
		</center>
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Lion is the proverbial King of this jungle. With one exception he may not leave his 3x3 castle.
Inside he moves and captures as the King in Chess</font></li>
<li><font color="#000000">
The mutual check rule: If Lions face one another along an open file or diagonal, both are in check and
the player whose turn it is can capture his opponent's Lion and win. This is the exception mentioned above</font></li>
</font></ul>
<p><center>
The diagram below shows the mutually excluded squares in this position a shade darker.
<p><img src="images/doc/Congod02.GIF" width=240 height=244 alt="Mutually excluded squares.">
		</center>

		<a name="River">
		<center>
		<h4><font color="#000088">The River</font></h4>
		</center>
With the exception of the crocodile - who cannot drown - and the Lion - who cannot
enter the river - pieces are subject to the following:
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">A piece that <em>ends</em>&nbsp;its move in the river must <em>leave
	it next turn or drown</em></font></li>
</font></ul><p>
A drowned piece is removed at the end of the turn. The piece may not have moved at all, for
instance because its Lion had to move out of check (!), or may have moved
<em>within</em> the river. In the latter case any capture it may have made is legal!

		<a name="Pieces">
		<center>
		<h4><font color="#000088">The Pieces</font></h4>
		</center>
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Zebra moves as the Knight in Chess</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod03.GIF" width=240 height=244 alt="The Zebra.">
</center><p>
The zebra in the diagram will drown if the black Lion moves to the c-file:
if it moves it exposes its Lion and if it doesn't it drowns and likewise exposes its Lion.
So white's only options would be interposing a piece (on c3 for instance) or moving his Lion to
the d-file. In either case the zebra drowns.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Elephant moves one or two squares along ranks and files. The two-square move is a jump
to the target-square, unaffected by interposing pieces of either color</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod04.GIF" width=240 height=244 alt="The Elephant.">
</center><p>
In the diagram the elephant can capture the black pawn. If the white pawn were black, it could capture either one.
Two elephants leapfrogging a file,
are known as <em>the elephant roll</em>.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Giraffe may move and capture jumping to the second square along ranks, files and diagonals.
The move is not affected by interposing pieces of either color. In addition the giraffe may move,
but not capture, using the king's move in Chess</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod05.GIF" width=240 height=244 alt="The Giraffe.">
</center><p>
The circled squares are the ones onto which the giraffe may move, but not capture.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Crocodile moves as the King in Chess. In addition, when on land it controls the file towards
the river, including the river square, as shown in the diagram on the left.
In the river the crocodile additionally controls the whole length of it, as shown in the diagram on the right.
Crocodiles cannot drown</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod06.GIF" width=240 height=244 alt="The Crocodile outside the river.">
<img src="images/doc/Congod07.GIF" width=240 height=244 alt="The Crocodile inside the river.">
</center><p>
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The Monkey moves like the King in Chess, but does not capture this way.
A monkey captures a piece by jumping over it along rank file or diagonal,
to the square immediately beyond, which must be vacant for the capture to take place.
A monkey may - but is not obliged to - make multiple captures in the same turn.
During a multiple capture it may visit a square, including river squares, more than once,
but it may not jump the same piece more than once. The drowning rule only applies if it
<em>ends</em>&nbsp;its move in the river. The monkey jumping the Lion terminates both
the move and the game, as illustrated in the diagram on the left</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod08.GIF" width=240 height=244 alt="Monkey business.">
<img src="images/doc/Congod09.GIF" width=240 height=244 alt="Monkey business.">
</center><p>To appreciate the position on the right, it's good to realize that either black pawn is
able to capture the zebra if it moves to d4, but doing so allows the monkey to finish the game with e3-c5-e7x,.
There are two threats to be parried: Zb5+ losing the elephant and Zf5+ losing the croc.
This leaves only moving the Lion. Alas, the c-file is covered by the white Lion, e6 is covered
by the zebra itself and e7 doesn't solve the problem of losing a crocodile, nor does attacking the monkey
with the croc as the following sequence shows:
<p>
<table border=0 cellpadding=4>
<tr><td>f3-d4</td><td>g3-f2</td>
<td>Attacking the monkey.</td></tr>
<tr><td>d4-b5</td><td></td><td>Check</td></tr>
<tr><td></td><td>de6</td></tr>
<tr><td>e3xg1</td><td></td>
<td>On b5xa7 black could capture the monkey.</td></tr>
<tr><td></td><td>a75</td><td>Attacking the zebra.</td></tr>
<tr><td>b5c3</td><td></td><td>And white is a piece up!</td></tr>
</table>

		<a name="Pawns">
		<center>
		<h4><font color="#000088">Pawns</font></h4>
		</center>
Congo pawns are very logical in their forward movement, less so in their abilities of retreat.
Yet, here it is:
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">The Pawn moves and captures one square straight or diagonally forward. Across the river it may retreat
one or two squares straight backward, but it may neither capture nor jump a piece in doing so</font></li>
<li><font color="#000000">
A pawn promotes to Superpawn upon reaching the back rank. A superpawn has the additional power to move
&amp; capture one square sideways. It may now also retreat in a diagonal direction, and this ability no
longer depends on its position with regard to the river</font></li>
</font></ul>
<p><center>
<img src="images/doc/Congod10.GIF" width=240 height=244 alt="Pawns.">
</center><p>
The highlighted squares are unconditionally covered by the pawn respectively the superpawn.
The pawn is across the river and may therefore retreat one or two squares. The superpawn
may retreat onto the circled squares, regardless of its position.

		<a name="Strategy">
		<center>
		<h4><font color="#000088">Strategy</font></h4>
		</center>
Initially the forces are separated by the river. This usually leads to a build-up
of opposing pawns along the riverbank, followed by a more or less dramatic pawn exchange.
Don't lose one in that stage! After the exchange there is more room for the pieces to maneuver
and the goals become more concrete. A good goal is getting a covered pawn across.
In this highly tactical phase the loss of a piece or pawn may very well lose the game.
One should realize that in Congo, quite unlike Chess for instance, a Lion and any piece
(including a pawn) will always win against a bare Lion, so driving the advantage of a
pawn home will eventually win the game.
<p>
You can play Congo online in the <a href="http://www.mindsports.net/Arena/Congo/">ArenA</a>.
<p>
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play Congo, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="Congo.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the Congo.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;Congo.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutCongo">
		<center>
<h3><font color="#000088">About Congo</font></h3>
		</center><p>
		Congo game &copy; 1982-1999 by Demian Freeling<br>
		Congo art work &amp; above introduction &copy; 1995-2002 by Christian Freeling<br>
		Congo.zrf Rules File &copy; 1999-2003 by Ed van Zon<br>
		<p>
		This implementation, Congo.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot;</strong>.
		<br>
		Some parts of this rules file were inspired by the Congo implementation of <strong>Jens Markmann</strong>.
		Also, his on-line <a href="http://home.t-online.de/home/j_markmann/zrf.html">ZRF Language Guide</a> proved very helpful.
		<p>
		Congo.zip (containing all the necessary files to play Congo with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		Congo is invented by Demian Freeling, son of Christian Freeling who has invented quite a few games himself;
 		they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>1.1</td> <td>November 30, 2003</td>
				<td>Improved graphics.</td>
			</tr>
			<tr valign=top>
			<td>1.0.1</td> <td>September 20, 1999</td>
				<td>
				Drowning rule for the Monkey now correctly implemented.<br>
				Searches about 50% faster than v1.0.
				</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>September 11, 1999</td>
				<td>First release, with flawed implementation</td>
			</tr>
		</table>
		</center>
<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
