Zillions Save Game File Version 0.02 CH
RulesFile=C:\Zillions\Rules\Schoolbook-b.zrf
VariantName=Schoolbook
1. Archbishop e1 - d3
1. Knight h8 - g6
2. Knight h1 - g3
2. Knight c8 - d6
3. Pawn e2 - e4
3. Archbishop e8 - f6
4. Knight c1 - e2
4. Pawn b7 - b5
5. Pawn f2 - f4
5. Knight d6 - c4
6. King f1 - e1 @ e1 0 0
6. Pawn d7 - d5
7. Pawn e4 - e5
7. Archbishop f6 - h4
8. Knight e2 - d4
8. Pawn c7 - c5
9. Archbishop d3 x c5
9. King f8 - e8 @ e8 0 0
10. Knight d4 - f5
10. Archbishop h4 - I5
11. Archbishop c5 - a6
11. Knight g6 x f4
12. Pawn j2 - j3
12. Queen b8 x e5
13. Knight f5 - e3
13. Pawn d5 - d4
14. Archbishop a6 - b7
14. Pawn d4 x e3
