Zillions Save Game File Version 0.02 CHC
RulesFile=C:\Users\Sam\Documents\zillions\schoolbook-0.9.6\Schoolbook-a.zrf
VariantName=Schoolbook Chess
1. Pawn e2 - e4 White H M1
1. Pawn e7 - e5
2. Pawn f2 - f3 White H M2
2. Knight h8 - g6
3. Pawn d2 - d3 White H M3
3. Bishop d8 - g5
4. Knight h1 - g3
4. Pawn h7 - h6 Black H M4
5. Knight c1 - b3
5. Bishop g8 - j5
6. Pawn I2 - I4
6. Bishop j5 - h7
7. Knight g3 - f5
7. Archbishop e8 - f6
8. Pawn j2 - j4
8. Knight c8 - e7
9. Pawn g2 - g3
9. Pawn I7 - I5
10. Pawn j4 x I5
10. Pawn h6 x I5
11. Archbishop e1 - b4
11. Pawn d7 - d6
12. Pawn f3 - f4
12. Pawn e5 x f4
13. Bishop g1 - d4
13. Knight g6 - e5
14. Bishop d1 x j7
14. Marshall I8 - h8
15. Knight f5 x e7
15. Archbishop f6 x e7
16. Bishop d4 x e5
16. Pawn d6 x e5
17. Knight b3 - c5
17. aQueen b8 - c8 flip Z7 = Queen on c8
18. Pawn g3 x f4
18. Bishop g5 x f4
19. Archbishop b4 - d5
19. Archbishop e7 x c5
20. Pawn d3 - d4
20. Bishop h7 x e4
21. Archbishop d5 x f4
21. Pawn e5 x f4
22. Pawn d4 x c5
22. Marshall h8 x h2
23. King f1 - e1 @ e1 0 0
23. Bishop e4 x c2
24. aQueen b1 - c1 flip Z6 = Queen on c1
