Zillions Save Game File Version 0.02 HHC
RulesFile=C:\Users\Sam\Documents\zillions\schoolbook-0.9.6\Schoolbook-a.zrf
VariantName=Schoolbook Chess
1. Pawn f2 - f4 White H M1
1. Pawn c7 - c6
2. Knight c1 - d3
2. Pawn f7 - f5 Black H M2
3. Knight h1 - g3
3. Bishop d8 - c7
4. Knight g3 x f5
4. Bishop c7 x f4
5. Knight f5 - g3
5. Archbishop e8 - f6
6. Knight d3 x f4
6. aQueen b8 x f4 = Queen
7. Bishop g1 - f2
7. Knight c8 - b6
8. Marshall I1 - h3
8. Queen f4 - c7
9. Pawn e2 - e4 White H M3
9. Bishop g8 - e6
10. Marshall h3 - I5
10. King f8 - c8 aRook a8 - d8 Black H Z4 Black Rook d8 @ c8 0 0
11. King f1 - I1 aRook j1 - h1 White H Z5 White Rook h1 @ h1 0 0 @ I1 0 0
11. Marshall I8 - j6
12. Pawn j2 - j3
12. Knight h8 - g6
13. Marshall I5 - a5
13. Knight g6 - h4
14. Bishop d1 - h5
14. Bishop e6 x I2
15. Marshall a5 x a7
15. King c8 - b8 @ b8 0 0
16. Marshall a7 - a3
