Zillions Save Game File Version 0.02 HC
RulesFile=D:\schoolbook-0.9.6\Schoolbook-b.zrf
VariantName=Schoolbook
1. Pawn f2 - f4
1. Knight c8 - d6
2. Pawn g2 - g4
2. Archbishop e8 - f6
3. Pawn e2 - e3
3. Knight h8 - g6
4. Knight h1 - g3
4. Knight g6 - h4
5. Knight c1 - d3
5. Pawn a7 - a5
6. Pawn g4 - g5
6. Archbishop f6 - d5
7. Pawn I2 - I3
7. Knight h4 - g6
8. Bishop d1 - f3
8. Archbishop d5 - c4
9. Queen b1 - d1
9. Pawn j7 - j5
10. Queen d1 - e2
10. Queen b8 - a7
11. Archbishop e1 - f2
11. Pawn a5 - a4
12. Pawn e3 - e4
12. Queen a7 - a5
13. Archbishop f2 - e3
13. Pawn f7 - f6
14. Pawn g5 x f6
14. Pawn g7 x f6
15. Bishop g1 - f2
15. Marshall I8 - h6
16. Marshall I1 - I2
16. Archbishop c4 x e3
17. Bishop f2 x e3
17. Knight d6 - c4
18. King f1 - c1 Rook a1 - d1 @ d1 0 0 @ c1 0 0
18. Knight c4 x e3
19. Queen e2 x e3
19. Bishop g8 x a2
20. Pawn e4 - e5
20. Bishop a2 - e6
21. Pawn e5 x f6
21. Bishop e6 x I2
22. Pawn f6 x e7
22. Bishop d8 x e7
23. Rook j1 - e1 @ e1 0 0
23. Bishop I2 - g4
24. Bishop f3 x g4
24. Marshall h6 x g4
25. Queen e3 - e4
25. Marshall g4 x h2
26. Knight g3 - f5
26. Pawn d7 - d5
27. Queen e4 - e6
27. Rook a8 - e8 @ e8 0 0
28. Knight f5 x e7
28. Knight g6 x e7
29. Queen e6 - f6
29. King f8 - g8 @ g8 0 0
30. Rook e1 - g1 @ g1 0 0
30. Knight e7 - g6
31. Knight d3 - e5
31. Marshall h2 - e2
32. King c1 - b1 @ b1 0 0
32. Rook e8 - f8 @ f8 0 0
33. Queen f6 - e6
33. King g8 - g7 @ g7 0 0
34. Rook g1 x g6 @ g6 0 0
34. Pawn h7 x g6
