Zillions Save Game File Version 0.02 CH
RulesFile=C:\Zillions\Rules\Schoolbook-b.zrf
VariantName=Schoolbook
1. Pawn f2 - f4
1. Knight c8 - d6
2. Bishop g1 - d4
2. Knight h8 - g6
3. Knight c1 - d3
3. Knight d6 - e4
4. Knight h1 - g3
4. Archbishop e8 - d6
5. Pawn b2 - b3
5. Pawn f7 - f5
6. Queen b1 - b2
6. Bishop g8 - d5
7. Marshall I1 - h3
7. Pawn h7 - h6
8. Marshall h3 - h5
8. Knight e4 x g3
9. Archbishop e1 x g3
9. Pawn e7 - e6
10. Bishop d4 x g7
10. King f8 - g8 @ g8 0 0
11. Bishop g7 x h6
11. Pawn I7 - I5
